# Mighty Addons for Elementor

Contributors: mightythemes1  
Author URI: https://mightythemes.com  
Plugin URI: https://mightythemes.com/products/mighty-addons  
Requires at least: 4.0 or higher  
Tested up to: 5.8  
Requires PHP: 5.6  
Stable Tag: 1.7.1 
License: GPLv2 or later  
License URI: http://www.gnu.org/licenses/gpl-2.0.html  
Tags: elementor, elementor extensions, progress bar, elementor addons, elementor modules,testimonials, page builder, elementor widgets, elements  

Mighty Addons is a collection of premium quality addons for the Elementor page builder. Addons are continually added and improved.

## Mighty Addons - Free Elementor Widget Plugin
**Mighty Addons for Elementor includes ready-to-use Elementor Widgets which can be easily modified as per the use-case. Install and give it a try. New Elementor Widgets & Features are going to be frequently uploaded and improved.**

[youtube https://www.youtube.com/watch?v=OruhsnXWWdo]

[**>> Check the Demos <<**](https://mightythemes.com/mighty-addons/)

Let’s design Powerful WordPress Websites together with the Elementor page builder and achieve the imaginable designs in minutes. **No coding required.**

Want to test it online? [Try it online now](https://tastewp.com/new?pre-installed-plugin-slug=elementor%2Cmighty-addons&redirect=admin.php%3Fpage%3Dmighty-addons-home&ni=true)
## Why Mighty Addons is the Best Elementor Widgets Plugin

### [Cross Domain Copy Paste](https://mightythemes.com/cross-domain-copy-paste/)
Copy and Paste Sections, Widgets, or the whole page just in two clicks from one domain to another. So, you don't have to reinvent the wheel, thus, making your development speed faster.

### Pre-designed Templates Kits
A template kit is a group of multiple pages designed for a specific theme. Like if you are looking for a business Elementor theme, you can choose a business template kit and import pages from the kit one by one.
You will get all the required pages such as Home, About, Services, Services Detail, FAQ, Contact, etc. for your business website. You need to import them and replace the dummy content with your real content. 
Check out the Available Template Kits

[**>> Explore Template Kits <<**](https://mightythemes.com/mighty-addons-library)

### Ready to Use Blocks/Sections
Block is ready to use a section that can be inserted on any Elementor page. In Mighty Addons Library, you have different blocks in different categories. Like if you are looking for a Hero section, you can have multiple designs for the Hero section and the same for the other sections as well. 
Most importantly, you can have these block designs in both dark and light shades. You need to access the library and insert the required block, and you are done. 

[**>> Explore Sections/Blocks <<**](https://mightythemes.com/mighty-addons-library)

### Pixabay Integration With Elementor
You can search for the images you need for your web page and use them without leaving the Elementor. We have integrated Pixabay with Mighty Addons and this feature is available for free. 

### Use with Any Theme
Mighty Addons plugin can work with any WordPress theme which supports Elementor. You don't need to change the theme to use our Elementor addons.

### Built-in FAQ Schema
Add the FAQ section with the help of MA Accordion on your pages and mark that section with FAQ schema. You will have a chance to get extra space in SERP. 

### Light Weight
To eliminate loading issues, Mighty Addons has neat and clean code which makes it lightweight widget plugins for Elementor.

### Instinctive Widget Controls
Every Elementor widget comes with lots of customization controls. You can play with them and achieve nearly any credible design without writing a single line of code.

### Free but Powerful
Just because it's free, don't think it is compromised with the quality. The free Elementor Widgets will always be free, and you don't need to purchase the pro version to use the full features of a free element. Free Element will always be free without any upsell.

### Highly Responsive & Browser Compatible
We created different designs with Mighty Addons & tested them with different sizes of screens. They all were fully responsive and browser compatible. 

<a href="https://wordpress.org/plugins/elementor/" rel="nofollow">Elementor</a> plugin must be activated to use this plugin. After activating Elementor, the addons should be available for use in Elementor.

## Design any Website you can imagine With Mighty Addon & Elementor
Every Elementor Widget is curated and developed with thousands of test cases and examples. Currently, we have 10+ Elementor addons, and these will ever keep growing in the future.
1. **[Cross Domain Copy Paste](https://mightythemes.com/cross-domain-copy-paste/)** - Copy and Paste Sections, Widgets, or the whole page just in two clicks from one domain to another. So, you don't have to reinvent the wheel, thus, making your development speed faster.
2. **[MA Counter](https://demo.mightythemes.com/mighty-addons/mt-counter/)** - Add spotlights by adding animated number counters with text and icons to showcase your important data.
3. **[MA Testimonial](https://demo.mightythemes.com/mighty-addons/mt-testimonial/)** - Win more customers by displaying what other customers said about your brand. 
4. **[MA Accordion](https://demo.mightythemes.com/mighty-addons/mt-accordion/)** - Add beautiful & FAQ schema rich accordions in your pages, posts, and anywhere on your WordPress Website.
5. **[MA Team](https://demo.mightythemes.com/mighty-addons/mt-team/)** - Showcase your talented team to your website visitors and increase the trust in your brand.
6. **[MA Progress Bar](https://demo.mightythemes.com/mighty-addons/mt-progress-bar/)** - Highlight your skill stats with the help of Animated progress bars. You can add unlimited bars with a single element. 
7. **[MA Button Group](https://demo.mightythemes.com/mighty-addons/mt-button-group/)** - Create a better call to actions with creative button styles using Button Group Element. It allows you to add unlimited Buttons with a single element. 
8. **[MA Before After](https://demo.mightythemes.com/mighty-addons/mt-before-after/)** - Display before and after version of an image with the help of MA Before After Elementor Widget. 
9. **[MA Gradient Heading](https://demo.mightythemes.com/mighty-addons/mt-gradient-heading/)** - Create an eye-catching gradient heading with the help of MA Gradient Heading. You can apply for different gradient colors and angles, styles, and positions. 
10. **[MA Flip Box Widget](https://demo.mightythemes.com/mighty-addons/mt-flip-box/)** - MA Flip Box Widget comes with different interactive flipping effects. This widget can be used as a banner, for listing your company's services, and much more uses.
11. **[MA Opening Hours](https://demo.mightythemes.com/mighty-addons/mt-opening-hours/)** - Display your working hours on the website and customize the section to meet the theme design.
12. **[MA Contact Form 7 Styler](#)** - Display your contact forms in a jiffy by selecting from the list and start styling and personalizing the form as you like.
13. **[MA Mailchimp](#)** - Grow your audience with a subscriber form. Create and display a Mailchimp form that matches your website’s brand, so you can attract new contacts and boost engagement. Choose the list to segment your audience in different lists.
14. **[MA Display Conditions - PRO](https://mightythemes.com/mighty-addons/display-conditions)** - Display your content to only those users who are satisfying the display rules and hide from others.
15. **[MA Advance Shadow - PRO](https://mightythemes.com/mighty-addons/advance-shadow)** - Add Smoother and Sharper Multi-layered Box-Shadows to Elements with Advance Shadow.
16. **[MA Advance Gradient - PRO](https://mightythemes.com/mighty-addons/advance-gradient)** - Add Smoother and Sharper Multi-gradients for normal/hover effects to Elements with Advance Gradient with smooth transition filter.
17. **[MA Custom CSS](#)** - Add and apply custom CSS from Elementor Free through Mighty Addons.
18. **[MA Wrapper Link](https://mightythemes.com/mighty-addons/wrapper-link/)** - Transform any element into a link by entering any normal URL or Hashed URL with smooth scroll.
19. **[MA Link Effects](https://mightythemes.com/mighty-addons/link-effects/)** - Link Effects for applying cool effects on links.
20. **[MA Spacers](https://mightythemes.com/mighty-addons/spacer/)** - Apply quick margin/padding on elements on all 3 levels i.e., Section, Column and Widget.
21. **[Section Slider](https://mightythemes.com/mighty-addons/section-slider)** - Create sliders out of your Elementor Sections in just one click.
22. **[Reading Progress Bar](https://mightythemes.com/mighty-addons/reading-progress-bar)** - Show reading progress bar to your users by selecting from two views which also contains Back To Top feature.
23. **[Text Marquee](https://mightythemes.com/mighty-addons/text-marquee/)** - Take advantage of the Text Marquee Elementor widget and create custom auto-scrolling text anywhere in your website.
24. **[WooCommerce Add to Cart (Pro)](https://mightythemes.com/mighty-addons/add-to-cart-widget)** -  Add to Cart Widget Comes With Pre-defined Quantity & Allows Customers to Add Products Directly to Cart.
25. **[Woo Slider (Pro)](https://mightythemes.com/mighty-addons/woo-slider-widget)** - Woo Slider Elementor widget lets you showcase your WooCommerce products and categories in dynamic and visually appealing highly responsive and interactive slider layouts.
26. **[WooCommerce Product Grid (Pro)](https://mightythemes.com/mighty-addons/products-grid-widget/)** - Display your WooCommerce store products with all the important information and badges anywhere in your website using Woo Product Grid Elementor widget.
27. **[Chart Widget (Pro)](https://mightythemes.com/mighty-addons/chart/)** - Create interactive Line and Bar Charts and make everlasting impression using Chart Widget
28. **[CSS Filters](https://mightythemes.com/mighty-addons/css-filter/)** - Take advantage of CSS Filter Effects and create something totally unique and mesmerizing to greet your visitors.
29. **[Backdrop Filter](https://mightythemes.com/mighty-addons/backdrop-filter/)** - The Backdrop filter lets you add graphical effects such as blurring or color shifting on the background image of your web page.
30. **[Pie and Donut Chart](https://mightythemes.com/mighty-addons/donut/)** - Create Customized and Visually Appealing Charts with Pie and Donut Chart Widget.
31. **[Age checker](https://mightythemes.com/mighty-addons/age-checker/)** - Create Stunning Age Verification Pop-up using Age Gate Elementor Widget.
32. **[Modal Popup](https://mightythemes.com/mighty-addons/modal-widget/)** - Create Stunning Modal Popup using Modal Elementor Widget.
**[Mighty Addons Pro](https://mightythemes.com/mighty-addons) is here as well.** 

So Grab the Pro version and take Elementor to next level. In the Pro Version, you have the following Widgets and Features
### Mighty Addons Pro widgets
1. **OpenStreet Maps Widget** - OpenStreet Maps Widget allows you to create multi-location free maps on your WordPress site.
2. **Google Maps Widget** - Google Maps Widget allows you to create multi-location Google maps on your WordPress site.
3. **Two Step Login Widget** - The Elementor Widget allows you to create a two-step login form on Elementor Website.
4. **Weather Widget** - Display Weather conditions, forecast, and many more on your website.
5. **Advanced Heading Widget** - Creat attractive advanced heading on your webpage with Elementor
6. **PayPal Button Widget** - Now sell anything on your website without setting up a store with the help of PayPal Widget.
7. **Insta Gallery Widget** - Display Instagram images on your WordPress site.
8. **Price List Widget** -  Create a highly responsive and interactive Price Menu for your business.
9. **Click To Call Widget** - Display your support number within the floating box.
10. **Image Hotspot Widget** - Map your image to showcase different parts of an image.
11. **OpenTable Widget** - Integrate your OpenTable Listing on Your website and start taking orders.
12. **Content Toggle Widget** - Create Content toggle section to display two variation of a content.
13. **WhatsApp Chat Widget** - Add a floating WhatsApp Chatbox on your WordPress site.
14. **Timeline** - Solve all your events showcase problems by showing them through Timeline by using different factors.
15. **MA Link Effects** - Link Effects for applying cool effects on links.
16. **WooCommerce Add to Cart** -  Add to Cart Widget Comes With Pre-defined Quantity & Allows Customers to Add Products Directly to Cart.
17. **Woo Slider** - Woo Slider Elementor widget lets you showcase your WooCommerce products and categories in dynamic and visually appealing highly responsive and interactive slider layouts.
18. **WooCommerce Product Grid** - Display your WooCommerce store products with all the important information and badges anywhere in your website using Woo Product Grid Elementor widget.
19. **Chart Widget** - Create interactive Line and Bar Charts and make everlasting impression using Chart Widget
20. **Text Marquee** - Take advantage of the Text Marquee Elementor widget and create custom auto-scrolling text anywhere in your website.
21  **Pie and Donut chart** - Create Customized and Visually Appealing Charts with Pie and Donut Chart Widget.
22. **Age Chceker** - Create Stunning Age Verification Pop-up using Age Gate Elementor Widget.
23. **Modal Popup** - Create Stunning Modal Popup using Modal Elementor Widget.

### Mighty Addons Extensions
1. **Cross-Site Copy Paste Style (Pro)** - The feature allows you to copy the style of website A to Website B.
2. **Unsplash Integration (Pro)** Access to free royalty-free stock photos from Unsplash
3. **Pixabay Integration** Access 1 million + Stock photos from Pixabay.
4. **Particles Background (Pro)** Add Interactive and animated moving backgrounds on your content sections.
5. **[Cross Domain Copy Paste](https://mightythemes.com/cross-domain-copy-paste/)** Copy content from Website A to Website B with simply a few clicks.
6. **[Wrapper Link](https://mightythemes.com/mighty-addons/wrapper-link/)** Transform any element into a link by entering any normal URL or Hashed URL with smooth scroll.
7. **[Advance Gradient (Pro)](https://mightythemes.com/mighty-addons/advance-gradient)** Add multiple gradients on any element for normal and hover mode with transition effects for hover.
8. **[Advance Shadow (Pro)](https://mightythemes.com/mighty-addons/advance-shadow)** Add multiple shadows on any element for normal and hover mode.
9. **[Display Conditions - (Pro)](https://mightythemes.com/mighty-addons/display-conditions)** - Display your content to only those users who are satisfying the display rules and hide from others.
10. **[MA Custom CSS](#)** - Add and apply custom CSS from Elementor Free through Mighty Addons.
11. **[MA Spacers (Pro)](https://mightythemes.com/mighty-addons/spacer/)** - Apply quick margin/padding on elements on all 3 levels i.e., Section, Column and Widget.
12. **[Section Slider (Pro)](https://mightythemes.com/mighty-addons/section-slider)** - Create sliders out of your Elementor Sections in just one click.
13. **[Reading Progress Bar](https://mightythemes.com/mighty-addons/reading-progress-bar)** - Show reading progress bar to your users by selecting from two views which also contains Back To Top feature.
14. **[CSS Filters (Pro)](https://mightythemes.com/mighty-addons/css-filter/)** - Take advantage of CSS Filter Effects and create something totally unique and mesmerizing to greet your visitors.
15. **[Backdrop Filter (Pro)](https://mightythemes.com/mighty-addons/backdrop-filter/)** - The Backdrop filter lets you add graphical effects such as blurring or color shifting on the background image of your web page.

We are working on more Elementor Widgets which are frequently updated. Still, you have any specific widget or feature request, feel free to **[get in touch](https://mightythemes.com/contact/)**.

## Have any questions or facing any issue?
We are proud of our support team. If you are facing any issue or have any questions regarding Mighty Addons for Elementor, feel free to **[post us on our support forum](https://mightythemes.com/support/c/mighty-addons/)**. Our technical WordPress Developer would love to help you. 

## How to Install Mighty Addons for Elementor

1. Install and activate the Elementor page builder.
2. Install the Mighty Addons and activate or download the plugin from WordPress Directory and install.
3. Now you're good to go. That's all, stop wandering!
4. You can type "Mighty" in your Elementor editor search, and all the available elements will appear.
Also, you can see them under the category "Mighty Addons" on your element/widget list.

## Frequently Asked Questions

#### Is Mighty Addons a standalone plugin?

No, Mighty Addons is not a standalone plugin. You need to install the Elementor page builder to use Mighty Addon.

#### Does it work with any WordPress theme?

Yes, it will work with any WordPress theme as long as you are using the Elementor as your page builder.

#### How do I start using Mighty Addons?

You need to install Elementor and Mighty Addons plugin on your website to get started.

#### Will this Elementor plugin slow down my website speed?

The Elementor Plugin is lightweight so it will not slow down your website.

#### Is Mighty Addons 100% Ads Free?

Yes, the Mighty Addons plugin will be 100% ads free. You will get notices about the pro version only if you will be using the free version.

#### How often do you update Elementor widgets?

We always listen to our user's feedback and based on that feedback, we keep enhancing the existing features and widgets. So you can expect at least one update in a month.

#### Do I have to buy Elementor Pro to use the Mighty Addons?

No, you don't need to buy Elementor Pro to use Mighty Addons. These free Elementor Widgets will work with both free and pro versions.

#### Will you keep updating Free Elementor Templates?

Yes, we will keep adding free Elementor templates regularly, along with pro templates.

#### Do I need to use Elementor Pro to access Mighty Library?

No, you don’t need Elementor Pro to access Mighty Addons Library. You can use these Elementor templates or blocks with free Elementor plugin.

#### Do I need to purchase Mighty Addons Pro to use Elementor Template or Blocks?

No, Mighty Addons Pro is not required to use the templates. But in the free version of Mighty Addons, you will have limited templates and blocks. But in the pro version, you will have many more options than the free version. 


#### Developer? Want to contribute?

We 💗 Open Source. Come and see our products on <a href="https://github.com/mightythemes/" title="MightyThemes on GitHub">GitHub</a>.

#Having any suggestions or ideas which can improve our product?
Create an issue on the desired product or maybe give us a ⭐. 😀

## Changelog

### 1.7.1
* Fixed: Elementor deprecations in the older version of Elementor
* Fixed: Icon issue
* Fixed: disable all widgets issue
* Fixed: Section Slider CSS issue [PRO]

### 1.7.0
* Added: Pie and Donut Chart Widget [Free]
* Added: Age Checker Widget [Free]
* Added: 20+ Ready to use Elementor Blocks

### 1.6.0
* Added: Woo Slider for showcasing products in a slider [PRO]
* Added: Woo Products Grid for showcasing products in a grid [PRO]
* Added: Woo Add to Cart widget for quickly adding products to cart [PRO]
* Added: Chart widget for displaying charts [PRO]
* Added: CSS Filters Extension for applying CSS filters on any element [PRO]
* Added: Backdrop Filter Extension for applying Backdrop filters on any element [PRO]
* Added Text Marquee for displaying text in a marquee style
* Fixed: Elementor deprecations in the older version of Elementor

### 1.5.2
* Fixed: Reading Progress Bar compatibility issue with PHP 8

### 1.5.1
* Fixed: Accordion update issues

### 1.5.0
* Added: Reading Progress Bar Extension with two views
* Added: Section Slider to create sliders out of Elementor Sections [PRO]
* Added: Minified stylesheets for performance improvements
* Fixed: Elementor Compatibility Fixes
* Fixed: Link Effects styling issues

### 1.4.9
* Added: Link Effects for applying cool effects on links
* Added: Spacers for applying quick margin/padding on elements [PRO]
* Fixed: Progress Bar issue with elementor update
* Fixed: Removed unused widget assets loading for optimization

### 1.4.8
* Removed: User ID field from Instagram's integration options

### 1.4.7
* Fixed: Fixed Mailchimp logged out submission bug 🐞

### 1.4.6
* Fixed: Fixed empty section copy/paste bug 🐞

### 1.4.5
* Fixed: Contact Form 7 Styler bugs
* Fixed: [XSCP] copy/paste bug with Elementor's old version 🔢

### 1.4.4
* Fixed: Copy/paste Issue with Special Characters
* Fixed: Duplicate section pasting on Copy/Paste All

### 1.4.3
* Added: Advance Gradient Extension [PRO]
* Added: Wrapper Link Extension
* Added: Animation controls in WhatsApp and Click-to-Call Widgets [PRO]
* Fixed: Advance Shadow bugs [PRO]
* Fixed: Testimonial Styling issues
* Fixed: Accordion update bug

### 1.4.2
* Fixed: Custom CSS Extension

### 1.4.1
* Fixed: Custom CSS conflict with Elementor's Extension

### 1.4.0
* Added: Custom CSS Extension
* Added: Latest tag in Library
* Added: Filters to search & sort the Templates & Blocks
* Added: Image sizing images for Pixabay & Unsplash
* Added: Display Conditions Extension [PRO]
* Added: Advance Shadow Extension [PRO]
* Added: Hover Gradient BG Color in PayPal widget [PRO]
* Fixed: Accordion Bugs
* Fixed: Bugs in Timeline, OpenTable, PayPal, Call To Action and OpenStreet map [PRO]
* Fixed: PHP notice issues [PRO]

### 1.3.14
* Fixed: Pro notification issue on Sections

### 1.3.13
* Added: Added alignment control in Testimonial
* Fixed: Library Import trigger the bug
* Fixed: Design issues in Dashboard
* Fixed: PHP notices from Widgets

### 1.3.12
* Added: Switcher Controls in the dashboard to control extensions
* Added: Compatibility for both new and old Elementor versions
* Fixed: Sub links in Mighty Addons Dashboard
* Fixed: CSS issues in Widgets
* Fixed: Bullets and Arrows Controls not working in Testimonial Widget
* Fixed: Responsive breakpoints in Testimonial Widget
* Fixed: Elementor API issues with Template Library and Cross-site Copy/Paste

### 1.3.11
* Fixed: Copy/Paste Conflict with RankMath plugin
* Fixed: Mailchimp duplicate widget issue

### 1.3.10
* Fixed: Known bugs
* Fixed: Media Import for Copy/Paste Extension

### 1.3.9
* Fixed: Empty Page Copying in Copy All

### 1.3.8
* Added: Cross Site Copy/Paste for Section and Pages
* Fixed: Mighty Photos Pagination

### 1.3.7
* Fixed: Mailchimp widget without key

### 1.3.6
* Removed: Mailchimp key validation

### 1.3.5
* Added: Support for SVG Icon upload in Accordion Widget

### 1.3.4
* Added: Mailchimp widget
* Fixed: Issue while fetching Pixabay pictures
* Fixed: Zoom Out Effect in Flip Box Widget

### 1.3.3
* Added: Pagination for Pixabay giving you lot more options to choose from
* Added: Contact Form 7 Styler Element
* Fixed: Key bug in Pixabay Extension
* Fixed: Removed Elementor default scheme colors

### 1.3.2
* Fixed: Images fetch in Gallery when request not completed.

### 1.3.1
It was hard to find these bugs, but we found it and voila: 
* Fixed: Widgets and extensions are not updated after updating the plugin.
* Fixed: Old CSS was loading after updating plugin, now fixed.

### 1.3.0
* Added: Library for Templates and Blocks
* Added: Pixabay integration in Media Manager
* Fixed: Button Group Stacking issue when using responsive
* Fixed: Button Group spacing issue when responsive
* Fixed: Fixed issue with using SVG in ButtonGroup icon
* Fixed: Fixed FlipBox Box Shadow when using unsupported effects
* Fixed: Accordion Bottom Margin theme conflict

### 1.2.0
* Added: Mighty Admin Dashboard
* Added: Opening Hours Schema for OpeningHours Widget
* Fixes: Major and Minor fixes in Addons
* Fixes: Design Fixes
* Updated: Default layouts of widgets
* Updated: Minification of CSS & JS

### 1.1.0
* Added: MA Gradient Heading Widget
* Added: MA Flip Box Widget
* Added: MA Opening Hours Widget
* Fixed: FAQ Schema for accordion
* Fixed: MA Testimonial Widget
* Fixed: Few other minor fixes
* Updated: Widget Icons

### 1.0.0
* Initial release.
