=== BetterDocs - Best Documentation & Knowledge Base Plugin ===
Contributors: wpdevteam, re_enter_rupok, asif2bd, emsohel, priyomukul, manzurahammed, cu121, fencermonir
Donate link: https://wpdeveloper.com
Tags:  knowledge base, docs, documentation, documents, wiki, faq page, doc, knowledge, table of content, TOC, knowledgebase, faqs, doc page, best documentation plugin, support ticket, customer support, instant answer bot, bot, help articles, better docs
Requires at least: 4.0
Tested up to: 5.8
Requires PHP: 5.6
Stable tag: 2.0.3
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

A better Documentation and Knowledgebase plugin for WordPress. Create better Docs, Knowledge Base and Wiki and manage them in a beautiful modern drag and drop UI.

== Description ==

Do you want to reduce your support pressure immediately? How about you creating a stunning and resourceful knowledge base for your customers? 🤔

👨‍💻 82% of customers prefer to support through an online knowledge base and actually get annoyed to create support tickets as it’sits a lengthy process. So creating an informative Documentation page can help to enhance your customer experience.

But how do you create a stunning **docs** page easily on WordPress site without any coding? Well, we’ve got you covered. 😎

https://youtu.be/57BioKfROlo?list=PLWHp1xKHCfxDOGyziODrJ1qYNOC8pbVYA

## 📒 Create Stunning Knowledge Base To Scale Customer Support ##

[BetterDocs](https://betterdocs.co/) will help you to create & organize your documentation page in a beautiful way that will make your visitors find any help article easily. It will facilitate your client to make faster decisions and get help on the spot by self-servicing instead of avoiding lengthy conversation.


## 🔥 Power Up Knowledge Base To Reduce Support Tickets ##

Let the visitors instantly find the answers they are searching for without having to wait for the support team and reduce support workload.

### 🌟 Top Features ###

- Stunning readymade template designs to create your Docs landing page, Single Doc page, & Archive page without any coding
- In-built theme customization option, or use Shortcodes & page builder widgets to design customize entire documentation page
- Table of Contents or Sticky TOC to provide an absolute user experience
- In-built advanced live search to help visitors get the exact docs solution
- Advanced List View (FREE) & Grid View feature (PRO)
- Create & manage multiple knowledgebases for all products separately (PRO)
- Manage roles for your knowledgebase users & give access accordingly
- Integrated with Analytics to track and evaluate the performance
- 100% Compatibility with Elementor Page Builder
- WPML Certified Plugin
- Gutenberg Blocks [BetterDocs Search Form](https://betterdocs.co/docs/betterdocs-search-box-gutenberg/), [BetterDocs Category Box](https://betterdocs.co/docs/betterdocs-category-grid-gutenberg/) & [BetterDocs Category Grid](https://betterdocs.co/docs/betterdocs-category-grid-gutenberg/) to easily create your Knowledgebase
- Create [Advanced Search](https://betterdocs.co/docs/betterdocs-advanced-search/) & showcase [Popular Docs](https://betterdocs.co/docs/how-to-feature-popular-docs-on-knowledge-base-using-betterdocs/) with ready layouts (PRO)

## 🙌 STUNNING READY TEMPLATES FOR DOCS LANDING PAGE ##

BetterDocs offer multiple ready templates to design your WordPress documentation site within a few minutes. Besides, you have full freedom to customize the layout with ease.

## 🗣️ TRANSLATE SINGLE DOC PAGE WITH WPML ##

Translate your BetterDocs Single Docs by using WPML quite easily.

https://www.youtube.com/watch?v=db4FB2NUD-g

## 📋 INTERACTIVE TABLE OF CONTENTS (TOC) ##

BetterDocs will automatically create a well-managed [Table Of Contents(TOC)](https://wpdeveloper.com/display-toc-wordpress/) while you are writing your documentation. With an effective automated process, it will organize your documentation with its in-built functions and this stunning TOC moves with your scroll, so your visitors can always go to other pages easily.

## 🔎 IN-BUILT ADVANCED SEARCH OPTION ##

Assist your visitors to get the exact docs solution and reduce dependency on support with a built-in advanced live search & advanced search option(PRO) from the top.

## ⚙️ ADVANCED CUSTOMIZATION OPTION ##

Customize documentation pages from settings or even add shortcode (PRO), page builder widgets, and more to get the full authority to make it stand out for your web visitors.

## ⚡ Fully Compatible With Gutenberg Editor ##

Make an interactive knowledge base site in Gutenberg by using fully functional BetterDocs ready blocks.

## 💯 100% COMPATIBILITY WITH ELEMENTOR PAGE BUILDER ##

Design amazing single docs and docs archive page without any hassle with [Elementor Page Builder](https://wordpress.org/plugins/elementor/)

## 🔥 SINGLE DOC TEMPLATE WITH ELEMENTOR ##

Show off your creativity and create an amazing single doc template with advanced elements, and ready layouts with Elementor Theme Builder

## 🚀 DOCS ARCHIVE TEMPLATE WITH ELEMENTOR ##

Design stunning Docs page and Docs Category archive template with Elementor Theme Builder.

## 🤖 INSTANT ANSWER BOT TO REDUCE SUPPORT TICKETS (PRO) ##

Help your customers browse the docs and knowledge base articles right from the chat window without leaving the page and reduce the support tickets.


## 📊 INSIGHTFUL ANALYTICS TO EVALUATE PERFORMANCE (PRO) ##

Track and evaluate activities on your documentation page and improve customer experience. Also, analyze the site traffic to get insights into your Knowledge Base.

## 🆕 CREATE MULTIPLE KNOWLEDGE BASE (PRO) ##

Got multiple products? You can easily create multiple knowledge-bases for your different products and provide instant support to your customers from one place

## 🔒 MANAGE INTERNAL KNOWLEDGE BASE (PRO) ##

Restrict your knowledge base based on certain user roles and manage Internal Knowledge Base to make your documentation private

## 📔 DESIGN STUNNING MULTIPLE KNOWLEDGE BASES WITH ELEMENTOR (PRO) ##

Desgin spectacular multiple knowledge bases with absolute ease by using Multiple KB widget for Elementor.

You don’t have to just take our word for it. See what one of the WordPress experts are saying:

> - Sweet solution for adding a knowledge base to your website.
> - Visit /docs to view the built-in page (URL is changeable in settings)
> - Easy to create and manage with beautiful layouts and powerful search.

> -Nathan, iThemes

🙌 After reading this feature list, you can probably imagine BetterDocs is the most advanced and powerful documentation plugin in the market. Give BetterDocs a try.

Want to unlock the advanced features? [Upgrade to our Pro version](http://betterdocs.co/#pricing)

## 🚀 Backed By A Trusted Team ##

This Documentation plugin is brought to you by the team behind [WPDeveloper](https://wpdeveloper.com/), a dedicated marketplace for WordPress, trusted by 3 Million+ happy users.

## 👨‍💻 DOCUMENTATION AND SUPPORT ##

- For documentation and tutorials go to our [Documentation](https://betterdocs.co/docs/)
- For video tutorials go to our [YouTube Playlist](https://www.youtube.com/playlist?list=PLWHp1xKHCfxDOGyziODrJ1qYNOC8pbVYA)
- If you have any more questions, visit our support on the Plugin’s [Forum](https://wordpress.org/support/plugin/betterdocs/)
- For more information about features, FAQs and documentation, check out our website at [BetterDocs](https://betterdocs.co/)

= Create better Docs, Knowledge Base and wiki with BetterDocs =

## 💙 Loved BetterDocs? ##

- Join our [Facebook Group](https://www.facebook.com/groups/wpdeveloper.net/)
- Learn from our tutorials on [Youtube Channel](https://wpdeveloper.com/go/youtube-channel)
- Or rate [BetterDocs](https://wordpress.org/support/plugin/betterdocs/reviews/#new-post) on WordPress

## 🔥 WHAT’S NEXT ##

If you like this docs plugin, then consider checking out our other projects:

[Essential Addons For Elementor](https://wordpress.org/plugins/essential-addons-for-elementor-lite/) – Most popular Elementor extensions with 1 Million+ active users in the WordPress repository.
[NotificationX](https://wordpress.org/plugins/notificationx/) – Best Social Proof & FOMO Marketing Solution
[SchedulePress](https://wordpress.org/plugins/wp-scheduled-posts/) – Complete solution for WordPress Post Scheduling to manage schedules through an editorial calendar.
[EmbedPress](https://wordpress.org/plugins/embedpress/)- Embed videos, images, posts, audio, maps and upload PDF, DOC, PPT & all other types of content into your WordPress site with one-click and showcase it beautifully for the visitors.
[Templately](https://wordpress.org/plugins/templately/) Ultimate Template clouds with 1600+ ready templates for Elementor & Gutenberg along with FREE cloud collaboration with your team.


Visit [WPDeveloper](https://wpdeveloper.com) to learn more about how to do better in WordPress with [Help Tutorial, Tips & Tricks](https://wpdeveloper.com/blog)!


== Installation ==

= Modern Way: =
1. Go to the WordPress Dashboard "Add New Plugin" section.
2. Search For "BetterDocs".
3. Install, then Activate it.
4. Follow the [Documentation](https://betterdocs.co/docs/)

= Old Way: =
1. Upload `betterdocs` to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. Follow the [Documentation](https://betterdocs.co/docs/)


== Frequently Asked Questions ==

= Does it work with any WordPress theme? =

Yes, it will work with any standard WordPress theme.


== Screenshots ==


== Changelog ==

= 2.0.3 - 23/12/2021 = 
- Fixed: Few minor bug fix & improvements

= 2.0.2 - 22/12/2021 =
- Fixed: Betterdocs widgets not showing inside Elementor editor with new Elementor update
- Fixed: Unclosed HTML tags in breadcrumb
- Fixed: Pages throwing 404 error when Doc Permalink is set to %doc_category%
- Fixed: Few minor bug fix & improvements

= 2.0.1 - 14/12/2021 =
- Fixed: Critical error on PHP 5.6
- Fixed: Few minor bug fix & improvements

= 2.0.0 - 14/12/2021 =
- Added: Gutenberg Blocks: Category Grid, Category Box & Search Box
- Added: 2 New Layouts for Single Docs
- Fixed: No default background color for single doc content area
- Fixed: Removed type attribute from script and style tag
- Fixed: Few minor bug fix & improvements

= 1.9.7 - 07/11/2021 =
- Fixed: "Type stack does not exist" error inside Elementor Theme Builder

= 1.9.6 - 01/11/2021 =
- Fixed: Conflict with Imagify plugin
- Fixed: Admin Menus not highlighting properly
- Few minor bug fix and improvements

= 1.9.5 - 18/10/2021 =
- Few minor bug fix and improvements

= 1.9.4 - 18/10/2021 =
- Fixed: Search not working in responsive devices
- Fixed: List View pagination not working
- Fixed: Docs title adding extra "\" when use apostrophes (') in the title
- Improved: Added more styling controls in Customizer
- Few minor bug fix and improvements

= 1.9.3 - 22/09/2021 =
- Few minor bug fix and improvements

= 1.9.2 - 14/09/2021 =
- Improved: Security enhancements for better performance
- Fixed: Search Heading & Sub-heading not being translatable
- Fixed: Typography not working properly in frontend
- Fixed: Elementor BetterDocs Category Grid widget Sorting not syncing with BetterDocs UI
- Fixed: Single Doc share not working for Twitter
- Fixed: Elementor widgets not showing when Elementor PRO is inactive
- Few minor bug fix and improvements

= 1.9.1 - 26/08/2021 =
- Fixed: Quick Setup throwing error after plugin activation
- Fixed: Polylang Doc Translation option not showing anymore
- Few minor bug fix and improvements


= 1.9.0 - 03/08/2021 =
- Added: Advanced List View Editor
- Improved: Coding structure to enhance security
- Few minor bug fix and improvements

= 1.8.4 - 01/08/2021 =
- Added: 'Copy to Clipboard’ option for Shortcodes
- Added: Font controls for Sub-category in Customizer
- Fixed: Current category not expanding from Sidebar in Category archive page
- Fixed: Elementor BetterDocs Category Grid: Title, Border Type options not working
- Fixed: Docs count displaying incorrectly with nested-subcategory when shortcode is used
- Fixed: Shortcode attributes not working properly
- Fixed: Docs page not displaying in full-width in Astra theme
- Fixed: Private Docs not showing on Docs page even if users are logged in
- Fixed: Wrong copy to clipboard url for custom heading id in single docs
- Few minor bug fix and improvements

= 1.8.3 - 15/07/2021 =
- Improved: WPML Compatibility
- Improved: Breadcrumb structure for better performance
- Fixed: Hierarchy issue with Table of Contents
- Few minor bug fix and improvements

= 1.8.2 - 24/06/2021 =
- Fixed: Disable masonry layout when nested subcategory is enabled
- Fixed: Compatibility issue with PHP 8.0
- Few minor bug fix and improvements

= 1.8.1 - 09/06/2021 =
- Fixed: Sub-Categories not showing if nested Sub-Category option is disabled
- Fixed: Terms count not working properly if nested subcategory is disabled for Category Grid shortcode
- Few minor bug fix and improvements


= 1.8.0 - 30/05/2021 =
- Improved: Refactored code to load BetterDocs assets only in BetterDocs templates
- Improved: "flush_rewrite_rules" only on 'save settings'
- Few minor bug fix and improvements

= 1.7.6 - 23/05/2021 =
- Fixed: PHP error in the BetterDocs admin page

= 1.7.5 - 29/04/2021 =
- Added: menu_order param to the list of rest api orderby value for docs

= 1.7.4 - 28/04/2021 =
- Improved: Load BetterDocs admin assets only inside BetterDocs admin screen
- Added: HTML Heading Tag change options in Customizer
- Added: Option to change ‘not found text’ in Live Search
- Added: Nested subcategory settings option in Layout -> Archive Page
- Added: ‘orderby’ and ‘order’ select options in Elementor Widget "Doc Category Archive List"
- Fixed: Ready Templates not loading inside Elementor
- Few minor bug fix and improvements

= 1.7.3 - 13/04/2021 =
- Added: Feedback form title font size and color style options in Customizer
- Added: TOC title text option in the settings
- Added: Docs order and order by option for BetterDocs Category Grid
- Fixed: PHP 8.0 Compatibility
- Fixed: "Masonry" view not working in Elementor widget BetterDocs Category Grid
- Fixed: Doc Feedback email not updating
- Fixed: Category order not working properly in 'betterdocs_category_list' shortcode
- Fixed: Docs count not showing properly in Elementor widgets: BetterDocs Category Grid and Box
- Fixed: Gutenberg Editor | Code Block Formatting issue
- Few minor bug fix and improvements

= 1.7.2 - 24/03/2021 =
- Fixed: Sidebar layout's Elementor styles getting overriden by Customizer
- Fixed: Sanitized options in the Elementor HTML Tags
- Few minor bug fix and improvements

= 1.7.1 - 04/03/2021 =
- Fixed: Sidebar styles not changing inside Single Doc
- Few minor bug fix and improvements


= 1.7.0 - 03/03/2021 =
- Added: Pre-made Elementor Blocks for Archive page
- Added: New Elementor widgets: BetterDocs Category Grid & BetterDocs Category Box
- Fixed: Single Doc navigation not working correctly
- Few minor bug fix and improvements

= 1.6.1 - 02/02/2021 =
- Fixed: Nested Sub-categories not displaying inside Sidebar
- Few minor bug fix and improvements

= 1.6.0 - 26/01/2021 =
- Added: Docs Archive Template with Elementor Theme Builder
- Improved: Security update for Single Doc Email Feedback
- Few minor bug fix and improvements

= 1.5.7 - 03/01/2021 =
- Fixed: Table of Contents not collapsing on small devices
- Few minor bug fix and improvements

= 1.5.6 - 24/12/2020 =
- Added: Multi-level Sub-category option
- Fixed: Missing Sub-Category style controls for Archive page
- Fixed: 'Category Item Counter' font size not working
- Few minor bug fix and improvements

= 1.5.5 - 10/12/2020 =
- Added: 'Custom Permalink' structure
- Fixed: Incompatibility issues with BuddyBoss theme
- Fixed: 'Explore More' button not displaying in Docs page
- Few minor bug fix and improvements

= 1.5.4 - 24/11/2020 =
- Few minor bug fix and improvements

= 1.5.3 - 24/11/2020 =
- Fixed: 'Preview could not be loaded' error with Elementor
- Fixed: Embedded videos not showing in Single docs
- Fixed: Shortcodes not appearing properly in Single docs
- Few minor bug fix and improvements

= 1.5.2 - 19/11/2020 =
- Fixed: Table of Contents issue with Elementor Theme Builder
- Fixed: Print option not working for Single Docs built with Elementor Theme Builder
- Few minor bug fix and improvements

= 1.5.1 - 17/11/2020 =
- Fixed: Third-party shortcode not working
- Fixed: PHP Notice for Elementor Single Docs
- Few minor bug fix and improvements

= 1.5.0 - 16/11/2020 =
- Added: Pre-made Elementor Blocks for Single Docs
- Added: Table of Contents widget for Elementor Theme Builder
- Added: New Sidebar layouts for Elementor Theme Builder
- Fixed: Style Control missing when Shortcode is used
- Few minor bug fix and improvements

= 1.4.3 - 15/10/2020 =
- Fixed: Layout preview not showing properly inside Customizer
- Fixed: Content space option not working inside Customizer
- Fixed: Sticky TOC z-index option not resetting
- Few minor bugfix and improvements

= 1.4.2 - 21/09/2020 =
- Fixed: isEditMode Not defined error with Elementor
- Few minor bugfix and improvements

= 1.4.1 - 11/09/2020 =
- Fixed: Uncaught Error: Class 'BetterDocs_Single_Docs' not found in Elementor
- Fixed: Print option not working when Doc Title is disabled

= 1.4.0 - 09/09/2020 =
- Added: Single Doc Template with Elementor Theme Builder
- Added: Option to change Single Doc Feedback Form title
- Added: Option to change the colours for Nested Sub-categories
- Replaced: 'Articles' has been replaced by 'Docs'
- Few minor bugfix and improvements

= 1.3.5 - 20/08/2020 =
- Improved: jQuery Select2 only loaded in BetterDocs Settings page
- Fixed: PHP Error Notices
- Few minor bugfix and improvements

= 1.3.4 - 09/08/2020 =
- Improvement: Logged in users data automatically filled in for Single Doc Feedback form
- Fixed: Collapsible TOC not working on smaller devices
- Fixed: 'Save Settings' conflict with Flexia theme
- Fixed: Category Icon reverting to default
- Fixed: 'Sidebar Category List' not getting disabled
- Removed: Upsell notices removed from PRO
- Few minor bugfix and improvements

= 1.3.3 - 27/07/2020 =
- Fixed: BetterDocs TOC Scrolling issue with Fixed Header Menu
- Fixed: Duplicate 'Column Background Color' Settings in the Customizer
- Fixed: Hover color not changing on archive pages
- Improved: Updated Selector Library
- Few minor bugfix and improvements

= 1.3.2 - 10/06/2020 =
- Improvement: Added option to change Inner Circle Background color for Item Count
- Improvement: Nested Sub-category display for Category template
- Improvement: Added Hover Color controls
- Improvement: Added placeholder for 'Search' option
- Improvement: H2 Heading tag removed for Table of Contents
- Few minor bugfix and improvements

= 1.3.1 - 05/06/2020 =
- Fixed : Breadcrumb issue while no category is selected
- Improved : Category Grid Masonry Layout
- Few minor bugfix and improvements

= 1.3.0 - 20/05/2020 =
- Added : Option to add Heading & Sub-Heading for Live Search
- Added : Show Category ID option
- Added : Translation for missing strings
- Added : Option to Hide Single doc title
- Added : Option to change Docs Landing page title
- Fixed : Parent category not showing up if no docs are assigned
- Fixed : TOC Scroll Issue
- Fixed : Breadcrumbs issue on Category pages
- Fixed : Styling issue with OceanWP
- Improvement : Fullwidth Layout support for Astra theme
- Improvement : Hover Effect options
- Improvement : Removed HTML5 Tag Wrapper

= 1.2.6 - 18/04/2020 =
- Fixed : Correct page slug for custom documentation page when no page is selected

= 1.2.5 - 15/04/2020 =
- Added : Display uncategorized list when no category
- Added : Table of Contents hierarchy option
- Fixed : Nested sub-category icon issue
- Fixed : Duplicate article in category template
- Fixed : Long breadcrumbs styling issue
- Few minor bugfix and improvements

= 1.2.4 - 06/04/2020 =
- Added : Option for TOC to hide/open on click in mobile device
- Added : New Shortcode | Option to show a certain category
- Added : Breadcrumbs for archive pages
- Few minor bugfix and improvements

= 1.2.3 - 01/04/2020 =
- Added : Option to select docs page when not using built-in docs page
- Fixed : Breadcrumb issue when not using built-in docs page
- Fixed : Search Box visible on category page even when it's disabled
- Few minor bugfix and improvements

= 1.2.2 - 26/03/2020 =
- Added : Option for alphabetical order both for post and category
- Improved : Category description
- Fixed : Flexia v2.0 header compatibility
- Fixed : Table of Content not supporting any other language
- Fixed : Sub category shows as main category for Layout 2
- Few minor bugfix and improvements

= 1.2.1 - 23/03/2020 =
- Added : Easy migration from "Echo Knowledgebase (Knowledge Base for Documents and FAQs)"" plugin
- Added : Easy migration from "Knowledge Base | Helpdesk | Support | Wiki WordPress Plugin" by PressApps
- Fixed : Search Post limit issue
- Improved : Feedback Form translation
- Few minor bugfix and improvements

= 1.2.0 - 03/03/2020 =
- Added : Easy migration tool from existing KnowledgeBase plugin
- Fixed : Docs archive default sidebar option
- Few minor bugfix and improvements

= 1.1.9 - 06/02/2020 =
- Added: Hover color changing control for sidebar and archive list
- Improved: Customizer controls
- Fixed : Duplicate child category post issue
- Fixed : Admin dashboard submenu active issue

= 1.1.8 - 29/01/2020 =
- Fixed: Z-index issue

= 1.1.7 - 28/01/2020 =
- Added: Nested Subcategory feature
- Added: Option to enable/disable tags on single article
- Few minor bugfix and improvements

= 1.1.6 - 07/01/2020 =
- Fixed: Select field not working
- Fixed: TOC heading tag issue

= 1.1.5 - 05/01/2020 =
- Added: Breadcrumb category and title options
- Fixed: Sidebar post per category
- Few minor bugfix and improvements

= 1.1.4 - 22/12/2019 =
- Fixed : Sub category display issue
- Improved : Category grid/box responsiveness

= 1.1.3 - 19/12/2019 =
- Added : Quick 'Getting Started' link to menu
- Added : Sidebar background, padding, margin option
- Added : Option to change the breadcrumb page title text
- Fixed : TOC disappearing issue after last update
- Fixed : betterdocs_category_grid shortcode column spacing issue
- Few minor bugfix and improvements

= 1.1.2 - 17/12/2019 =
- Added : Option to reset value to default in Customizer
- Added : Single layout background color option
- Improved : Capabilities management
- Fixed : Conditional customizer column spacing
- Fixed : Sticky TOC width in live preview
- Few minor bugfix and improvements

= 1.1.1 - 04/12/2019 =
- Improved : Article printing option
- Fixed : Single Layout 3 counter issue

= 1.1.0 - 03/12/2019 =
- Added : Social Sharing option
- Added : Reactions on single article
- Added : New Docs template
- Fixed : Archive page icon and list margin
- Improved : Options page UX with inner tabs
- Improved : Search translation
- Few minor bugfix and improvements

= 1.0.1 - 13/11/2019 =
- Customizer options improved
- Added : Live Search close icon style option
- Few minor bugfix and improvements

- Initial stable release

= 1.0.0 - 12/11/2019 =

- Initial stable release

= 0.0.3 - 06/11/2019 =

- Added : Adavnced Search with image and Category display
- Added : Category Ordering
- Lots of minor bugfix and improvements

= 0.0.2 - 27/10/2019 =

- Added : Conditional control for docs layout
- Improved : TOC controller styling updated
- Improved : Live Search design
- Fixed : Docs page content padding

= 0.0.1 =

* Initial beta release


== Upgrade Notice ==

