=== CoDesigner – The Best Elementor Addon to Customize WooCommerce ===
Contributors: woolementor, codexpert, mukto90, al-imran-akash, jakariaistauk
Donate link: https://codexpert.io/codesigner/?utm_campaign=wporg
Tags: WooCommerce Elementor, Elementor WooCommerce, Elementor Addons, Elementor, WooCommerce, WooCommerce Customizer, Wooelementor, WooCommerce Builder, WooCommerce Checkout, WooCommerce cart, WooCommerce email customize
Requires at least: 4.0
Tested up to: 5.8
Stable tag: 3.2.2
Requires PHP: 5.4
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

CoDesigner (Formerly Woolementor) connects the #1 page builder plugin on Earth Elementor with the most popular eCommerce plugin WooCommerce. It is a full featured WooCommerce customizer Elementor plugin extension.

== Description ==

**CoDesigner (Formerly Woolementor)** connects the #1 page builder plugin on earth **Elementor** with the most popular eCommerce plugin **WooCommerce**.

It enhances the capacity of Elementor to the extent that with it you can customize any page of WooCommerce including the cart and checkout pages.

## CODESIGNER HELPS YOU BUILD STUNNING WOOCOMMERCE SHOPS

A nicely designed shop and checkout process leave a long-lasting good impression to the visitors’ mind and that definitely results in handsome sales volume.

👉 [Live Demo](https://codesigner.live/?utm_campaign=wporg) 🔥
👉 [Help & Support](https://help.codexpert.io/?utm_campaign=wporg)
👉 [Video Tutorials](https://www.youtube.com/channel/UCcspx_TrUHRBjmdt0p-URrQ)
👉 [Facebook Page](https://www.facebook.com/codexpert.io)
👉 [Facebook Group](https://www.facebook.com/groups/codexpert.io)

You can customize EVERY part of your store using CoDesigner; no matter if it’s your shop page, a single product or even the checkout page.

✅ Email Designer 🔥
✅ Shop Designs
✅ Product Filters
✅ Checkout Customization 🔥
✅ Cart Customization 🔥
✅ Header, Footer and Shop templates
✅ Cross Domain Copy-Paste
✅ Product Filters
✅ Single Product Components
✅ Pricing Tables
✅ Related Products
✅ Image Gallery
✅ Wishlist
✅ FAQ
✅ Tabs
✅ Dynamic Tabs
✅ Customer Reviews
✅ Sales Notification
✅ My Account 🔥
✅ And many more..

## Stunning Shop Designs

CoDesigner comes with 10 stunning and eye-catching shop designs that will blow your mind. 4 of these come with the free version and 6 of these with the pro version. And these are highly customizable. So, editing WooCommerce shop and making your own design requires only an easy-to-use WooCommerce customization plugin called CoDesigner.

[youtube https://www.youtube.com/watch?v=FgWq-K13Lbs]

Here are the 10 WooCommerce shop design widgets available with CoDesigner. There are unlimited customization options. You can edit and design shop widgets in your way.

✅ [Shop Classic](https://codexpert.io/codesigner/shop-classic/?utm_campaign=wporg)
✅ [Shop Beauty](https://codexpert.io/codesigner/shop-beauty/?utm_campaign=wporg)
✅ [Shop Standard](https://codexpert.io/codesigner/shop-standard/?utm_campaign=wporg)
✅ [Shop Flip (Pro)](https://codexpert.io/codesigner/?utm_campaign=wporg)
✅ [Shop Trendy (Pro)](https://codexpert.io/codesigner/?utm_campaign=wporg)
✅ [Shop Curvy](https://codexpert.io/codesigner/shop-curvy/?utm_campaign=wporg)
✅ [Shop Curvy Horizontal (Pro)](https://codexpert.io/codesigner/shop-curvy-horizontal/?utm_campaign=wporg)
✅ [Shop Slider](https://codexpert.io/codesigner/shop-slider/?utm_campaign=wporg)
✅ [Shop Accordion (Pro)](https://codexpert.io/codesigner/shop-accordion/?utm_campaign=wporg)
✅ [Shop Table (Pro)](https://codexpert.io/codesigner/shop-table/?utm_campaign=wporg)

## Customize WooCommerce Cart Page

Ever wondered if you could customize your WooCommerce cart page? CoDesigner made it possible.

[youtube https://www.youtube.com/watch?v=jLa2zozfKHs]

All the components of an WooCommerce cart can be customized. You can change layout, fields, fonts, color, columns etc. Design an awesome cart according to your preferences so that it inspires visitors to complete checkout.

✅ [Cart Items](https://codexpert.io/codesigner/cart/?utm_campaign=wporg)
✅ [Cart Overview](https://codexpert.io/codesigner/cart/?utm_campaign=wporg)
✅ [Coupon Form](https://codexpert.io/codesigner/cart/?utm_campaign=wporg)

## Customize WooCommerce Checkout Page

Do you want to add new fields in the billing form? Or in the Order Note section? Maybe you want users to be able to add special note or their date of birth while placing an order? You can do this with CoDesigner.

[youtube https://www.youtube.com/watch?v=fTHacwg4AuI]

Customizing WooCommerce Checkout with Elementor is not possible but CoDesigner lets you edit, add and remove WooCommerce Checkout fields.  It includes 6 main components of a checkout page-

✅ [Billing Address (Pro)](https://codexpert.io/codesigner/checkout/?utm_campaign=wporg)
✅ [Shipping Address (Pro)](https://codexpert.io/codesigner/checkout/?utm_campaign=wporg)
✅ [Order Notes (Pro)](https://codexpert.io/codesigner/checkout/?utm_campaign=wporg)
✅ [Order Review (Pro)](https://codexpert.io/codesigner/checkout/?utm_campaign=wporg)
✅ [Payment Methods (Pro)](https://codexpert.io/codesigner/checkout/?utm_campaign=wporg)
✅ [Thank You Screen (Pro)](https://codexpert.io/codesigner/checkout/?utm_campaign=wporg)
✅ [Checkout Login (Pro)](https://codexpert.io/codesigner/checkout/?utm_campaign=wporg)
✅ [Order Pay (Pro)](https://codexpert.io/codesigner/checkout/?utm_campaign=wporg)

## Email Designer 🔥

Finally, it’s done! CoDesigner has made it possible to customize WooCommerce notification emails with Elementor. The world has been waiting for such as a solution for ages.

[youtube https://www.youtube.com/watch?v=Kjqs_2mgECU]

First you create your own email template with CoDesigner and then use the template for the type of event e.g. new order, complete order, customer invoice, new account, password reset etc. It is applicable for all the different types of WooCommerece’s emails. There are unlimited customization options. So, customize in way that reflects your brand and help you stand out from the competition.

✅ [Email Header (Pro)](https://codexpert.io/codesigner/email/?utm_campaign=wporg)
✅ [Email Footer (Pro)](https://codexpert.io/codesigner/email/?utm_campaign=wporg)
✅ [Email Items Details (Pro)](https://codexpert.io/codesigner/email/?utm_campaign=wporg)
✅ [Email Billing Address (Pro)](https://codexpert.io/codesigner/email/?utm_campaign=wporg)
✅ [Email Shipping Address (Pro)](https://codexpert.io/codesigner/email/?utm_campaign=wporg)
✅ [Email Order Notes (Pro)](https://codexpert.io/codesigner/email/?utm_campaign=wporg)
✅ [Email Description (Pro)](https://codexpert.io/codesigner/email/?utm_campaign=wporg)

## Product Filters

Customers always love to get the appropriate products they are looking for. With the help of CoDesigner you can allow your customers to filter products on the shop page.

Allow customers to filter products by taxonomies, prices, ratings or custom attributes as well as sort them by title, date, top seller, most reviewed and 11 attributes as such.

It is notable that product filtering by multiple conditions is possible with the filters offered by CoDesigner.

Based on your page layout, we bring 2 filter widgets-

✅ [Horizontal Filter](https://codexpert.io/codesigner/filter-horizontal/?utm_campaign=wporg)
✅ [Vertical Filter (Pro)](https://codexpert.io/codesigner/filter-horizontal/?utm_campaign=wporg)

As the name suggests the two filters perform the same way with same number of filtering criteria, the only difference is how they are shown beside the WooCommerce archive page’s product grid.

## Single Product Components

Want to create a user-friendly product page? Then CoDesigner is for you. Our plugin gives you the ability to change every portion of the product page.

A nicely designed product page is the first step to impress your customers and CoDesigner makes it easier for you.

[youtube https://www.youtube.com/watch?v=qDs9LB_wLFI]

CoDesigner brings 19 widgets to power up your WooCommerce product page. You can change color, typography and layout of each of widgets in any way imaginable.

✅ [Product Title](https://codexpert.io/codesigner/single-product/?utm_campaign=wporg)
✅ [Product Price](https://codexpert.io/codesigner/single-product/?utm_campaign=wporg)
✅ [Product Rating](https://codexpert.io/codesigner/single-product/?utm_campaign=wporg)
✅ [Product Upsell](https://codexpert.io/codesigner/single-product/?utm_campaign=wporg)
✅ [Breadcrumbs](https://codexpert.io/codesigner/single-product/?utm_campaign=wporg)
✅ [Product Short Description](https://codexpert.io/codesigner/single-product/?utm_campaign=wporg)
✅ [Product Variations](https://codexpert.io/codesigner/single-product/?utm_campaign=wporg)
✅ [Add to Cart](https://codexpert.io/codesigner/single-product/?utm_campaign=wporg)
✅ [Product SKU](https://codexpert.io/codesigner/single-product/?utm_campaign=wporg)
✅ [Product Stock](https://codexpert.io/codesigner/single-product/?utm_campaign=wporg)
✅ [Additional Information](https://codexpert.io/codesigner/single-product/?utm_campaign=wporg)
✅ [Product Data Tabs](https://codexpert.io/codesigner/single-product/?utm_campaign=wporg)
✅ [Product Meta](https://codexpert.io/codesigner/single-product/?utm_campaign=wporg)
✅ [Product Categories](https://codexpert.io/codesigner/single-product/?utm_campaign=wporg)
✅ [Product Tags](https://codexpert.io/codesigner/single-product/?utm_campaign=wporg)
✅ [Product Thumbnail](https://codexpert.io/codesigner/single-product/?utm_campaign=wporg)

## Pricing Tables

It is really challenging to show product price in tables that are beautiful and informative at the same time. Most of the interested buyers have a look at the products’ pricing table section at least once. Any ambiguity here can make the visitor leave with a bad impression. That’s why a nicely presented WooCommerce product pricing table is of paramount importance.

CoDesigner brings 5 wonderful pricing tables to display your products’ pricing plans.

✅ [Pricing Table Advanced](https://codexpert.io/codesigner/pricing-table-advanced/?utm_campaign=wporg)
✅ [Pricing Table Smart (Pro)](https://codexpert.io/codesigner/pricing-table-smart/?utm_campaign=wporg)
✅ [Pricing Table Basic](https://codexpert.io/codesigner/pricing-table-basic/?utm_campaign=wporg)
✅ [Pricing Table Regular (Pro)](https://codexpert.io/codesigner/pricing-table-regular/?utm_campaign=wporg)
✅ [Pricing Table Fancy (Pro)](https://codexpert.io/codesigner/pricing-table-fancy/?utm_campaign=wporg)

## Related Products

When displaying a product, showcase related products and incite your customers to purchase more. Research shows that it works.

CoDesigner has 7 widgets included to show the related products that can be added on a single product page or even on the homepage. These widgets are highly customizable. You can change the layout and designs as per your needs. These widgets include-

✅ [Related Products Classic](https://codexpert.io/codesigner/related-products-classic/?utm_campaign=wporg)
✅ [Related Products Standard](https://codexpert.io/codesigner/related-products-standard/?utm_campaign=wporg)
✅ [Related Products Flip (Pro)](https://codexpert.io/codesigner/related-products-flip/?utm_campaign=wporg)
✅ [Related Products Trendy (Pro)](https://codexpert.io/codesigner/related-products-trendy/?utm_campaign=wporg)
✅ [Related Products Curvy](https://codexpert.io/codesigner/related-products-curvy/?utm_campaign=wporg)
✅ [Related Products Accordion (Pro)](https://codexpert.io/codesigner/related-products-accordion/?utm_campaign=wporg)
✅ [Related Products Table (Pro)](https://codexpert.io/codesigner/related-products-table/?utm_campaign=wporg)

## Beautiful Gallery Sections

Without a CoDesigner designed WooCommerce product gallery, the product page is incomplete. Visitors need to check the product variations to make a purchase decision. The 3 product gallery widgets of CoDesigner are just awesome. They help you make impressive WooCommerce shops.

✅ [Fancybox](https://codexpert.io/codesigner/?utm_campaign=wporg)
✅ [LC Lightbox](https://codexpert.io/codesigner/?utm_campaign=wporg)
✅ [Box Slider](https://codexpert.io/codesigner/?utm_campaign=wporg)

## Dynamic Tabs

Perfect way to keep your contents organized. CoDesigner can help you showcase both static texts or pre-made templates in a beautiful way! CoDesigner’s Dynamic Tabs also help you create nested tabs. i.e. tabs under tabs.

✅ [Dynamic Tabs (Pro)](https://codexpert.io/codesigner/dynamic-tabs/?utm_campaign=wporg)

## Review showcase

It’s always important to showcase what’s your valuable customers say about your business. And CoDesigner helps you add eye-catching user reviews to spread their words.

We’ve added 2 widgets for this and more widgets are coming soon.

✅ [Reviews Classic](https://codexpert.io/codesigner/customer-reviews-classic/?utm_campaign=wporg)
✅ [Reviews Standard (Pro)](https://codexpert.io/codesigner/customer-reviews-standard/?utm_campaign=wporg)

## Content Tabs

Everyone loves using tabs to display information. Content tabs help us present content in structured way and also save space of the site. It helps to show more content using less space of your site. With CoDesigner’s Tabs widget you can create custom WooCommerce product tabs as well as other tabs.
 
Choose your favorite tab from our list-

✅ [Basic](https://codexpert.io/codesigner/tabs-basic/?utm_campaign=wporg)
✅ [Classic](https://codexpert.io/codesigner/tabs-classic/?utm_campaign=wporg)
✅ [Fancy](https://codexpert.io/codesigner/tabs-fancy/?utm_campaign=wporg)
✅ [Beauty](https://codexpert.io/codesigner/tabs-beauty/?utm_campaign=wporg)

## Wishlist

This built-in feature allows your customers to add products to their wish list that’s to be presented in a beautiful tabular view.

✅ [Wishlist (Pro)](https://codexpert.io/codesigner/wishlist/?utm_campaign=wporg)

They can add those products to the cart right from the wishlist page.

## My Account Page

Last but not least, CoDesigner helps customize the My Account page. You can change the tab orientation, style, typography and many more.

✅ [My Account](https://codexpert.io/codesigner/my-account/?utm_campaign=wporg)

## Notes

- This plugin uses a [third-party service](https://library.woolementor.com/wp-json/templates/v3) to import templates from, using the native Elementor template importer and it doesn't include your sensitive data like email or password for example.
- We're using [LoopedIn](https://www.loopedin.io/) to display our development roadmap, changelog and to receive feedbacks from users using iFrame in the admin dashboard.

== Installation ==

1. Install CoDesigner using the native Plugin installer, or download the zip and extract it in the wp-content/plugins/ directory.
2. Activate the plugin through the ‘Plugins’ 3. Go to CoDesigner from the left navigation menu.
3. Enable widgets you want to use.
4. You can now find the widgets in the Elementor editor.

Please [reach out to us](https://help.codexpert.io/docs/codesigner/?utm_campaign=wporg) if you need any help.

== Frequently Asked Questions ==


= Which plugins are required to make it work? =

The core of CoDesigner is developed by keeping some great features of Elementor and WooCommerce in the stack and much more extensive features have been added by us to enhance user experience. That’s why it’s essential for CoDesigner users to install Elementor and WooCommerce to have the best output from our plugin. [[more..]](https://help.codexpert.io/docs/codesigner/is-there-any-additional-plugins-required-to-make-it-work/?utm_source=dashboard&utm_medium=settings&utm_campaign=faq)

= Do I need Elementor Pro to use CoDesigner? =

To enjoy our plugin you will just need to have the Free version of Elementor installed on your WordPress website, it’s not mandatory to have Elementor Pro for using it. [[more..]](https://help.codexpert.io/docs/codesigner/do-i-need-elementor-pro-to-use-woolementor/?utm_source=dashboard&utm_medium=settings&utm_campaign=faq)

= How many widgets does CoDesigner offer? =

CoDesigner is packed with 81+ highly customizable widgets. We are offering 40 widgets in the free version on wordpress.org and included 41 widgets in the pro version. Some of the most popular widgets of CoDesigner include – Checkout builder, Email designer, Cart builder, Shop widgets. and Filter widgets. The Cart widgets are completely free along… [[more..]](https://help.codexpert.io/docs/codesigner/how-many-widgets-does-woolementor-offer/?utm_source=dashboard&utm_medium=settings&utm_campaign=faq)

= How to enable CoDesigner widgets? =

To enable CoDesigner widgets and make them appear on the Elementor page builder dashboard, at first you will need to click the CoDesigner tab enlisted in your dashboard menu. Then you will need to select the preferred widgets from the widgets list. That’s it! Now the widgets you want will appear on the Elementor widgets… [[more..]](https://help.codexpert.io/docs/codesigner/how-to-enable-woolementor-widgets/?utm_source=dashboard&utm_medium=settings&utm_campaign=faq)

= Why PREVIEW text is appearing after adding a widget? =

Wondering why there’s a preview text appearing while adding some of CoDesigner widgets? The thing is that you must have tried to add a pro widget within your page and haven’t upgraded to the Pro plan yet. Those are sample images of the Pro and not the actual plugin itself. After upgrading to the pro version, it… [[more..]](https://help.codexpert.io/docs/codesigner/why-preview-text-is-appearing-after-adding-an-widget/?utm_source=dashboard&utm_medium=settings&utm_campaign=faq)

= How can I add new fields in the checkout form? =

Adding a new field in the checkout form is really easy. Just follow through the steps below : • At first, you will need to navigate to the billing fields option visible on the left side of the page.   • Click the “Add Item” button and rename the new field according to your preference.… [[more..]](https://help.codexpert.io/docs/codesigner/how-can-i-add-new-fields-in-the-checkout-form/?utm_source=dashboard&utm_medium=settings&utm_campaign=faq)

= How can I use pre-made blocks? =

Follow the steps below to use CoDesigner blocks: 1. Go to click the Edit With Elementor button while you are in the WordPress backend. 2. Click the folder button appearing next to the plus button appearing at the center of the page. 3. You will see three tabs- Blocks, Pages, and Templates. Now, Navigate to… [[more..]](https://help.codexpert.io/docs/codesigner/how-can-i-use-pre-made-blocks/?utm_source=dashboard&utm_medium=settings&utm_campaign=faq)

= My Checkout page isn’t working =

You may sometimes find that your checkout page built with CoDesigner doesn’t work. Possible situations you may encounter include- No payment methods are shown Country and/or State list in the billing/shipping form doesn’t work Hitting the Proceed/Pay button doesn’t do anything, etc Solution: To fix this issue, you just need to Edit the section that… [[more..]](https://help.codexpert.io/docs/codesigner/my-checkout-page-isnt-working/?utm_source=dashboard&utm_medium=settings&utm_campaign=faq)

= How to create a ‘Thank You’ page? =

If you are thinking about displaying a custom Thank You page to your customer then CoDesigner has the perfect solution for you. CoDesigner comes with a Thank You widget that is fully customizable. 1. At first, you need to turn on the widget from the CoDesigner Widget dashboard. Then edit your checkout page using the… [[more..]](https://help.codexpert.io/docs/codesigner/how-to-create-a-thank-you-page/?utm_source=dashboard&utm_medium=settings&utm_campaign=faq)

= Are filters based on WooCommerce categories or attributes? =

You can add categories as well as attributes in the filter. [[more..]](https://help.codexpert.io/docs/codesigner/are-filters-based-on-woocommerce-categories-or-attributes/?utm_source=dashboard&utm_medium=settings&utm_campaign=faq)

= How to create and edit a new checkout page while keeping the current checkout page live? =

Follow these steps to create a new checkout page while keeping the existing one live- Create a new page and start designing it with Elementor/CoDesigner Follow this post to configure the widgets/section properly help.codexpert.io/docs/woolementor/my-checkout-page-isnt-working When you are done with designing your new checkout page, go to the WooCommerce settings page and set the new checkout… [[more..]](https://help.codexpert.io/docs/codesigner/how-to-create-and-edit-a-new-checkout-page-while-keeping-the-current-checkout-page-live/?utm_source=dashboard&utm_medium=settings&utm_campaign=faq)

= Text are not appearing on Buttons Created using Font Awesome and CoDesigner, what to do? =

If the buttons or other icons do not appear on CoDesigner widgets after using Font Awesome then simply follow the steps below to fix this issue: Go to WordPress dashboard on the site’s backend. Got to the settings of Elementor. Click the advance tab and here you will find an option where it says- “Load… [[more..]](https://help.codexpert.io/docs/codesigner/text-are-not-appearing-on-buttons-created-using-font-awesome-what-to-do/?utm_source=dashboard&utm_medium=settings&utm_campaign=faq)

= Why am I getting an error message while editing the checkout page with Elementor? =

This error message appears when you try to edit the checkout page while there is no product added into the cart. To get rid of this error always make sure that a product is added into the cart before editing the checkout page. [[more..]](https://help.codexpert.io/docs/codesigner/why-am-i-getting-an-error-message-while-editing-the-checkout-page-with-elementor/?utm_source=dashboard&utm_medium=settings&utm_campaign=faq)

= Is it possible to add CoDesigner checkout in a one page website? =

Yes, it’s possible if that page is set as “Checkout Page” in the WooCommerce settings. [[more..]](https://help.codexpert.io/docs/codesigner/is-it-possible-to-add-woolementor-checkout-in-a-one-page-website/?utm_source=dashboard&utm_medium=settings&utm_campaign=faq)

= Does CoDesigner filter widget work with the regular Elementor Pro shop widget? =

The filter widgets of Codesigner have been among the most used and popular widgets of CoDesigner. Previously this widget was only compatible with our shop widgets. But now with the latest version of CoDesigner 3.0.1, you can use the filter widgets with the Elementor Pro shop widget. [[more..]](https://help.codexpert.io/docs/codesigner/does-woolementor-filter-widget-work-with-with-the-regular-elementor-pro-product-shop-widget/?utm_source=dashboard&utm_medium=settings&utm_campaign=faq)

= Is there a way to allow a customer to create an account during the checkout process? =

This can be achievable by enabling the “register on checkout” from woocommerce settings. [[more..]](https://help.codexpert.io/docs/codesigner/is-there-a-way-to-allow-a-customer-to-create-an-account-during-the-checkout-process/?utm_source=dashboard&utm_medium=settings&utm_campaign=faq)

= Issue with Pagination on Shop Page, what to do? =

This issue happens if Woocomerce settings are not set properly. Thus the issue with Pagination on Shop Page or 404 error while clicking a page number occurs. To fix this error, you will need to set the same number of pages that are appearing in your shop. 1. At first, go to the store/shop page… [[more..]](https://help.codexpert.io/docs/codesigner/issue-with-pagination-on-shop-page-what-to-do/?utm_source=dashboard&utm_medium=settings&utm_campaign=faq)

= How to create a custom shop archive page using CoDesigner? =

Follow the steps below to create a custom shop archive page using CoDesigner: 1. Go to the WordPress admin dashboard and click the Templates menu.     2. Navigate to Saved Templates, select WL Product Archive and add a new template.     3. After giving a name to your new WL product archive, edit… [[more..]](https://help.codexpert.io/docs/codesigner/how-to-create-a-custom-shop-archive-page-using-woolementor/?utm_source=dashboard&utm_medium=settings&utm_campaign=faq)

= Why my shop page is appearing in default WooCommerce style? =

This happens if the shop page ‘layout’ is set as ‘default’ on the page settings. You need to select either Elementor full width or Elementor canvas layout for the new shop page. This will display the shop page created with CoDesigner properly.   [[more..]](https://help.codexpert.io/docs/codesigner/why-my-shop-page-is-appearing-in-default-woocommerce-style/?utm_source=dashboard&utm_medium=settings&utm_campaign=faq)

= Where can I see the Wishlist after I click the Wishlist button? =

You will need to create a wishlist page using the CoDesigner wishlist widget to let your users view their wishlist items. 1. At first, create a new page and edit it with Elementor. 2. Now add the CoDesigner wishlist widget in a new section of the page.     3. After customizing the wishlist page… [[more..]](https://help.codexpert.io/docs/codesigner/where-can-i-see-the-wishlist-after-i-click-the-wishlist-button/?utm_source=dashboard&utm_medium=settings&utm_campaign=faq)

= Why the cart have slide option in mobile view? =

The cart is made scrollable by our developers to display all the columns on mobile view. If you really don’t like it, you can disable some columns to make the cart non-scrollable from left to right in the mobile view. [[more..]](https://help.codexpert.io/docs/codesigner/why-the-cart-have-slide-option-in-mobile-view/?utm_source=dashboard&utm_medium=settings&utm_campaign=faq)

= What type of custom field for checkout form this plugin support? =

There is no limitation when you create a checkout form using CoDesigner widgets. You can add any type of field you want such as textarea, checkbox, text,  password, date, number, email, URL, etc. Also, you can change the placeholder of a new field, set it as a required field, set autocomplete value, show the field… [[more..]](https://help.codexpert.io/docs/codesigner/what-type-of-custom-field-for-checkout-form-this-plugin-support/?utm_source=dashboard&utm_medium=settings&utm_campaign=faq)

= How to design email templates with CoDesigner? =

CoDesigner released a new update with major changes to version 3.0 including the Email template designer. This cool new feature lets you create WooCommerce email templates and helps you replace the boring designs of WooCommerce default emails. You can create an email template any way you want with a CoDesigner. Here’s a blog post that… [[more..]](https://help.codexpert.io/docs/codesigner/how-to-design-email-templates-with-wc-designer/?utm_source=dashboard&utm_medium=settings&utm_campaign=faq)

= How to create a header with CoDesigner? =

Creating a custom header for your site is really simple with CoDesigner.  You can design it any way you want and add any Elementor widget of your choice in the header template. Here are the steps to create a simple header with CoDesigner – 1. Go to WordPress dashboard and click on Templates    … [[more..]](https://help.codexpert.io/docs/codesigner/how-to-create-a-header-with-wc-designer/?utm_source=dashboard&utm_medium=settings&utm_campaign=faq)

= Why product comparison button is not displaying? =

You might have experienced this if you have added the Product Comparison Button on the template header of CoDesigner and looked for the button on different pages, excluding shop archive and single product pages.     Don’t worry this is not a glitch or issue with our widget. The Product Comparison Button is set this… [[more..]](https://help.codexpert.io/docs/codesigner/why-product-comparison-button-is-not-displaying/?utm_source=dashboard&utm_medium=settings&utm_campaign=faq)

= How to create a product comparison page with CoDesigner? =

The product comparison button and product comparison widgets are new features released with CoDesigner 3.0. I will demonstrate the steps to create a product comparison page in this documentation- 1. To use these widgets, first, you need to make sure you are using CoDesigner 3.0 and have the widgets enabled in the settings.    … [[more..]](https://help.codexpert.io/docs/codesigner/how-to-create-a-product-comparison-button-and-page-with-wc-designer/?utm_source=dashboard&utm_medium=settings&utm_campaign=faq)

= Why some of the single product widgets are not viewable while customizing with Elementor? =

This is actually not an issue. While you are creating a single product template it doesn’t contain any actual product data. That’s why some of the widgets appear blank on the Elementor editor page. These widgets – product price, product rating, product comparison button, additional information, product stock, product meta, and product data tabs will… [[more..]](https://help.codexpert.io/docs/codesigner/why-some-of-the-single-product-widgets-are-not-viewable-while-customizing-with-elementor/?utm_source=dashboard&utm_medium=settings&utm_campaign=faq)

= How to use the basic menu widget? =

The basic menu is a premium widget released with version 3.0 of CoDesigner. You can use it while creating a header template with CoDesigner. Follow the steps to add the basic menu on the header. 1. Enable the basic menu from the CoDesigner dashboard. The widget is listed in the Others widgets section at the… [[more..]](https://help.codexpert.io/docs/codesigner/how-to-use-the-basic-menu-widget/?utm_source=dashboard&utm_medium=settings&utm_campaign=faq)

= How to copy-paste elementor designs across multiple sites? =

The exciting feature of copy-pasting Elementor designs across multiple sites is really easy with CoDesigner. Here’s a blog post describing how to copy-paste Elementor designs across multiple sites Using CoDesigner. [[more..]](https://help.codexpert.io/docs/codesigner/how-to-copy-paste-elementor-designs-across-multiple-sites/?utm_source=dashboard&utm_medium=settings&utm_campaign=faq)

= Where can I find the upsell and cross-sell widgets? =

On the latest version of CoDesigner 3.0.1, the upsells and cross-sells widgets are merged with the shop widgets. To display upsell and cross-sell products on your site, please follow the steps below- 1. At first, add a shop widget on the page where you wish to display the upsell or cross-sell products.     2.… [[more..]](https://help.codexpert.io/docs/codesigner/where-are-can-i-find-the-upsell-and-cross-sell-widgets/?utm_source=dashboard&utm_medium=settings&utm_campaign=faq)

= Where to use the Ask for Price widget? =

The Ask for Price widget is a new premium widget available with CoDesigner 3.0. The main purpose of this widget is to let the customer ask or bargain for a product price. Basically, this widget is made to be used on the single product template created with CoDesigner. But you can also use it on… [[more..]](https://help.codexpert.io/docs/codesigner/where-to-use-the-ask-for-price-widget/?utm_source=dashboard&utm_medium=settings&utm_campaign=faq)

= My question is not answered here. =

Please reach out to us https://help.codexpert.io/docs/codesigner/?utm_campaign=wporg


= My question is not answered here. =

Please reach out to us https://help.codexpert.io/docs/codesigner/?utm_campaign=wporg


== Screenshots ==
1. Shop widget
2. Email designer
3. Checkout editor
4. Thank you screen
5. Product Filter
6. Cart items
7. Menu cart
8. Customer reviews
9. Wishlist
10. My Account page
11. Sales notification
12. Pricing table
13. Product variations

== Changelog ==

= v3.2.2 - 2021-12-19 =
* [fix] Bug fixed in the Related Products section
* [fix] Bug fixed view cart
* [fix] Duplicate control removed

= v3.2.1 - 2021-12-18 =
* [fix] `Product Source` control fixed in Shop Standard

= v3.2.0 - 2021-12-13 =
* [add] Product quick view added
* [imp] Sliding feature added to the Cart widget
* [imp]	Comparison items stores in cookie
* [fix]	Error in email widgets fixed
* [add] New hooks added in all shop widgets
* [add] New widget, Email Order Note added
* [imp] xdLocalStorage hosted locally
* [imp] CSS and JS optimized

= v3.1.0 - 2021-11-30 =
* [add] Product Dynamic Tabs
* [add] My Account Advanced
* [add] Content Restriction
* [fix] HTML rendering issues in Product Short Description widget
* [fix] Price based filtering bug in Filter widgets

= v3.0.2 - 2021-11-18 =
* [imp] Bottom section alignment added to `Shop Classic` widget
* [imp] Product removal option added to `Product Comparison` widget
* [fix] Better validation implemented

= v3.0.1 - 2021-11-10 =
* [fix] A PHP error fixed

= 🔥 v3.0.0 - 2021-11-10 =
* [add] Email Designer (Pro) 🤩
	- Email Header
	- Email Footer
	- Email Item Details
	- Email Billing Addresses
	- Email Shipping Addresses
	- Email Customer Note
	- Email Description
* [add] 5 new widgets added
	- Ask for Price
	- Product Comparison
	- Menu Cart
	- Cart Items Classic
	- Product Gallery
* [add] Template Library added in the settings screen. You see the preview and copy to your site.
* [fix] Template importer fixed and re-added. Hundreds of ready-made templates are being added.
* [add] Live copier added. You can copy from our demo site and paste on your site!
* [add] Roadmap, changelog and feedback form included in the settings screen.
* [imp] Product source option added to all the shop widgets. Shop widgets now can be used as related products, cross-sell or upsell.
* [imp] Code optimized.
* [imp] Peformace improved.

= v2.8.0 - 2021-10-30 =
* [fix] A PHP object onjection vulnerability fixed

= v2.7.0 - 2021-10-27 =
* [imp] Empty cart placeholder added
* [imp] Code optimized

= v2.6.0 - 2021-09-14 =
* [chg] Name changed due to a copyright claim
* [new] New 6 widgets added.
* [imp] Code optimized
* [rmv] wp-admin dashboard removed

= v2.5.0 - 2021-08-05 =
* [fix] Duplicate cart icons fixed
* [fix] Conflict with a built-in function fixed
* [imp] Code optimized

= v2.4.1 - 2021-06-14 =
* [fix] JS minification fixed

= v2.4.0 - 2021-04-29 =
* [fix] Typography Class name conflict with Latest Elementor fixed
* [fix] Color Class name conflict with Latest Elementor fixed
* [fix] On Sale products don't show up properly fixed

= v2.3.0 - 2021-03-30 =
* [fix] Cart icon position fixed

= v2.2.0 - 2021-02-18 =
* [fix] Products' pagination issue fixed
* [fix] Redirection to an invalid URL from the CLEAR button fixed

= v2.1.1 - 2021-02-06 =
* [fix] Update notice issue fixed

= v2.1.0 - 2021-02-02 =
* [add] Debug toggle from the settings page
* [add] Cart table border radius
* [fix] Pagination on the homepage
* [imp] Function optimized

= v2.0.4 - 2021-01-04 =
* [add] New widget added- Order Pay
* [fix] Bugs fixed

= v2.0.3 - 2020-12-17 =
* [fix] Bugs fixed

= v2.0.2 - 2020-12-17 =
* [fix] Bugs fixed
* [imp] Code optimized

= v2.0.1 - 2020-12-08 =
* [fix] Header fixed for Astra theme.

= v2.0.0 - 2020-12-07 =
* [imp] Plugin codebase is completely rewritten
* [add] New widgets added
* [add] Templates for Shop, Header, Footer etc added
* [add] Cross domain copy-paste feature added
* [imp] Performace improved
* [fix] Multiple error fixed

= v1.6.3 - 2020-11-27 =
* [add] Notice added

= v1.5.4 - 2020-11-12 =
* [fix] Panel not laoding issue fixed
* [imp] Code optimized

= v1.5.3 - 2020-11-04 =
* [add] `Back to Shop` button added for `Cart Items` widget
* [fix] Errors fixed
* [imp] Code optimized

= v1.5.2 - 2020-10-20 =
* [fix] Errors fixed
* [imp] Code optimized

= v1.5.1 - 2020-08-24 =
* [add] New controls added to different widgets
* [fix] Conflict with the latest version of WP fixed
* [imp] Code base improved

= v1.5.0 - 2020-07-29 =
* [fix] Various errors fixed
* [fix] Error in the `Add to Cart` widget fixed
* [fix] Elementor editor keeps loading issue fixed
* [fix] Shop Accordion toggle issue fixed
* [fix] Shop Accordion toggle issue fixed
* [imp] Performance improved

= v1.4.2 - 2020-06-27 =
* [fix] Errors fixed
* [fix] Responsiveness issues fixed
* [mod] License server changed

= v1.4.1 - 2020-06-16 =
* [fix] Related products URL fixed

= v1.4.0 - 2020-06-14 =
* [imp] Performance improved
* [fix] Errors fixed
* [add] New widget, Shop Beauty added

= v1.3.1 - 2020-05-20 =
* [fix] Shortcode [woocommerce_checkout] conflict fixed

= v1.3.0 - 2020-05-17 =
* [add] New widgets added
* [fix] Errors fixed
* [imp] Performance improved

= v1.2.0 - 2020-04-19 =
* [fix] Errors fixed
* [add] New widget added
* [imp] Performance improved
* [imp] Auto pull product data

= v1.1.1 - 2020-03-26 =
* [fix] Assets 404 error fixed

= v1.1.0 - 2020-03-22 =
* [imp] Performance improved. CSS and JS minified.
* [fix] Error fixed
* [fix] Checkout message at the top fixed
* [add] New widget added

= v1.0.0 - 2020-02-24 =
* Initial release

== Upgrade Notice ==