=== WPKoi Templates for Elementor ===
Contributors: wpkoithemes
Tags: wpkoi, elementor, addons, elementor addon, template library, elementor template, wpkoithemes, demo, landing page
Requires at least: 4.9
Requires PHP: 7.0
Tested up to: 5.8
Stable tag: 2.4.0

Amazing Elementor elements and effects with unique WPKoi page templates.

== Description ==

WPKoi Templates for Elementor extends Elementor Template Library with WPKoi pages from the popular WPKoi Themes.

Extend Your favourit [Elementor Page Builder](https://wordpress.org/plugins/elementor/) plugin with some unique designs and import them with one click! You can import the WPKoi contents to any theme.

[Check the Page Templates](https://wpkoi.com/wpkoi-templates-for-elementor/)

### How to use

Download the templates from Your admin and add it to Your templates
1. Find Your template at WPKoi Templates admin menu then click on the download button.
2. Upload it to Your templates with Elementor Library.
3. Replace the content and edit the template as You want!

### Elements and Effects

Since the version 2.0 WPKoi Templates for Elementor plugin includes Elementor elements and effects also!

FREE:
- [Free Element Effects](https://wpkoi.com/wpkoi-elementor-templates-features/free-element-effects/)
- [Advanced Heading](https://wpkoi.com/wpkoi-elementor-templates-features/advanced-heading/)
- [Countdown](https://wpkoi.com/wpkoi-elementor-templates-features/countdown/)
- [Darkmode](https://wpkoi.com/wpkoi-elementor-templates-features/darkmode/)
- [QR Code](https://wpkoi.com/wpkoi-elementor-templates-features/qr-code/)

PREMIUM:
- [Premium Element Effects](https://wpkoi.com/wpkoi-elementor-templates-features/premium-element-effects/)
- [Parallax Section](https://wpkoi.com/wpkoi-elementor-templates-features/parallax-section/)
- [Particles](https://wpkoi.com/wpkoi-elementor-templates-features/particles/)
- [Sticky Column](https://wpkoi.com/wpkoi-elementor-templates-features/sticky-column/)
- [Advanced Accordion](https://wpkoi.com/wpkoi-elementor-templates-features/advanced-accordion/)
- [Advanced Tabs](https://wpkoi.com/wpkoi-elementor-templates-features/advanced-tabs/)
- [Animated Text](https://wpkoi.com/wpkoi-elementor-templates-features/animated-text/)
- [Button](https://wpkoi.com/wpkoi-elementor-templates-features/button/)
- [Call To Action](https://wpkoi.com/wpkoi-elementor-templates-features/call-to-action/)
- [Circle Progress](https://wpkoi.com/wpkoi-elementor-templates-features/circle-progress/)
- [Data Table](https://wpkoi.com/wpkoi-elementor-templates-features/data-table/)
- [Filterable Gallery](https://wpkoi.com/wpkoi-elementor-templates-features/filterable-gallery/)
- [Flipbox](https://wpkoi.com/wpkoi-elementor-templates-features/flip-box/)
- [Hotspots](https://wpkoi.com/wpkoi-elementor-templates-features/hotspots/)
- [Image Accordion](https://wpkoi.com/wpkoi-elementor-templates-features/image-accordion/)
- [Image Comparison](https://wpkoi.com/wpkoi-elementor-templates-features/image-comparison/)
- [Pricing Table](https://wpkoi.com/wpkoi-elementor-templates-features/pricing-table/)
- [Team Member](https://wpkoi.com/wpkoi-elementor-templates-features/team-member/)
- [Testimonial](https://wpkoi.com/wpkoi-elementor-templates-features/testimonial/)
- [Unfold](https://wpkoi.com/wpkoi-elementor-templates-features/unfold/)
- [View More](https://wpkoi.com/wpkoi-elementor-templates-features/view-more/)

### About premium version

WPKoi Templates for Elementor Premium has a little bit more page templates with some extra Elementor page builder elements. The extra elements are included in the WPKoi Templates for Elementor Premium so the free version of Elementor is enough to use them.

[Check the premium templates](https://wpkoi.com/wpkoi-templates-for-elementor/)

### Important note

WPKoi Templates for Elementor uses 3rd party external service!

If You select a WPKoi template and want to insert to Your page, the json file with the Elementor content will be imported from WPKoi.com.
None of Your personal data will be stored on WPKoi.com after the template request. The content will be imported by the Elementor Page Builder plugin’s template library functions. After the process You can change or remove every imported contents.
[About the Plugin](https://wpkoi.com/wpkoi-templates-for-elementor/)
[About WPKoi terms & conditions](https://wpkoi.com/terms-conditions/)

== Installation ==

= Minimum Requirements =

* WordPress 4.9 or greater
* PHP version 7.0 or greater
* MySQL version 5.0 or greater

= How to Install =

Important: this plugin is an addon for Elementor. Make sure that [Elementor](https://wordpress.org/plugins/elementor/) is installed.

1. Upload the plugin files to the `/wp-content/plugins/wpkoi-templates-for-elementor` directory, or install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the 'Plugins' screen in WordPress.

== Frequently Asked Questions ==

= What do i need to use WPKoi Templates for Elementor? =

WPKoi Templates for Elementor doesn't work without Elementor Page Builder plugin.
If You want to import a contact page, it is also recommended to install Contact Form 7 plugin before.

= Does it work with any theme? =

Yes it does work with all Elementor compatible themes! However the themes have different styles, so maybe You have to make some little changes in the imported designs.
If You want to reach the perfect appearance, use WPKoi themes. They have the same header and footer styles like the templates.
Find the WPKoi themes at [wpkoi.com](https://wpkoi.com/) or here at the [WordPress repo](https://wordpress.org/themes/author/wpkoithemes/).

= The contact form doesn't appear. What should i do? =

The contact forms on the contact page templates builded with [Contact Form 7](https://wordpress.org/plugins/contact-form-7/) plugin.
If You want to use the same contact form on Your site like in the demos, add the CF7 plugin before insert contact page content.

You can download the same form [from here](http://wpkoi.com/wet/wpkoi-templates-for-elementor-contact-form.xml).
Click on the link and save the xml content than import it with the WordPress importer in Your admin at Tools-> Import -> WordPress

After that setup the WPKoi contact form in the Contact menu.

= Is there a Premium version for WPKoi Templates for Elementor? =

Yes. The premium version gives You some more templates and extend the page builder features with some extra elements and effects.
Read more at [the Plugin page](https://wpkoi.com/wpkoi-templates-for-elementor/)

== License ==

WPKoi Templates for Elementor, Copyright (C) 2018, WPKoi Themes
WPKoi Templates for Elementor is distributed under the terms of the GNU GPL.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or 
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

WPKoi Templates for Elementor uses the following scripts and assets.

Countdown
https://github.com/fengyuanchen/countdown
Copyright 2014 Fengyuan Chen
Released under the MIT license

Darkmode.Js
https://github.com/sandoche/Darkmode.js
Copyright 2020 Sandoche ADITTANE
Released under the MIT license

UIkit 2.27.5 + parallax
https://getuikit.com/v2/docs/documentation_get-started.html
Copyright 2014 YOOtheme
Released under the MIT license

jquery.qrcode.js
https://github.com/jeromeetienne/jquery-qrcode
Copyright jeromeetienne
Released under the MIT License

== Screenshots ==

1. Scroll down to WPKoi Templates
2. Check the demo
3. Add to Your page

== Changelog ==

= 2.4.0 =
Release date 12.22.2021
- Added Itara Free, Nidra Free, Sundara Free, Adarsa Free
- Fixed: import with template library at Elementor 3.5
- Fixed: listing templates with better description

= 2.3.2 =
Release date 11.08.2021
- Added Daiva Free, Pandita Free, Samana Free, Adarsa Free

= 2.3.1 =
Release date 09.04.2021
- Added Daksha Free, Neela Free (new) templates
- Fixed: element rotate function

= 2.3.0 =
Release date 08.22.2021
- Added Omkara Free, Sakti Free, Mahatma Free templates
- Added: performance improvements, extra widget scripts are only loaded on the frontend, if they active
- Added: extra options for advanced heading element
- Added: extra options for countdown element

= 2.2.3 =
Release date 07.05.2021
- Added Havan Free, Madhura Free, Ishta Free templates

= 2.2.2 =
Release date 06.09.2021
- Added Agni Free, Sukha Free templates

= 2.2.1 =
Release date 05.20.2021
- Added Isvara Free, Shudra Free templates

= 2.2.0 =
Release date 04.22.2021
* Removed: import function directly from template library

= 2.1.0 =
Release date 04.15.2021
* Fixed: compatibility fixes for Elementor 3.2 (deprecated schemes)
* Fixed: sanitized options in the HTML Tags

= 2.0.8 =
Release date 03.26.2021
- Added Purusha Free, Ashram Free templates

= 2.0.7 =
Release date 01.08.2021
- Added Kalidasa Free, Vajra Free templates

= 2.0.6 =
Release date 10.24.2020
- Added Kalaratri Free, Durvasa Free templates

= 2.0.5 =
Release date 07.12.2020
- Added Moksa Free, Dhyana Free templates
* Some little CSS fixes

= 2.0.4 =
Release date 06.06.2020
* Fixed: Mobile overflow at effected elements

= 2.0.3 =
Added template, 05.26.2020
- Aditi Free, Skanda Free

= 2.0.2 =
Added template, 03.27.2020
- Pushan Free

= 2.0.1 =
Release date 02.16.2020
* Fixed: Advanced heading compatibility with Elementor 2.9
* Added: Warning, if You use another version of Elements.

= 2.0.0 =
Release date 02.05.2020
* New: templates are downloadable from the WP admin
* New: added free elements and effects
* New: turn off/on elements for better performance
* Fixed: icon compatibility with Font Awesome 5

= 1.0.12 =
Added template, 11.08.2019
- Manasa Free
- Narmada Free

= 1.0.11 =
Added template, 09.26.2019
- Varuna Free

= 1.0.10 =
Added template, 08.30.2019
- Samudra Free

= 1.0.9 =
Added templates, 07.31.2019
- Lalita Free
- Mallanna Free
- Neela Free

= 1.0.8 =
Added templates, 07.06.2019
- Karna Free
- Manda Free

= 1.0.7 =
Added templates, 06.23.2019
- Mhalsa Free
- Vikata Free

= 1.0.6 =
Added templates, 05.24.2019
- Sukra Free
- Ambika Free
- Aravan Free (Changed Aruna)

= 1.0.5 =
Added templates, 05.13.2019
- Bhaga Free
- Matangi Free
- Aruna Free (Changed Arjuna)

= 1.0.4 =
Added templates, 04.25.2019
- Yamuna Free
- Garuda Free
- Arjuna Free

= 1.0.3 =
Added templates, 03.27.2019
- Jumadi Free
- Kalki Free
- Dhara Free

= 1.0.2 =
Added templates, 03.08.2019
- Valmiki Free
- Ganga Free
- Durga Free
- Mohini Free
- Tulsi Free
- Kurma Free
- Parvati Free
- Shesha Free
- Lingam Free
- Nandi Free
- Vishnu Free
- Gayatri Free
- Chandi Free
- Indra Free
- Asura Free
- Kubera Free

= 1.0.1 =
Modified: Readme file

= 1.0.0 =
* Initial release