=== Gutenberg Blocks - The Plus Addons for Gutenberg Block Editor ===
Contributors: posimyththemes, nirmalkavaiya, sagarpatel124
Donate link: https://theplusblocks.com/
Tags:  blocks, block editor, Gutenberg, gutenberg block, gutenberg addons,
Requires at least: 4.0
Tested up to: 5.8
Stable tag: 1.2.4.1
Requires PHP: 5.6
License: GPLv3
License URI: https://opensource.org/licenses/GPL-3.0

Extend your Gutenberg Editor with Powerful Extra 70+ Blocks, 300+ Prebuild Templates including Blog Builder, Mega Menu, On-Scroll Animations etc.

== Description ==

In the Vision to Make Gutenberg for WordPress limitless, we step into the new era of WordPress Block Editor with The Plus Addons for Gutenberg. Get more than <strong>70+ Dynamic Blocks, 300+ Prebuild UI Blocks</strong>, along with some of the most advanced functionalities like Blog builder, Woo Builder, Mega Menu, Filtered Gallery and much more to supercharge your Gutenberg Editor like never before. Whether you're working on your Perfect blog, creating a sale generating online store or building a website for your next big idea, you can do it all with Gutenberg when you have [The Plus Addons for Gutenberg](https://theplusblocks.com/).

Enjoy a Complete<strong> No-Code experience</strong> and build everything with your simple mouse clicks. <strong>No Technical knowledge</strong> required, just plug-in and get started. Crafted with care and love to seamlessly integrate for smooth & happy workflow to impress your clients. Perfect for <strong>Bloggers, Freelancers, Marketers, Agency Owners, Designers</strong> and anyone who loves using Gutenberg giving you the freedom to innovate.

| <strong> [ ⚡ SUPERCHARGE MY SITE NOW ](https://theplusblocks.com/pricing)</strong> |

~~~~~~~~~~~~~~~~

<strong> Quick Navigation Links</strong>
[ 🌐 Visit Website](https://theplusblocks.com/) | [ 📹 Video Guides](https://www.youtube.com/c/POSIMYTHInnovations)| [ 📑 Documentations](https://docs.posimyth.com/tpag/) | [ 🛣️ Roadmap](https://roadmap.theplusblocks.com/) | [ 👥 Join Community](https://www.facebook.com/groups/theplus4gutenberg) |[ 🤝 Free Support](https://wordpress.org/support/plugin/the-plus-addons-for-block-editor/) | [ ⭐ Premium Support](https://store.posimyth.com)

### 💪 Glimpse of The Plus Addons for Gutenberg under 60 Sec <a href="https://www.youtube.com/watch?v=UGVlqN9VjIQ"> Watch Now</a>

https://www.youtube.com/watch?v=UGVlqN9VjIQ

### 👑 Exclusive Features of The Plus Addons for Gutenberg

* <strong>Free Blog Builder</strong> for Gutenberg to customize anything<br><br><br>
* <strong>WooCommerce Store Builder</strong> for Gutenberg to build custom Checkout, Cart pages, Thank you page etc. (Coming Soon)🔥<br><br><br>
* <strong>Regular Updates & Extended Support</strong> We are always refining the products so that our users have the greatest experience with new trends of web designing🚀<br><br><br>
* <strong>Cross Domain Live Copy Pasting</strong> to easily copy any section with images between different domains<br><br><br>
* <strong>Minimal Use of Tags with latest HTML5 & CSS3 markup</strong> Developed with standard lightweight code practices with reduced server load<br><br><br>
* Vertical and Horizontal <strong>Mega Menu Builder</strong> for Gutenberg🔥<br><br><br>
* <strong>Carousel Anything</strong> converts any sections with blocks into beautiful carousel 🔥<br><br><br>
* High converting <strong>Popup Builder</strong> for Gutenberg Sites<br><br><br>
* <strong>Dark Mode</strong> for Gutenberg <br><br><br>
* Copy & Paste <strong>Blocks CSS Style</strong> in one click<br><br><br>
* <strong>Supports RTL | WPML</strong> or any Translation | <strong>Multisite</strong><br><br><br>
* <strong>Optimized Code Delivery</strong> with <strong>Ultra Light Modular</strong> backend architecture<br><br><br>
* <strong>Completely Whitelabel Plugin, SEO Friendly,  A/B Tested Designs</strong> and <strong>Mobile Friendly</strong><br><br><br>
* <strong>Custom CSS & JS options</strong> Add Custom Code anywhere on your site for any customization <br><br><br>
* Compatible with all Popular WordPress themes like <strong>Nexter, Blocksy , Kadence, Astra, OceanWP, GeneratePress, Neve</strong><br><br><br>

and much more, keep scrolling to explore more


###🏆 30+ Free Blocks & Extensions

1. <strong>[Accordion](https://theplusblocks.com/plus-blocks/accordion/)</strong> - Add a stacked list of items using it.
2. <strong>[Breadcrumbs](https://theplusblocks.com/plus-blocks/breadcrumb-bar/)</strong> - A secondary navigation to show user’s his location on the website.
3. <strong>[Blockquote](https://theplusblocks.com/plus-blocks/blockquote/)</strong>  - Extended quotation.
4. <strong>[Button](https://theplusblocks.com/plus-blocks/button/)</strong>  - A clickable element for multiple purposes. 
5. <strong>[Countdown](https://theplusblocks.com/plus-blocks/countdown/)</strong>  - Sequence of backward counting to show the remaining time. 
6. <strong>[Creative Images](https://theplusblocks.com/plus-blocks/creative-images/)</strong>  - Image with more than creative options.
7. <strong>[Draw SVG](https://theplusblocks.com/plus-blocks/draw-svg/)</strong> - Self drawing image.
8. <strong>[Flipbox](https://theplusblocks.com/plus-blocks/flipbox/)</strong> - UI widget which flips itself on hover.
9. <strong>[Google Map](https://theplusblocks.com/plus-blocks/google-maps/)</strong> - Simply Google maps with way more options.
10. <strong>[Heading Title](https://theplusblocks.com/plus-blocks/heading-title/)</strong> - A title and a description option.
11. <strong>[Hover Card](https://theplusblocks.com/plus-blocks/advanced-hover-card-animations/)</strong> - Most creative UI widget to make customized layouts.
12. <strong>[Infobox](https://theplusblocks.com/plus-blocks/infobox/)</strong> - List of features.
13. <strong>[Message Box](https://theplusblocks.com/plus-blocks/message-box/)</strong> - Alert box with creative UI.
14. <strong>[Number Counter](https://theplusblocks.com/plus-blocks/number-counter/)</strong> - A counter to count to some specific number.
15. <strong>[PieChart](https://theplusblocks.com/plus-blocks/piechart/)</strong> - A circular statistical graph to display data.
16. <strong>[Pricing List](https://theplusblocks.com/plus-blocks/pricing-list/)</strong> - List of current prices of the different items, kind of menu.
17. <strong>[Pricing Table](https://theplusblocks.com/plus-blocks/pricing-table/)</strong> - Table to show prices of single product with different variants or plans.
18. <strong>[Progress Bar](https://theplusblocks.com/plus-blocks/progress-bar/)</strong> - Visualize the progression of program or activity.
19. <strong>[Social Icon](https://theplusblocks.com/plus-blocks/social-icon/)</strong> - A list of your social media profiles.
20. <strong>[Stylish List](https://theplusblocks.com/plus-blocks/stylish-list/)</strong> - Sequence of connected items in a stylish way.
21. <strong>[Tabs Tours](https://theplusblocks.com/plus-blocks/tabs-tours/)</strong> - Display multiple portions of content concurrently.
22. <strong>[Testimonials](https://theplusblocks.com/plus-listing/testimonials/)</strong> - Testimonials for your service by your clients in a slider form.
23. <strong>[Video](https://theplusblocks.com/plus-blocks/video/)</strong> - Youtube / Vimeo / Custom video.
24. <strong>[Data Table](https://theplusblocks.com/plus-blocks/data-table/)</strong> - Display information in tabular form with rows and columns.
25. <strong>[Column](https://theplusblocks.com/column/)</strong> - Vertical section.
26. <strong>[Pro Paragraph](https://theplusblocks.com/plus-blocks/advance-text-block/)</strong> - A WYSIWYG text editor with some extra features. 
27. <strong>[Section / Row](https://theplusblocks.com/row/)</strong> - Horizontal Section.
28. <strong>[Blog Builder](https://theplusblocks.com/blog-builder/)</strong> - Post Title, Post Content, Post Image, Post Meta info, Post Author, Post Navigation, Post Comments.
29. <strong>[Post Listing](https://theplusblocks.com/plus-listing/)</strong> - Any type of Post Listing (Related Posts and Archive Posts).
30. <strong>Spacer</strong> - Add space between components.
31. <strong>[On Scroll Animation ](https://theplusblocks.com/plus-extras/on-scroll-animations/)</strong> - Amazing On Scroll Animations for all your individual Blocks of Gutenberg, You can set up one-time scroll animation in Gutenberg or dual scroll animation It has more than 30 Animation styles.
32. <strong>[Live Copy Paste](https://theplusblocks.com/plus-extras/live-copy-paste/)</strong> - Use "Plus Copy" to transfer your Gutenberg Sections, Widgets & Columns from One site to another with simple method. It will change the way you are using Plus Design Templates, You just need to Live Copy from our demo pages and Paste it on your website directly.
33. <strong>[Smooth Scroll](https://theplusblocks.com/plus-blocks/smooth-scroll/)</strong> - Some pages of your site needs amazing smooth experience. You can do it using this plugin to have a smooth scroll effect for amazing UX on your website.
34. Display(Conditional) Rules All Blocks Compatibility Free (Login Status) \
35. <strong>[Dark Mode](https://theplusblocks.com/plus-blocks/dark-mode/)</strong> - for Gutenberg Block Editor, works across all devices and is fully responsive. Instantly make your website more appealing to your audience.
 


### 🏆 30+ Premium Blocks & Extensions

1.  <strong>[Anything Carousel Remote](https://theplusblocks.com/plus-blocks/carousel-remote/)</strong> - Connect any carousel using unique id to trigger carousel motion
2. <strong>[Anything Carousel ](https://theplusblocks.com/plus-blocks/carousel-anything/)</strong> - An effective way to display different images, videos, and other media in a sequence of slides like Carousel
3. <strong>[Expand](https://theplusblocks.com/plus-blocks/expand/)</strong> - Show or Hide complete info on the page, when it cannot be viewed fully on the initial screen using Expand or Read More options
4. <strong>[Heading Animation](https://theplusblocks.com/plus-blocks/heading-animation/)</strong> - Create animated impactful header that draws attention
5. <strong>[Hotspot/Pin Point](https://theplusblocks.com/plus-blocks/hotspot-pin-point/)</strong> - Make your images interactive, and display more details for your viewers.
6. <strong>[Mega Menu](https://theplusblocks.com/plus-blocks/mega-menu/)</strong> - Display expandable sections of menu with rich media content 
7.  <strong>[Navigation Menu](https://theplusblocks.com/plus-blocks/navigation-menu/)</strong> - Make navigating through all the pages of your site easier for your visitors
8.  <strong>[Popup Builder](https://theplusblocks.com/plus-blocks/popup-builder/)</strong> - Excellent way to get your website visitors to buy, sign up, or subscribe by gaining complete attention of your site visitors using Popups.
9.  <strong>[Process Steps](https://theplusblocks.com/plus-blocks/process-steps/)</strong> - Add Process/ Steps with unique variation using step indicator styles
10.  <strong>[Scroll Navigation](https://theplusblocks.com/plus-blocks/one-page-scroll-navigation/)</strong> - Create complete scroll navigation on your website using multiple sections
11.  <strong>[Switcher](https://theplusblocks.com/plus-blocks/switcher/)</strong> - Change content or layouts with one click switcher button
12.  <strong>[Shape Divider](https://theplusblocks.com/plus-blocks/row-shape-dividers/)</strong> - Separates content into multiple sections with unique design styles
13.  <strong>[Global Tooltip](https://theplusblocks.com/plus-extras/global-tooltips)</strong> - Tooltips are popular and increase interactiveness on your website. Best Global tooltip option available in Gutenberg. 
14.  <strong>[White Label](https://theplusblocks.com/plus-extras/white-label-branding/)</strong> - You may change each and every details of plugin to your own or your client’s. It will give personalisation to your client projects.
15.  <strong>[Mouse Hover Parallax](https://theplusblocks.com/plus-extras/special-effects)</strong> - Looking for some amazing effects for each block? Now, You can use mouse move based parallax in Gutenberg Blocks, Special Scroll Overlay dual color effects, Tilt 3D Hover Effects, and Continuous animation effects in widgets.
16.  <strong>[Timeline](https://theplusblocks.com/plus-blocks/timeline/)</strong> - Create attractive roadmap or event series in a sequence
17.  <strong>[Mailchimp](https://theplusblocks.com/plus-blocks/mailchimp/)</strong> - Directly integrate your mailchimp singup forms with unique designs
18.  <strong>[Audio Player](https://theplusblocks.com/plus-blocks/audio-player/)</strong> - Stream your audio, create playlists directly from your site
19.  <strong>[Shape Divider](https://docs.posimyth.com/tpag/row-shape-dividers/)</strong> -
20.  <strong>[CTA Banner](https://theplusblocks.com/plus-blocks/cta-banner/)</strong> - Display eye-popping banners and advertisements to gain attention and conversions.
21.  <strong>[Table of Content](https://theplusblocks.com/plus-blocks/table-of-contents)</strong> -List of the main headings of your blogs or page for easy navigation and readability.
22.  <strong>[Social Sharing](https://theplusblocks.com/plus-blocks/social-sharing/)</strong> - Let users share your web content on Facebook, Twitter, LinkedIn, Reddit, and more!
23.  <strong>[Media Gallery (Image Gallery)](https://theplusblocks.com/plus-image-gallery/)</strong> - Showcase your Images in the best way.
24.  <strong>[Media Gallery (Video Gallery)](https://theplusblocks.com/video-gallery/)</strong> - A simple and intuitive block that enables you to quickly create beautiful galleries of your videos,
25.  <strong>[Team member](https://theplusblocks.com/plus-listing/team-members/)</strong> - List your team members on your website with intuitive design
26.  <strong>[Lottie Animations](https://theplusblocks.com/plus-blocks/lottiefiles-animations/)</strong> - Embed JSON or Lottie animation with complete freedom of customization
27.  <strong>[Row Background](https://theplusblocks.com/plus-blocks/row-background/)</strong> - Create premium, multiple layered and uniquely advanced section backgrounds
28.  <strong>[Circle Menu](https://theplusblocks.com/plus-blocks/circle-menu/)</strong> - Display eye-catching dynamic site navigation in circular style
29.  <strong>[Advanced Charts](https://theplusblocks.com/plus-blocks/advanced-charts/)</strong> - Show your complex data with detailed charts and analytics for better understanding
30.  <strong>[Advanced Buttons](https://theplusblocks.com/plus-blocks/advanced-button/)</strong> - Appealing A/B Tested buttons build for better conversion
31.  <strong>[Animated Service Boxes](https://theplusblocks.com/plus-blocks/animated-service-boxes)</strong> - Showcase your best features & services through interactive design.
32.  <strong>[Mobile Menu](https://theplusblocks.com/plus-blocks/mobile-menu/)</strong> - Special responsive and mobile-friendly menu designs crafted for easier navigation
33.  <strong>[Before After](https://theplusblocks.com/plus-blocks/before-after/)</strong> - Display two different versions of a webpage or product for comparison, measurement, and decision-making
34.  <strong>[Product listing](https://theplusblocks.com/plus-listing/product-grid/)</strong> - List your WooCommerce Store Products on your website with intuitive filters and categories.
35.  Display (Conditional) Rules for Gutenberg  Rules All Blocks Compatibility 
 


<p><strong>If this Plugin adds value to your business, please share your valuable review ⭐️ ⭐️ ⭐️ ⭐️ ⭐️ to encourage for future improvement.<br>❤️Thank you <a href="https://wordpress.org/support/plugin/the-plus-addons-for-block-editor/reviews/?filter=5">👉 ADD 5 STAR</a> </strong></p>

###🔍 Check our other Products
<strong><a href="https://theplusaddons.com/">🥇 The Plus Addons for Elementor</a></strong> -  The Best Friend your Elementor Page Builder Needs, with more than 120+ Widget and Extension to build your perfect site.

<strong><a href="https://nexterwp.com/">🥇 Nexter WP Theme</a></strong> - Get the complete WordPress experience with Nexter. Build on ultra light architecture with tons of features


== Installation ==

⚠️ NOTE: Make sure you are using <a href="https://wordpress.org/plugins/gutenberg/">Gutenberg Block Editor</a> which is the current default page editor, and not Classic editor or any other Page Builder for WordPress. 

<h3>☑️ 5 Steps for Installation </h3>
1. Go to <strong>‘Plugins’</strong> option in your dashboard and select <strong>'Add New'</strong>
2. Search for <strong>'The Plus Addons for Gutenberg'</strong> and install it
3. Now You will have all Blocks available in your Block Library. You can easily add them using the ‘Add Block’ button in your page editor.
4. You may enable/disable Blocks from The Plus Settings from Dashboard.
5. Congratulation, Now your site is ⚡ SUPERCHARGED, Get ready to build amazing websites

<h3>👉 <a href="https://youtu.be/watch?v=KYiWUOA7LWs"> Watch this Quick Installation Guide under ⏱️ 60 Seconds</a></h3>

<em> For Elementor Page Builder, check <a href="https://wordpress.org/plugins/the-plus-addons-for-elementor-page-builder/">The Plus Addons for Elementor</a></em>


== Screenshots ==


== Frequently Asked Questions ==

= Is Gutenberg required to use this plugin ? =

Well, Gutenberg is kind of the default page editor for WordPress version 5.0 and further. So if you haven’t messed up with default page builder settings, you don’t need any installations. However, if you have, then go and download [Gutenberg Plugin](https://wordpress.org/plugins/gutenberg/), install it and keep it activated.

= Will it work with all themes out there? =

Yes definitely! We have designed the blocks to have compatibility with all the themes out there and we have made tags and CSS structure non-conflict in a manner so that you can enjoy designing websites in your own flow regardless of worrying about the theme.

However we are specially designing a Theme for all of our addons that would be lightweight and you can take out most of it without any extra effort, so stay tuned for it!

= Will it add bloat and slow down my website? =

Absolutely not. Keeping in mind the development issues, we have tried to add as few as possible HTML tags. We have also managed the auto-generation of styles on condition of activation and all the things that can save up space and act faster. So nothing to worry about.


[Contact Us](http://m.me/tpagutenberg/) if you want some custom / extra features and we will try to deliver a solution as soon as possible.

== Changelog ==
= 1.2.4.1 = 27 Dec 2021
- Fix : Typography : Font Family bug fix

= 1.2.4 = 27 Dec 2021
- Fix : Core/Calender Block : Display Rules Attribute bug fix

= 1.2.3 = 24 Dec 2021
- Update : Number Counter : Update Option of Prefix & Postfix Both Together
- Update : Latest version of Splide JS for Carousels- Update : Carousel Slider added Option : MouseWheel & Keyboard Accessibility
- Update : FlipBox Block : Back Side Alignment option Added
- Fix : Post Listing Block : Select Child Terms Fix
- Fix : Blocks Frontend CSS Bug

= 1.2.2 = 20 Nov 2021
- Fix : Stylish List : Edit Page Error Bug
- Fix : Global Spacing : Save Bug 

= 1.2.1 = 18 Nov 2021
- Update : Dark Mode Compatibility With Global Palettes of Astra, Kadence, Blocksy Theme and Many More.
- Update : Breadcrumbs Block : Custom Home URL Option
- Update : Security Update
- Fix : Pricing List : Price Option Bug
- Fix : Kadence Compatibility : Custom Font : Undefined Variable Bug
- Rank Math : Accordion, TP Image, InfoBox, TP Heading, Stylist List, TP Button, FlipBox Blocks compatibility for Words Counts

= 1.2.0 = 25 Oct 2021
- Added : Block : Dark Mode
- Added : Display/Conditional Rules based on Login Status : All Blocks Compatibility
- Update : TP Post Image Block : Fancy Box Popup
- Update : Tp Image Block : Fancy Box Popup
- Fix : Site Logo : SVG URL Bug
- Compatibility : Themes : Global Colors : Astra, Kadence, Blocksy and more based on Gutenberg Default Color Palette
- Compatibility : Plugins : Global Colors : Stackable
- Compatibility : Themes : Custom Fonts : Blocksy, Kadence
- Compatibility : Plugins : Custom Fonts plugin ["Custom Fonts"](https://wordpress.org/plugins/custom-fonts/), ["Use Any Font"](https://wordpress.org/plugins/use-any-font/)

= 1.1.7 = 04 Oct 2021
- Added : InfoBox : SVG Icon Option
- Added : Pricing Table : SVG Icon Option
- Added : FlipBox : SVG Icon Option
- Added : Number Counter : SVG Icon Option
- Added : Extra option : Disable Google Font Load
- Update : TP Post Image : New Styling Options
- Update : Improved Regenerate Assets : CSS Regeneration
- Compatibility : Nexter Theme : Improved CSS Regeneration Process
- Compatibility : Blocksy Theme : Global Colors and Custom Font Family Connection
- Compatibility : Stackable Gutenberg Blocks : Global Colors
- Compatibility : Astra Theme : CSS Related Compatibility with Testing
- Compatibility : Guten Theme : CSS Related Compatibility with Testing
- Compatibility : PopularFX Theme : CSS Related Compatibility with Testing
- Compatibility : GO Theme : CSS Related Compatibility with Testing
- Compatibility : Neve Theme : CSS Related Compatibility with Testing
- Fix : TP Post Content : Editor Error Bug
- Fix : TP Post Image : Bug Fix
- Fix : Other Bug Fixes & Improvements

= 1.1.6 = 20 Sep 2021
- Update : Theme Compatibility (Hello Elementor) 
- Fix : Carousel Bug in Most of Carousel related Blocks
- Fix : JQuery Migration Update
- Fix : TP Post Meta Block Author Image Bug

= 1.1.5 = 11 Sep 2021
- Added : Option of "Reusable Block" in The Plus Settings
- Update : Assets Regenerate Option Added
- Update : Backend Google Font Issue Update
- Update : TP Image Block : Backend Link Modal box removed

= 1.1.4 = 08 Sep 2021
- Fix : Option of Dynamic Cache from The Plus Settings removed

= 1.1.3 = 08 Sep 2021
- Added : Block : TP External Form Styler (Contact Form 7, Gravity Form, Everest Form etc..)
- Added : Global Options Save Button Added
- Update : Post Author Block : Show User Role bug Fix and Label Option Added
- Update : Draw SVG Block : Fill Color Not working
- Update : Row inside Column Horizontal Position Option added
- Update : TP Heading block : Subtitle Margin Field added
- Update : Post Title Block : Hide Dots Option Added
- Update : Post Listing Block : Default Columns Options
- Fix : Post Comment Block : Bug Fix
- Fix : Post Content Block : Bug Fix
- Fix : Paste Feature : Plus Block Media Import bug Fix

= 1.1.2 = 23 July 2021
- Compatibility : WordPress 5.8
- Update : Column Responsive Show/Hide Options
- Update : Video Block : Schema Option
- Update : Stylish List : Rich Text Integration in Content
- Update : Breadcrumb Block : Schema Option
- Update : Accordion Block : Schema Option
- Update : Performance Improvement by Minifying Dynamic CSS and Global CSS
- Update : Post Meta Block : Field Category Option
- Update : Post Meta Block : CSS Updates
- Update : Pricing Table Block : Improvements
- Update : Carousel All Blocks Migrated from Slick.js to Splide Vanilla Js
- Fix : Further Bug Fix and Improvement

= 1.1.1 = 19 June 2021
- Added : Smooth Scroll Block
- Update : Post Meta Block
- Fix : Reusable Block Load CSS Bug
- Fix : Plus Paste Import Issue whole Block Media Import

= 1.1.0 = 18 May 2021
- Added : Site Logo Block
- Added : Post Listing Block
- Added : Post Title Block
- Added : Post Content Block
- Added : Post Meta Info Block
- Added : Post Image Block
- Added : Post Comment Block
- Added : Post Author Info Block

= 1.0.4 = 16 December 2020
- Fix : Nested blocks dynamic assets loading bug fix

= 1.0.3 = 14 December 2020
- Update : Performance improvement for plugin used without any blocks used

= 1.0.2 = 14 December 2020
- Update : Compatibility with .alignfull & .alignwide classes of Gutenberg
- Update : Static CSS for Default Column Width Values

= 1.0.1 = 11 December 2020
- Fix : Advance Tab Styling Fixed (Each Block)
- Fix : Creative Image : Margin CSS Fixed
- Fix : Infobox Style 3 : Margin CSS Fixed
- Fix : Other Minor bug fix

= 1.0.0 = 09 December 2020
- Initial Release