﻿=== User Registration, Login Form, User Profile & Membership – ProfilePress (Formerly WP User Avatar) ===
Contributors: properfraction, collizo4sky
Donate link: https://profilepress.net/pricing/
Tags: user registration, user profile, registration form, membership, login form, 2fa, two-factor authenticator, login, registration, password reset, members, users, profile, front-end profile, edit profile, avatar, profile picture
Requires at least: 4.7
Requires PHP: 7.1.0
Tested up to: 5.9
Stable tag: 3.2.5
License: GPLv2 or later

Modern membership plugin for user registration, login form, user profile, member directories & content restriction.

== Description ==

= The Modern WordPress Membership & User Profile Plugin =

[ProfilePress](https://profilepress.net/?utm_source=wprepo&utm_medium=link&utm_campaign=liteversion) (formerly WP User Avatar) is a lightweight membership plugin that lets you create beautiful user profiles, member directories and frontend user registration form, login form, password reset and editing profile information. It also allows you to protect sensitive content and control user access.

Our Drag-and-Drop form builder makes building forms easy. It is the perfect solution for creating online communities and membership sites where users can easily register or signup to become members.

[Website](https://profilepress.net/?utm_source=wprepo&utm_medium=link&utm_campaign=liteversion) | [Addons](https://profilepress.net/addons/?utm_source=wprepo&utm_medium=link&utm_campaign=liteversion) | [Documentation](https://profilepress.net/docs/?utm_source=wprepo&utm_medium=link&utm_campaign=liteversion) | [Support](https://profilepress.net/support/?utm_source=wprepo&utm_medium=link&utm_campaign=liteversion)

### Excellent Features of ProfilePress

= Custom Frontend Forms =

Create amazing login, user registration, password reset and edit profile forms with our drag-and-drop and advanced builders. Your members will never have to see your WordPress admin panel. Everything is handled on the frontend.

* **User Registration Forms** – Let users signup via a custom registration form.
* **Login & Password Reset Forms** – Allow users to log in and reset their passwords.
* **User Dashboard** – My Account page and edit profile forms for users to manage their profile details and account settings.
* **Automatic Login & Redirections** – Automatically log in users after they register and redirect them after they sign in, log out and reset their passwords.
* Add login, logout, register and profile links to your website navigation menu that will change based on whether the user is logged in or not.

= User Profiles & Member Directories =

Add beautiful user profiles to your site that display the profile picture and information of your users. And create searchable and filterable member directories allowing users to find each other.

We also provide shortcodes to display users avatars and allow users to upload their profile pictures from the front-end of your site.

= Advanced and Drag-and-Drop Form Builder =

We took the pain out of creating user profiles, member directories, forms with our intuitive drag-and-drop builder.

We also provide an advanced form builder that gives you the flexibility to build any type of form. With knowledge of HTML, you code the form in combination with our expressive shortcodes, make it pretty with CSS and we handle the rest.

= Customisable Pre-Built Templates =

Never start from scratch again. ProfilePress comes with several beautiful, customizable pre-built templates for user profile, member directory and forms to help you save even more time.

= Access & Content Restriction =

ProfilePress gives you fine-grained control over what content your users can see based on your protection rules. You can restrict access to pages, child pages, posts, custom post types, categories, tags and custom taxonomies based on their user roles and logged-in status.

ProfilePress also lets you:

* Disable the admin bar and restrict access to the WordPress dashboard based on user roles.
* Redirect the WordPress default login page (wp-login.php) to your custom login, registration page and password reset pages.

= Email Customizer =

Customize the email templates for each email that can be sent to users and administrators. You also have the flexibility of changing the sender name and email address as well as activate and deactivate the email type that can be sent.

### Powerful Premium Addons

Extend the capabilities of ProfilePress with our powerful addons.

* [Custom Fields](https://profilepress.net/addons/custom-fields/?utm_source=wprepo&utm_medium=link&utm_campaign=liteversion) – Collect additional information from users besides the standard profile data.
* [Email Confirmation](https://profilepress.net/addons/email-confirmation/?utm_source=wprepo&utm_medium=link&utm_campaign=liteversion) – Ensure registered users confirm their email addresses before they can log in.
* [User Moderation](https://profilepress.net/addons/user-moderation/?utm_source=wprepo&utm_medium=link&utm_campaign=liteversion) – Decide whether to approve newly registered users or not. You can also block and unblock users at any time.
* [Social Login](https://profilepress.net/addons/social-login/?utm_source=wprepo&utm_medium=link&utm_campaign=liteversion) – Let users register & login to your site via Facebook, Twitter, Google, LinkedIn, GitHub and VK.
* [Two-Factor Authentication (2FA)](https://profilepress.net/addons/2fa/?utm_source=wprepo&utm_medium=link&utm_campaign=liteversion) – Adds an additional layer of security to users accounts by requiring more than just a password to log in.
* [Passwordless Login](https://profilepress.net/addons/passwordless-login/?utm_source=wprepo&utm_medium=link&utm_campaign=liteversion) – Let users log in to your site via a one-time URL sent to their email addresses.
* [WooCommerce](https://profilepress.net/addons/woocommerce/?utm_source=wprepo&utm_medium=link&utm_campaign=liteversion) – Manage WooCommerce billing and shipping fields, replace WooCommerce login and edit account forms in checkout and “My Account” pages with that of ProfilePress.
* [Google reCAPTCHA](https://profilepress.net/addons/recaptcha/?utm_source=wprepo&utm_medium=link&utm_campaign=liteversion) – Protect your forms against spam and bot attacks.
* [Site Creation](https://profilepress.net/addons/site-creation/?utm_source=wprepo&utm_medium=link&utm_campaign=liteversion) – Allow users to create new sites on a multisite network via a registration form powered by ProfilePress.
* [Mailchimp](https://profilepress.net/addons/mailchimp/?utm_source=wprepo&utm_medium=link&utm_campaign=liteversion) – Subscribe members to your Mailchimp audiences when they register and automatically sync profile changes with Mailchimp.
* [Campaign Monitor](https://profilepress.net/addons/campaign-monitor/?utm_source=wprepo&utm_medium=link&utm_campaign=liteversion) – Subscribe members to your Campaign Monitor lists when they register and automatically sync profile changes with Campaign Monitor.
* [BuddyPress Profile Sync](https://profilepress.net/addons/buddypress-profile-sync/?utm_source=wprepo&utm_medium=link&utm_campaign=liteversion) –  This addon provides 2-way synchronization between WordPress profile fields and BuddyPress extended profile.
* [Join BuddyPress Groups](https://profilepress.net/addons/join-buddypress-groups/?utm_source=wprepo&utm_medium=link&utm_campaign=liteversion) –  Let users select the BuddyPress groups to join during registration.
* [Akismet](https://profilepress.net/addons/akismet/?utm_source=wprepo&utm_medium=link&utm_campaign=liteversion) –  Block spam and bot user registrations with Akismet and keep your membership site safe and secured.
* [Polylang](https://profilepress.net/addons/polylang/?utm_source=wprepo&utm_medium=link&utm_campaign=liteversion) –  Build multilingual login, registration, password reset and edit profile forms.

= What's Next =

If you like this plugin, then consider checking out our other products:

* <a href="https://mailoptin.io/" title="MailOptin">MailOptin</a> - Create popups and optin forms for capturing email newsletter subscribers. Integrates with Mailchimp, ConvertKit, Infusionsoft, ActiveCampaign, Campaign Monitor, Constant Contact & more.

== Installation ==

Installing ProfilePress is just like any other WordPress plugin.

Navigate to your WordPress “Plugins” page, inside of your WordPress dashboard, and follow these instructions:

1. In the search field enter **ProfilePress**. Click "Search Plugins", or hit Enter.
1. Select **ProfilePress** and click either "Details" or "Install Now".
1. Once installed, click "Activate".

== Frequently Asked Questions ==

= Do I need to have coding skills to use ProfilePress? =

No. You can create and manage your forms, user profiles and member directories without any coding knowledge (Intuitive form & email template builder).

== Screenshots ==

1. Frontend User Profile
2. Member Directory
3. User Registration Form
4. Custom Login Form
5. Drag and Drop Form builder
6. Email Customizer and Settings
7. My Account Page
8. Content Protection
9. WP User Avatar and Cover Image Settings
10. Admin Bar and Dashboard Access

== Changelog ==

= 3.2.5 =
* [Pro] [Two-Factor Authentication addon](https://profilepress.net/addons/2fa/?utm_source=wporg_listing&utm_medium=readme&utm_campaign=changelog).
* Fixed bug where member directory custom sort wasn't working.
* Fixed conflict with LearnDash Propanel.
* Fixed bug where value attribute of password-reset-submit wasn't working.
* Datepicker now respect WP start of week day.
* Fixed Flatpickr date bug.
* Added prefix to hint.css.

See the [changelog file](https://plugins.svn.wordpress.org/wp-user-avatar/trunk/changelog.txt) for full change log information.
