=== Qode Essential Addons ===
Contributors: qodeinteractive
Tags: addons, qode, qode interactive, elementor, add-on plugin, qode interactive addons
Requires at least: 5.0
Tested up to: 5.8
Requires PHP: 5.6
Stable tag: 1.4.4
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Qode Essential Addons enhances themes with various functionalities- Portfolio post type, Portfolio List, Blog List & Product List shortcodes and more.

== Description ==

Qode Essential Addons enhances themes with various functionalities- Portfolio post type, Portfolio List, Blog List & Product List shortcodes and more.

The Qode Essential Addons is a completely stand-alone plugin created by <a href="https://qodeinteractive.com" target="_blank">Qode Interactive</a>. The plugin itself is not integrated into any theme by default, but it is used with all Qode themes as their vital part.

Although the Qode Essential Addons can be used with any theme, it is best used with Qode Interactive themes. In addition to expanding themes with the Portfolio custom post type, the Portfolio List, Blog List, Product List shortcodes as well as numerous other options, the plugin adds the administration panel when used with themes created by Qode.

The plugin relies on element modularity and the use of object-oriented programming. Fundamentally, the Qode Essential Addons plugin consists of a wide range of elements which exist independently of one another. This in turn makes for easy theme maintenance and keeps everything as transparent as it can get.

The plugin includes a huge number of hooks for countless actions and filters in themes to keep things fluid and clear. This makes way for a near limitless customization in themes that have this plugin activated.

One of the key points of the plugin is its general stability. Even after a major theme or plugin update, all changes that were previously made and saved remain safe.

The grid system is another notable feature of this plugin; grid size can be customized for every individual responsive stage on all list elements in themes when using Qode Essential Addons.

The plugin’s user dashboard bears that distinctive Qode Interactive touch, with a simple, coherent and intuitive interface design. When using <a href="https://qodeinteractive.com" target="_blank">Qode Interactive</a> themes with this plugin, users can look up any option on the fly - all it takes is typing a name or a keyword corresponding to an option in the field located at the top of the global theme options section. The search results will show up instantaneously; there’s no loading process involved.

Qode Essential Addons currently supports both Elementor and WPBakery page builder plugins. There are plans to expand the list of compatible page builder plugins in the future.

Apart from being compatible with all WordPress themes, the Qode Essential Addons plugin is a vital part of the first completely free theme designed by <a href="https://qodeinteractive.com" target="_blank">Qode Interactive</a>, the Qi Theme. Qode Essential Addons gives you even more when used with the Qi Theme; you get a large set of additional options, as well as a one-click import module. You can check out the theme and its huge selection of 100 diverse, fully developed modern website examples <a href="https://qodeinteractive.com/qi-theme/?utm_source=wordpress&utm_medium=org&utm_campaign=qi-addons" target="_blank">here</a>.

= Documentation & Support =
- Check out our step-by-step <a href="https://qodeinteractive.com/qode-essential-addons/documentation/" target="_blank">user guide</a> on how to install and use Qode Essential Addons.
- You can also submit a topic to the <a href="https://wordpress.org/support/plugin/qode-essential-addons/">support forum</a> at and our support team will be glad to help you out.

== Installation ==

= Minimum Requirements =

* WordPress 5.0 or greater
* PHP version 5.6 or greater
* MySQL version 5.0 or greater

= We recommend your host supports: =

* PHP version 7.0 or greater
* MySQL version 5.6 or greater
* WordPress Memory limit of 128 MB or greater

= Installation =

From your WordPress dashboard

1. Go to your WordPress Dashboard -> Plugins -> Add New
2. Search for Qode Essential Addons
3. Activate Qode Essential Addons from your Plugins page.
4. Enjoy :)

From wordpress.org

1. Download Qode Essential Addons.
2. Upload the qode-essential-addons directory to your '/wp-content/plugins/' directory, using your favorite method (ftp, sftp, scp, etc…)
3. Activate Qode Essential Addons from your Plugins page.
4. Enjoy :)

== Changelog ==

= 1.4.4 - 25-10-2021 =
- Added 'Title Side Padding' option
- Added 'Space Between Items' for shop page
- Fixed 'Draw Hover Text Decoration' option
- Fixed minor bug with function name in Elementor Translator class

= 1.4.3 - 20-10-2021 =
- Added Custom Full Width Portfolio single template
- Added 'Content order' option for portfolio single
- Added 'Content order' option for portfolio list
- Added 'Enormous' grid value
- Added 'Product List Image' option for product single
- Added 'Padding' option for Sidebar
- Added Quote / Link Tag option for 'Blog List Essentials' widget
- Added border option for Vertical Header
- Fixed 'Boxed Layout' background colors
- Fixed Search Opener in Sticky Header

= 1.4.2 - 29-09-2021 =
- Added wpml-config.xml file
- Added 'Logo Centered' option for Standard and Minimal header type
- Added 'box shadow' option for 'sticky' header
- Improved qodef grid system

= 1.4.1 - 21-09-2021 =
- Fixed mobile header logo

= 1.4 - 21-09-2021 =
- Added 'Scroll Appearance Settings' for header
- Added Text options for Icon Svg widget
- Updated Google Fonts
- Minor fixes

= 1.3.2 - 30-08-2021 =
- Fixed manual Elementor database update

= 1.3.1 - 30-07-2021 =
- Added compatibility with WordPress 5.8

= 1.3 - 30-06-2021 =
- Added 'Welcome' and 'Import' admin pages
- Added Icon Svg widget
- Added Grid Row Behavior and Reset Grid Row Behavior options to Elementor Section
- Added Post Alignment option
- Added Hide Read More Button option
- Added Quote/Link Title Tag option
- Added DropDown Offset Left/Right option
- Added Mobile Header DropDown Bottom Border Color option
- Added Title Color option for Portfolio List shortcode
- Added Border Bottom options for Page Title
- Added WPForms global style options
- Improved options description
- Improved 'wait for images' logic
- Improved dependency logic for options
- Fixed minor bugs
- Minor style improvements

= 1.2 - 02-11-2020 =
- Improved global options
- Improved plugin modules
- Fixed minor bugs

= 1.1 - 14-10-2020 =
- Added Restaurant Menu List shortcode
- Added Qode Button widget
- Added Qode Spacer widget
- Added new header layouts
- Added new mobile header layout
- Improved global options
- Improved plugin modules
- Updated translation .pot file
- Fixed minor bugs

= 1.0 - 25-08-2020 =
- Initial release.
