=== Master Addons for Elementor ===
Contributors: jwthemeltd, litonice13, masteraddons
Tags: elementor, elementor addon, elementor widget, clickable column, essential widget, custom css elements, after before image comparison, image hover effects, header & footer builder, template import, elementor addons, elementor extensions,  elementor modules, elementor templates, comment form builder, mega menu, header footer builder, elements, page builder addons,addons, jewletheme, masteraddons
Requires at least: 4.0
Tested up to: 5.8.2
Requires PHP: 5.3
Stable tag: trunk
License: GPLv2
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Best Elementor Addons for speed up Design Creativity. Mega Menu, Custom Breakpoints, Header Footer & Comment Form Builder, Custom CSS, Custom JS, dynamic conditions etc.


== Description ==
[Master Addons](https://master-addons.com/) is a collection of Stunning and cutting edged designed Elementor Addons Pack. Have you been looking for the perfect addons for Elementor that can help you make a creative looking website? Well, you don’t have to look too far. With Master Addons for Elementor, you get a wide range of elements that make your ordinary-looking website into something interactive, visually appealing and a lot more reader-friendly.


>[All Addons](https://master-addons.com/all-widgets/) | [Support](https://master-addons.com/support/) | [Docs](https://master-addons.com/docs/) | [Tutorials](https://www.youtube.com/watch?v=rdrqWa-tf6Q&list=PLqpMw0NsHXV9V6UwRniXTUkabCJtOhyIf) | [Upgrade Pro](https://master-addons.com/go/upgrade-pro/)

> Includes 70+ Addons, 20+ Extensions & 1000+ Sections
>
> 50% Discount for Black Friday and Cyber Monday, Coupon Code: BLACKFRIDAY50  [Purchase Now](https://master-addons.com/go/upgrade-pro/)



Master Addons comes with some necessary widget, which helps your webpage to bring life. It's easy to enable and disable any widget from the plugin add-ons section. If you enable your necessary widget, then it will load the exact script of each widget. It will make your website faster. Make sure you have installed Elementor Page builder plugin. Otherwise, it will not work. We are working on its Development every day and trying to cover the essential widgets.

***Every Addons has Extensive Customization Options.***

To use Master Addons you will have to activate Elementor plugin in your WordPress first.

Here is the Download link for [Elementor](https://wordpress.org/plugins/elementor/) WordPress Plugin.

== Unique Features ==
1. [Header, Footer & Comment Form Builder](https://master-addons.com/demos/header-footer-comment-builder/)
2. [Custom Breakpoint For Elementor](https://wordpress.org/plugins/custom-breakpoints-for-elementor/)
3. [Mega Menu Builder](https://master-addons.com/elementor-mega-menu/)
4. [Display Conditions](https://master-addons.com/demos/display-conditions/)
5. [Entrance Animation](https://master-addons.com/docs/addons/entrance-animation/)
6. [Gallery Slider](https://master-addons.com/demos/gallery-slider/)
7. [Image Hover Effects](https://master-addons.com/demos/image-hover-effects/)
8. [Toggle Content](https://master-addons.com/demos/toggle-content/)
9. Custom CSS & Custom JS
10. MA Duplicator - Duplicate all kind of Posts/Pages/Custom Posts
11. [Positioning](https://master-addons.com/demos/positioning/)
12. [Transforms](https://master-addons.com/demos/transforms-extension/)
13. Container Extras
14. [Domain Checker](https://master-addons.com/demos/domain-search/)
15. [Restrict Content](https://master-addons.com/demos/restrict-content-for-elementor/) (Age Gate, Match Captcha, User Role & Password)
15. Rich Template Library ( 100+ Pre-built Designed Landing Pages/Sections/Header/Footers )


== Elementor Custom Breakpoints ==
[youtube https://www.youtube.com/watch?v=JGdmeUrzaxA]


Quick Overview:

[youtube https://www.youtube.com/watch?v=t8Qa4pq7WLs]


***Currently we have 45+ elements and 20+ extensions that can help you build a prettier website.***

== Free Elements ==
1. [Animated Headlines](https://master-addons.com/demos/animated-headline/)
2. [Dual Heading](https://master-addons.com/demos/dual-heading/)
3. [Advanced Accordion](https://master-addons.com/demos/advanced-accordion/)
4. [Tabs](https://master-addons.com/demos/tabs/)
5. [Progressbar](https://master-addons.com/demos/progress-bar/)
6. [Progressbars](https://master-addons.com/demos/multiple-progress-bars/)
7. [Tooltips](https://master-addons.com/demos/tooltip/)
8. [Flip Box](https://master-addons.com/demos/flipbox/)
9. [Info Box](https://master-addons.com/demos/infobox/)
10. [Team Members](https://master-addons.com/demos/team-member/)
11. [Team Members Slider](https://master-addons.com/demos/team-carousel/)
13. [Call to Action](https://master-addons.com/demos/call-to-action/)
14. [Creative Buttons](https://master-addons.com/demos/creative-button/)
15. [Changelog](https://master-addons.com/changelogs/)
16. [Creative Links](https://master-addons.com/demos/creative-link/)
17. [Image Hover Effects](https://master-addons.com/demos/image-hover-effects/)
18. [Blog](https://master-addons.com/demos/blog-element/)
20. [Business Hours](https://master-addons.com/demos/business-hours/)
21. [Table of Contents](https://master-addons.com/100-best-elementor-addons/)
23. [Image Gallery](https://master-addons.com/demos/image-gallery/)
24. [Pricing Table](https://master-addons.com/demos/pricing-table/)
25. [Timeline](https://master-addons.com/demos/timeline/)
26. [Image Comparison](https://master-addons.com/demos/image-comparison/)
27. [Current Time](https://master-addons.com/demos/current-time/)
28. [Dynamic Table](https://master-addons.com/demos/dynamic-table/)
29. [Nav Menu](https://master-addons.com/demos/nav-menu/)
30. [Search Element](https://master-addons.com/demos/search-element/)
31. [Blockquote](https://master-addons.com/demos/blockquote-element/)
32. [Counter Up](https://master-addons.com/demos/counter-up/)
33. [Countdown Timer](https://master-addons.com/demos/countdown-timer/)
34. [Mailchimp](https://master-addons.com/demos/mailchimp/)
35. [Gradient Headlines](https://master-addons.com/demos/gradient-headline/)
36. [Advanced Image](https://master-addons.com/demos/advanced-image/)

== PRO Elements ==
1. [News Ticker](https://master-addons.com/demos/news-ticker/)
2. [Image Hotspot](https://master-addons.com/demos/image-hotspot/)
3. [Restrict Content](https://master-addons.com/demos/restrict-content-for-elementor/)
4. [Domain Search](https://master-addons.com/demos/domain-search/)
5. [Toggle Content](https://master-addons.com/demos/toggle-content/)
6. [Animated Headlines](https://master-addons.com/demos/animated-headline/) - Unlock 6 More Animation
7. [Advanced Nested Accordion](https://master-addons.com/demos/advanced-accordion/) - Able to set saved Section, content, Page template in Accordion
8. [Nested & Tabular Tabs](https://master-addons.com/demos/tabs/) - Unlock Saved Section, Content, Page template as content & Tabular content Style Preset
9. [Creative Buttons](https://master-addons.com/demos/creative-button/) - Get 15 More Button effect
10. [Creative Links](https://master-addons.com/demos/creative-link/) - 12 More Creative Link Style Effect
11. [Team Members](https://master-addons.com/demos/team-carousel/) - Unlock Content Drawer, Animation Background & more possibilities.
12. [Flipbox](https://master-addons.com/demos/flipbox/) - Unlock 16 Animation Style & 2 Design Variation
13. [Image Hover Effects](https://master-addons.com/demos/image-hover-effects/) Unlock 22 hover effects, Border Radius, Popup and more.
14. [Domain Checker](https://master-addons.com/demos/domain-search/)
15. [Toggle Content](https://master-addons.com/demos/toggle-content/)
16. [Gallery Slider](https://master-addons.com/demos/gallery-slider/)
17. [Offcanvas Menu] ()

== Form Elements ==
1. [Contact Forms 7](https://master-addons.com/demos/contact-form-design/)
2. [Ninja Forms](https://master-addons.com/demos/contact-form-design/)
3. [WP Forms](https://master-addons.com/demos/contact-form-design/)
4. [Caldera Forms](https://master-addons.com/demos/contact-form-design/)
5. [weForms](https://master-addons.com/demos/contact-form-design/)
6. [Gravity Forms (Pro Element)](https://master-addons.com/demos/contact-form-design/)

We've 20 Extensions, 12 are free and rest others are for pro user only.

== Free Extensions ==
1. [Particles Background](https://master-addons.com/ma-particles-background/)
2. [Background Slider](https://master-addons.com/ma-slider-background/)
3. [Custom Breakpoints](https://master-addons.com/demos/custom-breakpoints/)
4. [Custom CSS](https://master-addons.com/docs/addons/custom-css-extension/)
5. Custom JS
6. Reading Progress Bar
7. [Mega Menu](https://master-addons.com/elementor-mega-menu/)
8. [Positioning](https://master-addons.com/demos/positioning/)
9. Container Extras
10. [Dynamic Tags](https://master-addons.com/demos/dynamic-tags/)
11. [Wrapper Link](https://master-addons.com/docs/addons/wrapper-link/)
12. Post/Page Duplicator


== PRO Extensions ==
1. [Animated Gradient Background](https://master-addons.com/ma-gradient-background/)
2. [Custom Breakpoints](https://master-addons.com/demos/custom-breakpoints/) - Unlock Unlimited Breakpoints + import export options
3. [Reveal](https://master-addons.com/demos/reveal/)
4. [Rellax](https://master-addons.com/demos/rellax/)
5. [Transforms](https://master-addons.com/demos/transforms-extension/)
6. [Entrance Animation](https://master-addons.com/demos/entrance-animation/)
7. [Floating Effects](https://master-addons.com/demos/floating-effect/)
8. [Display Conditions](https://master-addons.com/demos/display-conditions/)

## Master Addons All Widgets ##
This plugin gives you access to the following widgets or elements

1. [Animated Headlines](https://master-addons.com/demos/animated-headline/): Our heading widget can help you create beautiful headings that attract people's attention. The heading of your website or blog for an online page is the most important aspect of the message you want to convey. Headlines are the first thing that catches a person’s eyes.If it's bland the reader will lose interest on the heading itself. We provide you with a great variety of stylishanimated headings that are eye-catching and add extra value to your website. This add-on gives you the freedom to customize your own headline style.


2. [Dual Heading](https://master-addons.com/demos/dual-heading/): Dual heading is advanced headline widget in addition to the animated headlines. Simply having a headline with a nice font is sometimes not enough. What if you could customize it to look even better? This addon gives you options to choose interesting backgrounds with a dual-colored box that enhance your heading. You can use Dual fonts in a single heading to highlight certain words. Dual colors for words can be used as well it enhances a particular word. If you want a background image behind the heading, give it artistic look you can do so with this addon. You can also highlight a particular word with different thickness than the one used for the whole heading. Experiment with all the different styles available and see what works best for your website.


3. [Advanced Accordion](https://master-addons.com/demos/advanced-accordion/): Accordion helps you to present your content in a
user-friendly way. It is easier for the reader to simply see what the content is about before clicks to read the whole page.
Advanced Accordion helps the reader to give a quick glance to the content that is under each Accordion bar. Accordion
addon gives you the freedom to make your own style of accordion for easy sorting. You can customize the collapse
animation, column color, size and position of the accordion. You can choose what will activate the drop-down, whether it would be a click or a Mouse hover. Choose from our wide range of colors and styles.


4. [Tabs](https://master-addons.com/demos/tabs/): For a user-friendly website, having creative and informative tabs is very important. With the tabs addon, you can customize the visuals of the tabs on your website. You can choose from the wide range of theme colors, Positioning ( vertical or horizontal), font-size, icon image, etc.
You can make as many tabs as you like and include them on your homepage. It can include about us page, services page or
any other page that you like. Tabs makes it easier for The Reader to navigate in your website. It also makes your
website look more organized.


5. [Progressbar](https://master-addons.com/demos/progress-bar/): A progress bar is an intelligent touch to your website. It allows you to add a stylish and animated progress bar to enrich your pages. You can use the progress bar to highlight expertise in a certain subject matter. You can also use it to showcase the different services you offer. MA Progressbar comes in different styles- Line style, bubble style as well as Circle style.


6. [Tooltips](https://master-addons.com/demos/tooltip/): Tooltip is a cool addon which makes your website is far more user-friendly than bland websites with too much information in it. The widget tooltips give the reader the option to hover their Mouseover a certain image, text or icons and know additional information about it without clicking on it.
Tooltips make your content far more interactive than simply putting interruptive information in between your content. If you want to give information about certain words or images without filling up your website with text that is not very relevant to the message you want to convey, it can distract your readers from your content. An easy way to give added informative without being boring is by using tooltips. With this addon, you can customize your tooltips in the Elementor plugin.


7. [Flip Box](https://master-addons.com/demos/flipbox/): If you’re looking for a cool way to showcase your services or add a call to action section which differentiates from the rest of the page, then you should consider adding Flip Box.
MA Flip Box comes with a 3D effect and in a variety of options. The Variations are Flip box Horizontal, Flip vertical, Flipping Cubes, Fade, Cube, Diagonal and Rollover options.


8. [Info Box](https://master-addons.com/demos/infobox/): If you’re looking to highlight some important information on your website in a vibrant and lively style, you would love MA Infobox. Your viewers don’t have much time to read everything on your website, and they would appreciate if you can include important information in the colorful Infobox. They can easily skim through the information in the Infobox. MA Infobox widget is shipped in a pack with dozen of different styles you can choose from.


9. [Team Members](https://master-addons.com/demos/team-member/): A website with a not complete without a beautifully customized team member page. Your audience should be able to see the team members that work for your business. It makes your website more authentic and gives your reader a sense of trust. They can know who are the people that are working behind the scenes. It also gives exposure to your team members which is an added benefit. With our MA Team Member addon, you can easily create the Team Members page of your choice. There are many Team member options to choose from various templates we have in our library. Add the names, pictures, designation and social media information for each of your members and you’re done.


10. [Team Members Slider](https://master-addons.com/demos/team-carousel/): Team members sliders addon help you to easily create a display page for your team members on your site with beautifully customizable slider view. With the above-mentioned block team member view, all your team members will be shown at once on the page. However, with slider addon, the reader can click on the arrow at the side and navigate through each of the team members profile, with our "team members slider add-on".  You can customize the speed of the slide, background color and other details to make it look perfect.


11. [Call to Action](https://master-addons.com/demos/call-to-action/): Call to action it is a powerful tool to make convert readers into two customers. No matter what kind of business you are “call to action” click button is the most important aspect of marketing. With our MA CTA widgets, you can customize the animation, write your own text in the “call to action” box that you think would be good, use text images or icons as the call to action button.


12. [Creative Buttons](https://master-addons.com/demos/creative-button/): There can be several clickable items on your website. Let it be tabs, call to action button or any other button. Creative button add-on gives you various animations on the buttons when the readers hover their mouse over the clickable area. The add-on animates the button creatively. You can choose from our templates and make your website more aesthetically pleasing.


13. [Image Hover Effects](https://master-addons.com/demos/image-hover-effects/): Don't you think sometimes it's necessary to put a title and description of your image? I think you have thought about this. The Image Hover effects will solve your issue. There is total 20+ amazing Hover effects available within this element. That doesn't mean you are stuck within our predefine style. There is a rich options panel for customizing your hover effects. You are free to select Typo, Border, Background color, text color from the panel.


14. [Blog](https://master-addons.com/demos/blog-element/): Blog should be arranged attractively. Blog posts always help you to drive more traffic on your website. Many bloggers face problems while arranging blog layout. We have developed this element which will help you to create your dreamy blog without any hassle. Select Grid, List, Masonry style and define column. Change typo for your headline, meta, and excerpt too.


15. [News Ticker](https://master-addons.com/demos/news-ticker/): Showcase your blog post or news using this ticker. You can sort posts in numerous ways, for example, date of publishing, author, type, id, Last modified, random. We haven't set any predefined style here because it's fully customizable. Customize each part and create something unique yourself or You can import different variations from our content importer.


16. [Business Hours](https://master-addons.com/demos/business-hours/): Business hour's come's with 5 design preset and custom business table. That means you are free to arrange any type of content within the business hours element. If you have a booking system then just enable button and set your Booking URL.


17. [Table of Contents](https://master-addons.com/100-best-elementor-addons/): Table of contents works like navigation in a single blog post. It's helpful for the reader to navigate anywhere within your post. Within this element, you are free to place the Table Of content anywhere in your post and able to customize everything from typo to color.


18. [Image Hotspot](https://master-addons.com/demos/image-hotspot/): Image hotspot will allow you to indicate the details info of your image. Check the demo and you will get a clear idea of how it works.


19. [Image Comparison](https://master-addons.com/demos/image-comparison/): If you like to showcase before and after version of any image then image comparison will help you. Customize the label, color, typography on your needs.


20. [Dynamic Table](https://master-addons.com/demos/dynamic-table/): Table is necessary to showcase any type of data inside your page. Creating a table in Elementor with a text editor is complicated for users. We have developed this responsive table element for you. Drag and drop it inside your editor and input the data.


21. [Nav Menu](https://master-addons.com/elementor-mega-menu/): Nav menu element will help you to set different types of navigation menu inside your page. Here you will get one-page nav menu, burger menu, and of course multi-page menu. There are different type of off-canvas system, select the best one for your use.


22. [Restrict Content](https://master-addons.com/demos/restrict-content-for-elementor/): Sometimes you need to lock your webpage content via password, user-based, age, math captcha. Here is the content locker element for you. Use this wisely in your pages and protect your content.


23. [Creative Links](https://master-addons.com/demos/creative-link/): Using button everywhere inside your editor is not a good idea. Sometimes you need to use only link with some unique effect. This element will highlight your text links on hover. Watch the demo and see how it works.


24. [Timeline](https://master-addons.com/demos/timeline/): You can arrange your blog post and custom content via timeline. It's attractive and a new way to express your webpage.


25. [Image Gallery](https://master-addons.com/demos/image-gallery/): Create a filterable portfolio image gallery with this element. This element has simple image popup, text popup, saved section or page template popup system too.


26. [Pricing Table](https://master-addons.com/demos/pricing-table/): If you are running a service-based website then you know the necessity of a great pricing table. With this element, you can create and customize any type of pricing table. If you want a content switcher for the pricing table then use the Tabs element.


27. [Current Time](https://master-addons.com/demos/current-time/): You can showcase current time on your website with this element. Just drag this in your editor and select your time variation.


28. [Domain Search](https://master-addons.com/demos/domain-search/): Domain search is required for some user who wants to showcase if a domain is available or not to their visitors. There is no extra configuration of this element.


29. [Search](https://master-addons.com/demos/search-element/): Allow your visitors to search for something on your webpage. Use this element and customize the search bar as you want.


30. [Counter Up](https://master-addons.com/demos/counter-up/): There are different type of variation packed within this element. You can insert icon, title, number in this element. Check the demo and get a clear idea on this.


31. [Countdown Timer](https://master-addons.com/demos/countdown-timer/): specially used to create a coming soon page. But you can use this anywhere if you need to showcase countdown.


32. [Toggle Content](https://master-addons.com/demos/toggle-content/): Toggle content is a content switcher. You can add as much toggle as you need. Add text content, saved section, saved page template in your toggle.


33. [Contact Form 7](https://master-addons.com/demos/contact-form-design/): The perfect kinds of websites are those websites which give the reader the option to contact you personally. Add-on contact form 7 asks the reader to fill up a brief form which may contain their name, email id and the message they want to send you. With our contact form 7 addon, it is easy to set up the form questions that are available in our existing template, you don't need to write any HTML codes. You can change the color of background, field and do many other customizations.


34. [Ninja Forms](https://master-addons.com/demos/ninja-form/): If you’re a ninja form user and looking for Elementor Addons that can help you customize it, don’t worry. With our Ninja Form addon you can customize the design and more.


35. [WP Forms](https://master-addons.com/demos/wp-forms/): This addon will help you add elements specific to WP Forms. So, if you have designed a form using WP Forms and is trying to display them in a page built using Elementor, you can do that using this widget.


36. [Particles Background](https://master-addons.com/ma-particles-background/): Particles background is an animated background that has particles moving inside it. You can choose different shapes, sizes, and colors of these particles. You can use them as backgrounds of rows and columns to make them interactive. With our MA Particle Background, you can also add the effect of color gradients to add more wow factor.


37. [Animated Gradient Background](https://master-addons.com/demos/gradient-background/): You can also create a section or row background with Gradient only using our Gradient Background addon. There are unlimited possibilities of customization using our custom color palette.


38. [Background Slider](https://master-addons.com/demos/background-slider/): This is a very simple background Elementor Addon that can generate a beautiful image and video sliders. You can easily customize the height, width, and padding. You can also background color overlay to make it look attractive. You can also change the alignment of the image within the slider as per your choice.

39. [Gallery Slider](https://master-addons.com/demos/gallery-slider/): Gallery Slider helps you to showcase your images with the thumb. There are huge customization possibilities that will enhance your webpage quality.

40. [Display Condition](https://master-addons.com/demos/display-conditions/): If you want to block any section from a specific browser, user, operating system, etc then use this display condition system. You can arrange sections nicely for multiple types of audiences.

41. [Header, Footer, & Comment Builder](https://master-addons.com/demos/header-footer-comment-builder/): We have developed a dynamic header footer and comment builder system. Just create a template from Master Addons option and assign it as a header, or footer, or comment. Then customize it with Elementor page builder.

42. [Entrance Animation](https://master-addons.com/demos/entrance-animation/): If you want to create an eye-catching animation for your sections then you need Entrance Animation. There is a lot of pre-built animation available, you need to set duration and delay properly.

43. [Advanced Image](https://master-addons.com/demos/advanced-image/): Add different image on hover, tilt effect, ribbon in your image. Advanced image element will help you to express more about your media file.

44. Post/Page Duplicator: It's annoying to create the same structure again and again for a post or page. You can just duplicate your designed page or post and replace your content properly, without designing the page from beginning.

45. Floating Effects: Imagine having a wide variety of floating effects on your webpage. That's exactly what Master Addons can do for you. Add some transform, scale, skew property for animation. This floating elementor effects will work in a infinite loop. Just wisely define your animation value and update your page.

46. Dynamic Tags: If you are planning to create a dynamic page for your visitors then you must try dynamic tags. Master Addons developed some awesome tags that will help you to target different properties easily.

47. Wrapper Link: You can set a link to any element, section, or column using this extension. Sometimes it's necessary to input a link in an entire section or column, by default there is no such way. This problem can be solved with Master Addons wrapper link extension.

48. Container Extras: Define exact width, height, for your section or column using Master Addons Container Extras extension. You can select the value in px, em, percentage, and VW.

49. Display Conditions: Block or Showcase any content of your webpage for a specific audience. For example, you can showcase "login button" for non-logged-in visitors and when someone logged in, they will see the "account button". There are a lot of conditions available inside this extension. Just select your desired conditions and update your page.

50. Tooltips Extension: We have an element for Tooltips but now it's available as an extension too. Now you can set tooltip content to any elements, sections, or column from the advanced option.


And many more that are listed at the top list.


[Upgrade to Master Addons Pro]( https://master-addons.com/go/pricing/ )

== Common Problems with Solutions: ==
Elementor not loading problem
- There are various reasons for Elementor not loading issue. For more details please check the Tutorial below.
Increasing PHP Memory limit from wp-config.php or php.ini file is simplest solutions. But there are others too -
[View Tutorial](https://master-addons.com/elementor-editor-not-loading-issue/)


## Why Use Master Addons For Elementor? ##

= Easy To Implement =
At Master Addons, we believe that building interactive pages should be easy for Elementor users. So, we have made adding any elements just a matter of a click. You just need to toggle the element you want to add, and you’re all set for adding it wherever you want in your page.

= Built For Speed =
We have created Master Addons with performance in mind. With Master Addons, you can load the exact elements you need on the page and not the entire script so the page load faster. We have taken extreme care to ensure there are no bloating of unnecessary codes which can slow down your website. And we’re continuously working on the development to ensure you get an awesome experience using our addon for Elementor.

= COMPLETELY CUSTOMIZABLE =
The plugin is customizable by providing every element with lots of option to control every possible thing. You have the power to customize the blocks as per your choice.

= LIGHTWEIGHT & INSTANT LOADING =
The plugin does not allow messy code or extra asset which slow down your internet speed. It offers deactivation of unnecessary widgets to keep your site work smoothly.

= EXPERT SUPPORT =
We have an excellent and friendly support team for your assistance. Put your question in the [Facebook Group](https://www.facebook.com/groups/2495256720521297/) or you can contact us directly via live chat and [Support Forum](https://master-addons.com/support/).


= Free Themes =
We have added  Eleven Themes within the plugin dashboard you can choose from so that you don’t waste time looking for
themes when you’re starting a project. All of our recommended themes work seamlessly with the Elementor page builder and Master Addons plugin. We provide continuous updates to the themes so that you get the best experience using Master Addons plugin. Simply, put Master Addons is the most complete Elementor add ons plugin that is on the market. We’re committed to making it the best addon plugin for Elementor. To make it easier for the users we have added a docs section. And if you still need support, there is a support forum where you can reach us.


### Liked Master Addons Plugins?
Rate us on [WordPress Forum](https://wordpress.org/support/plugin/master-addons/reviews/#new-post) 🙂


== Support ==
[Support Forum](https://master-addons.com/support)
Join our [Master Addons Community](https://www.facebook.com/groups/2495256720521297/)
Learn from our Tutorials on [Youtube Playlist](https://www.youtube.com/watch?v=rdrqWa-tf6Q&list=PLqpMw0NsHXV9V6UwRniXTUkabCJtOhyIf)
Like on our [Facebook Fan Page](https://www.facebook.com/masteraddons/)
[Pre-Sale Questions](https://master-addons.com/contact-us/)




== Frequently Asked Questions ==
= Can I use "Master Addons" Plugin without Elementor Plugin? =
No, Elementor page builder plugin is required to use Master Addons Plugin. You must have Installed "Elementor" Page
builder plugin to work with this Master Addons. If you forgot to Install or Active, you'll see a notice for
Installing/Activate.

= How to Install this Plugin ? =
Installation Process has been discussed on "Installation" Section. Video Tutorial will help you about Installation
Process. Learn from our Tutorials on [Youtube Channel](https://www.youtube.com/channel/UCAPfTXvzbNebKsB322Iz6HQ)

= How to Configure this Plugin? =
Basically, there's no configuration required for using "Master Addons" Plugin. You can Turn On/Off Add-ons you like on "Addons" Section. It will make your website faster loading.

= How to add Master Addons on Page/Post? =
Navigate to any post or page which you want to Create/Edit with Elementor. Scroll down or search for "Master Addons" Category. Click on that option and you will all Master Addons Elements. Just add the element you like and Customize it as like your own.

= "Master Addons" Installed but Not Working !
First, deactive Other "Addons" plugin and try again. If nothing works then post on our Support Form(Link Mentioned above).

= Is it compatible with any Theme? =
Yes, it's compatible with any WordPress Theme.

= Is there any way to test Premium Features without Purchasing Master Addons?
Yes, we're offering 14 Day Free Trial ( No Payment, No Credit Card, No Paypal account required) for testing all Premium
Features.

= How can I get faster Support? =
We've two ways to give Supports for "Master Addons" Plugin - 1. [WordPress Support Forum](https://wordpress
.org/support/plugin/master-addons) and 2. [Support Forum](https://master-addons.com/support/). Since, this is a Free Plugin, Support reply may delay for answer
but we're Dedicated on our [FB Page](https://www.facebook.com/masteraddons/) for chatting.


We're adding new Features everyday. You'll get regular Updates also !


== Screenshots ==
1. Master Addons - Accordion, Call to Action, Tooltips, Team Carousel, Flipbox
2. Master Addons - Business Hour, Image Hover Effects, Blog List Cards, Dual Heading
3. Master Addons control Panel
4. Elementor Image Hover Effects widget
5. Elementor before after Image Comparison
6. Elementor Filterable Image Gallery
7. Gradient Headline for Elementor
8. Elementor Gallery slider widget


== Installation ==
1. Upload the Downloaded "master-addons.zip" Folder to the `/wp-content/plugins/` directory
2. Or, UNZIP "master-addons.zip" folder and Upload master-addons on "wp-content/plugins/" folder via FTP or Copy and
Paste on your Local Computer
3. Activate the "Master Addons for Elementor" Plugin through the 'Plugins' menu in WordPress



== Changelog ==
= 1.7.7 (02-01-2022) =
* Fixed: Plugin Activation error fixed

= 1.7.6 (02-01-2022) =
* Added: New Addon "Source Code" Addon added
* Updated: Replaced string "MELA" on Master Addons Options panel
* Fixed: 'is_pro' warning showing on admin panel, issue fixed
* Fixed: Advanced Tabs - Tabular Content style issue fixed
* Updated: Panel "Master Addons" Icon color issue updated to white
* Updated: Dashboard Widgets feed xml error issue fixed
* Updated: Infobox Style - Five and Ten Updated, fixed broken Hexagon layout
* Updated: Image Hotspot - Tooltip position for individual item issue fixed
* Fixed: Modal Popup on Header Footer Templates not working issue fixed

= 1.7.5 (24-11-2021) =
* Updated: Icons Extended Extension updated with Icons Library - Elementor Icons, Simple Line Icons, Iconic Font Icons, Linear Icons, Material Icons.
* Updated: Admin UI updated
* Updated: Display Conditions Extension for protecting contents updated for Sections. Previously, it was only for widgets or elements. Now it supports Sections also
* Removed: Trials removed from Master Addons for Elementor
* Fixed: Display Conditions Output HTML checkbox not working issue fixed


= 1.7.4.1 (24-10-2021) =
* Removed: Feather Icons, Remix Icons, Teeny Icons from Icons Library Manager
* Added: Elementor Icons, Iconic Font Icons, Linear Icons, Material Icons, Simple Line Icons added on Icons Library Manager
* Added: Icons Library Manager Options added on Master Addons Admin Panel and configured with White Label Options
* Fixed: White Label Options not saving issue fixed
* Fixed: Mega Menu popup not showing issue fixed
* Fixed: Header, Footer & Comment Form Builder popup not showing issue fixed

= 1.7.4 (11-10-2021) =
* Fixed: Pricing Table button not showing issue fixed
* Fixed: Comments addon not showing on Addons list issue fixed

= 1.7.3 (24-09-2021) =
* Updated: Elementor Free Icons not found issue fixed
* Updated: Reading Progressbar extension warning issue fixed
* Updated: Updated Pricing Page

= 1.7.2 (24-09-2021) =
* Fixed: Glassmorphism Extension Class not found issue fixed

= 1.7.1 (24-09-2021) =
* Fixed: Update notice error issue fixed
* Fixed: Text Domain issue fixed

= 1.7.0 (24-09-2021) =
* Updated: All Addons and Extensions styles re-coded for speed optimization
* Updated: RTL support for both Admin Panel and All Addons and extensions
* Updated: Dual Headlines - fixed icon size and color not working issues. Added, Icon sizes and fixed typo "text color"
* Updated: Deprecated method _content_template() fixed on all elements and extensions
* Updated: Advanced Accordion - Toggle/Accordion option not working issue fixed
* Updated: Progressbars loading bar not showing issue fixed both admin and frontend
* Updated: Team Members - Added
* Removed: Bootstrap dependecies removed
* Fixed: Image Hotspots - fixed not working on editor mode and individual item icon color not changing issue
* Fixed: Counter Up - Editor style not working issue and Counterup not working on editor mode
* Updated: Creative Links - organized option settings
* Updated: MA Tooltip - Completely re-coded with tippy.js with extensive options
* Updated: MA Image Filter Gallery - Tooltip functionality updated
* Updated: MA Hotspots - Tooltip functionality updated
* Updated: MA Pricing Table - Tooltip functionality updated
* Added: "Tooltip" extension added, now any element/section can have Tooltips
* Updated: Table of Contents - addon fully re-coded with bug fixes.
* Removed: Team Slider - Circle svg Animation style 05,06,07 has been removed for file not found.
* Updated: Team Slider - Carousel Arrow Distance style not working issue fixed
* Updated: All Addons deprecated `_register_controls` method replaced with `register_controls()` for later Elementor 3.0.0 supports
* Updated: All Element Addon translation support given, editor broken issue fixed
* Added: Pricing Table - Icon control Color Control, Icon Size, Icon Padding, Icon Margin settings added
* Added: MA Search Addon - added Popup settings for Input Text and Description text change
* Added: Restrict Contents - added fields are - Password fields placeholder text,Age restricting select fields, Math Captcha fields width on style tab.
* Added: New Addon Element Image Carousel Addon
* Updated: Info box - Title hide while selecting icon issue fixed
* Updated: Logo Carousel - Logo Slider updated with Swiper Slider
* Updated: Team Slider - Team Slider updated with Swiper Slider
* Updated: Admin Notice for Review and Upgrade design updated
* Updated: Blog - Blog Slider updated with Swiper Slider
* Updated: Timeline - Timeline style updated, Horizontal Timeline slider updated
* Support: PHP version 5.6 supported
* Updated: Current Time - reference link updated
* Updated: Search Addon - Icon Color not changing and SVG Icon editor error issue fixed
* Updated: Blockquote Addon - Blockquote Color, Typography, Background Color, Text Alignment etc style options added
* Updated: Toggle Content - Default Label Content added
* Fixed: Advanced Image - Lightbox Image not showing issue fixed
* Fixed: Header Footer & Comment Builder - popup not working issue fixed
* Fixed: Counter Up -Number Suffix and Number Prefix added for counter
* Fixed: Toggle Content - Indicator Background Color, Width, Height options added

= 1.6.6 (08-09-2021) =
* Update: Style Tab not working on Custom Breakpoints issue fixed
* Compatibility: Latest Elementor and Elementor Pro Compatibility

= 1.6.5 (09-07-2021) =
* Dependency: Elementor Custom Breakpoints plugin updated with latest Elementor Support
* Tweak: Removed `Elementor\Scheme_Typography` deprecated function and updated with `Elementor\Core\Schemes\Typography`
* Tweak: Removed `Elementor\Core\Schemes\Color` deprecated function and updated with `Elementor\Core\Schemes\Color`
* Update: MA Toggle Content - Label field cann't change issue fixed, fixed Icon picker issue also.
* Dependency: Stratus Theme supports given
* Fixed: Display Conditions not working issue fixed
* Fixed: Image filter gallery Image source not getting issue fixed
* Fixed: Removed "Master Addons for Elementor" text on Editor Breakpoints

= 1.6.4 (30-05-2021) =
* Fixed: Many "MA Icons" icons showing issue fixed.Thanks to @slipperyman, Support URL: https://wordpress.org/support/topic/many-ma-icons/
* Added: Floating Effect was removed, it's added again to work smoothly.

= 1.6.3 (30-05-2021) =
* Updated: Team Slider, Image Carousel Arrows & Pagination re-structured. Outside arrows not working issue fixed
* Fixed: Oceanwp theme conflicts with bootstrap.min.css file issue fixed
* Fixed: Animated Gradient - Add New button not working issue fixed. Thanks @oscarlopem, Support URL: https://wordpress.org/support/topic/animated-gradient-background-does-not-work/
* Updated: MA Icon not showing on Page/Post Editor. Conflicting with "Elements Kit" plugin issue fixed

= 1.6.2 (25-04-2021) =
* Fixed: Admin area text "Master Addons for ElementorMaster Addons" for network levels issue fixed. Thanks @sneoo4, Support URL: https://wordpress.org/support/topic/text-master-addons-for-elementormaster-addons-appear-in-admin-area/


= 1.6.1 (24-04-2021) =
* Fixed: Mega Menu REST API data not saving issue fixed. Thanks @toki666, Support URL:https://wordpress.org/support/topic/mega-menu-not-save
* Fixed: Mega Menu not working issue fixed
* Fixed: Dual Heading: Description alignment not working
* Fixed: Cross-Site Scripting(XSS) for widget issue fixed - Dual Heading, Accordion, Animated Headlines, Gradient Headline, Blog, Flipbox, Image Carousel, Image Hover Effects, Team Members Slider,
* Fixed: Timeline: Icon not working issue fixed
* Updated: MA Search color not working issue fixed. Border, Padding added for Search Icon
* Fixed: Debug warnings 'thumbnail_size' for Image Hover Effect, Team Member issue fixed
* Fixed: "News Ticker" content not showing as slide. When hover there is a URL but no text issue fixed
* Fixed: "Dual Heading" Description alignment not working issue fixed
* Fixed: "Team Slider" - overlapping content on Fade Effect for Team Carousel issue fixed
* Fixed: "Team Slider" - Style>Position not working issue fixed


= 1.6.0 (27-03-2021) =
* Fixed: Dynamic Tags not working issue fixed
* Fixed: Tooltip styles broken issue fixed
* Fixed: Dashboard Text upper menu issue fixed
* Fixed: Timeline - Custom Timline Date not showing issue fixed

= 1.5.9 (11-03-2021) =
* Fixed: Menu Title not showing issue fixed

= 1.5.8 (10-03-2021) =
* Fixed: Form Addons and Marketing addons not found on Elementor Panel issue fixed.
* Added: White Label Options added for Developer Plans only feature.
* Added: System Information tab added on Settings panel. It has all necessary informations about current website. Copy to clipboard added for faster support of list of Active plugins.
* Fixed: Advanced Accordion default padding issue fixed.
* Fixed: MA Image Carousel - Column not working issue fixed
* Compatibility: Latest WordPress v5.7 and Elementor v3.1.4

= 1.5.7 (28-02-2021) =
* Updated: 'jquery-slick' updated with 'Swiper Slider' library. Updated Widgets - MA Blog, MA Slider, MA Gallery Slider, MA Twitter Slider, MA Timeline etc
* Added: New Element added "Advanced Image".
* Added: "MA Duplicator" added on Extensions
* Updated: Fully revamped plugins file structure with namespace and file locations.
* Updated: Domain Checker - Added Search Button Link for Affiliates and anyone can integrate WHMCS for searching Domains.
* Removed: Slick Slider removed from Gallery Slider
* Removed: Slick Slider removed from Blog Element
* Removed: Slick Slider removed from Timeline
* Removed: Slick Slider removed from Logo Carousel
* Removed: Slick Slider removed from Image Carousel
* Removed: Slick Slider removed from Twitter Carousel
* Updated: Blog Element updated with Swiper Slider support and improved functionality.
* Updated: Gallery Slider updated with Swiper Slider support
* Updated: Timeline Element fully revamped with new UI and fixed bugs
* Removed: "MA" word removed from all Elements
* Added: Blog Posts Element - Added "All" text change option on Category Tabs filter. Thanks to @link1921u. Feature Request URL: https://wordpress.org/support/topic/string-all-in-ma-blog/
* Added: Blog - 2 new options added for thumbnail position - a)Top Thumb, Bottom Title and b)Bottom Thumb, Title Top. Thanks @link1921u. Feature Request URL: https://wordpress.org/support/topic/image-under-title-author-date-ma-blogs/
* Fixed: Filterable Gallery - Tooltip not working issue fixed
* Fixed: Filterable Gallery - Filterable Navigation Show/Hide issue fixed
* Added: Filterable Gallery - Tilt Effect with option settings added
* Added: Filterable Gallery - Editor not working and "global" undefined console error issue fixed.
* Added: Filterable Gallery - Lightbox image overlaps like one after another issue fixed. Thanks to @pedropamn. Support Link: https://wordpress.org/support/topic/bug-when-image-is-clicked/
* Added: Vertical Timeline - Editor not working and "global" undefined console error issue fixed.
* Updated: Team Slider - Carousel Settings updated with latest Swiper compatibility
* Updated: Image Carousel - Carousel updated with Swiper Compatibility
* Updated: Logo Slider - Carousel updated with Swiper Compatibility
* Updated: Twitter Slider - Carousel updated with Swiper Compatibility
* Removed: "Instagram Feed" removed due to recent update of Instagram API changes
* Updated: Repeater Fields not working on Editor and having a gray color background issue fixed for - Advanced Accordion, Animated Headlines, Business Hours, Changelogs, Image Filterable Gallery, Image Carousel, Image Hotspot, Image Hover Effects, Logo Slider, Pricing Table, Slider Element, Dynamic Table, Advanced Tabs, Timeline, Toggle Content etc
* Updated: Dual Heading - First Heading and Description Alignment not working issue fixed. Conditions applied for First Heading and Description alignment
* Updated: Completely revamped "Advanced Accordion" with better UX. Removed all unnecessary elements and styles. Can do any type of design now like gradient title, gradient color content etc. Toggle content alignment issue fixed and updated.
* Fixed: MA Tabs editor preview not working issue fixed
* Fixed: MA Progressbars editor preview not working issue fixed
* Updated: Team Members fixed issues - Content alignment not working fixed, Social Icons repeater not working on editor fixed, Social icons style updated, added placeholder image if no image selected.
* Updated: Image Hover Effects - removed "No Image Selected" notice and added placeholder image for better user experience.
* Updated: Background Slider Extension - fixed Editor not loading issue



= 1.5.6.2 (24-01-2021) =
* Added: Custom Timeline date_format option added.
* Updated: Fully Multisite supported
* Fixed: Multisite Activation error issue fixed
* Updated: Multisite License update all over network updated
* Updated: Widgets loading on each Multisite require files updated
* Added: Advanced Accordion - Border Radius, Box Shodow added on Title


= 1.5.6 (10-01-2021) =
* Added: "Gradient Headlines" Element added
* Tweak: worked on Performance issue
* Fixed: Few CSS issue fixed

= 1.5.5 (26-12-2020) =
* Added: Particles Extension "Z-Index" option added
* Added: Wrapper Link extension. Supports - Individual Elements, Sections & Columns. You can Make Section or Column Clickable on Elementor.
* Updated: We've got numerous requests about performance issue. Updated Huge performance updated on both Editor and Frontend. Loading scripts and styles conditionally.
* Added: Animation settings added on "MA Animated Headlines" widget element
* Added: Gradient Color Option added on Reveal
* Updated: MA Reveal - reveal for Columns supports given
* Fixed: Admin Notice "Never Show Again" not working issue has been fixed
* Fixed: Creative Buttons style issue fixed for - Winona, Tamaya, Rayen, Nina, Nanuk, Antiman, Itzel, Naira, Quidel etc
* Fixed: Team Members - Social Icons with Content Alignment issue resolved
* Fixed: Progressbar - input number showing wrong fill bar color issue fixed
* Fixed: MA Infobox - Color and style issue for variation one, two, five, seven, eight, nine and ten fixed


= 1.5.4.1 (8-12-2020) =
* Fixed: Sweetalert2 issue fixed on Admin "Save Settings"
* Fixed: Mailchimp Addon conflicting ID issue fixed


= 1.5.4 (22-11-2020) =
* Updated: Slow Down Elementor issue resolved. All Scripts and Styles dependecies will only active while the specific addon will be added.
* Removed: Team Member default Background color removed
* Fixed: Uncaught Error: Class 'Elementor\Plugin' not found issue fixed for Floating Effects
* Added: alignment, padding option added for Icon, Title, Desciption on MA Infobox
* Added: MA Counter Up - Added Individual item Background Color Option
* Added: MA Blog - Added Show/Hide Read More link
* Updated: Getting Error "elementorFrontend" is not defined issue fixed for "Custom Breakpoints"
* Support: Formidable Form supports given, conflicting issue with Checkbox, Labels issue fixed
* Fixed: Active Text color white issue on "MA Image Filter Gallery" issue fixed
* Updated: Reveal extension bug - Anime.min.js updated
* Added: Morphing Blob Effect Extension
* Added: Main plugin file renamed from 'master-elementor-addons.php' to 'master-addons.php'
* Fixed: Upsell coupon code typo issue fixed. 25% discount given. Also made the strings translatable
* Updated: "Total Number of Posts" on MA Blog Posts Pagination issue fixed
* Updated: "Pagination Alignment" on MA Blog updated and fixed
* Added: Added "Active" tab on MA Blog>Style>Pagination for styling Active pagination items
* Updated: Freemius Library Updated from v to v2.3.0
* Fixed: "responsive_icon.svg" icon not found on Console issue fixed
* Updated: Performance issue on Elementor Eidtor Speed increased. Re-factored files for lowest requests
* Updated: "MA Dual Heading" - Enable Icon condition issue fixed, General settings changed to Icon Settings



= 1.5.3 (28-09-2020) =
* Added: Version Rollback option added on "Master Addons" option menu if something happened wrong. Users can Rollback to Previous version.
* Fixed: MA Table Icon not working issue fixed
* Released: Floating Effects extension added
* Updated: Transfroms Extension updated. On previous there's lack of interactions and slow the Editor Process. Imrpoved the functionality and performance.
* Fixed: MA Advanced Accordion - Saved Section, Widget, Page Templates pro message shown
* Fixed: MA Current Time - Custom Date Format dropdown issue fixed. Changed to TEXT format
* Fixed: MA Countdown Timer - Datetime format issue fixed on Countdown timer. On previous time showing wrong format.
* Added: Tooltip "Visible on Hover" added on "MA Tooltip" and "MA Image Hotspot" extension
* Removed: Group Control "Transofrms" removed
* Removed: Single Control "Transofrms" removed
* Removed: Single Control "XY Position" removed


= 1.5.2.1 (14-09-2020) =
* Fixed: is_woocommerce_active() function return missing issue fixed

= 1.5.2 (13-09-2020) =
* Fixed: Animated Headlines - Backend not working issue has been fixed. Now, working perfectly on both backend and frontend.
* Added: Animated Headlines - Added Padding, Margin, Border, Border Radius and Box shadow for more controls on animated headlines
* Fixed: Reading Progres Bar warning fixed
* Added: Item Padding option added on Navmenu
* Removed: Default Tablet background color removed from Navmenu
* Added: Comment Form Submit Button - Background Color, Typography, Padding, Margin, Border, Border Radius, Box shadow added
* Fixed: Progress Bars - active bar color option added, stats alignment(left,default,right) option added
* Fixed: Call to Action - Background Color not changing issue fixed
* Removed: Call to Action - Background Color Style Preset not required, already it has options and removed
* Removed: Call to Action - Gradient Background Color Style Preset not required, already it has options and removed
* Fixed: Call to Action - Background Color not changing issue fixed
* Updated: Call to Action - Previous Icon dropdown select option replaced with Icon Picker Library.
* Updated: Call to Action - re structured UX settings for better control. Added more controls like padding, margin, border radius, Button Style etc
* Added: Filterable Portfolio Gallery - Image Popup Icon select option added, Added Icon size option on Style Tab
* Added: Filterable Portfolio Gallery - Title Typography, Description/Sub Title typography and Color not working issue fixed
* Fixed: Team Carousel - Responsive Slider Controls on Desktop, Tablet, Mobile not working issue fixed
* Fixed: Fully compatible "MA Editor Button" placement issue on Tweentytwenty Theme and other themes
* Fixed: MA Counter Up - Color, Typography style not working issue fixed
* Fixed: MA Flipbox - Icon Picker changed on both Front and Back box from dropdown to Elementor Icon Library
* Fixed: MA Flipbox - Front Box description not showing issue fixed
* Fixed: MA Flipbox - Title's changed from TEXT to TEXTAREA for better visibility. Design Styles bring to front for better UX, re-arranged controls for better usablity.
* Updated: MA Flipbox - Added more controls on Action Button Style Tabs - Normal and Hover Settings
* Updated: Main Navigation style breaking with some Themes has been fixed.
* Updated: Advanced Acordion - Collapse, Open icons changed from Dropdown to Icons Library. Repeater Icon also changed
* Updated: Blog Element - Excerpt Icon changed from Dropdown to Icons Library, Icon alignment issue fixed
* Updated: Business Hours - Icon dropdown changed to Icon Library Picker, Checked other compatibility
* Updated: Creative Icons - Design Style Presets bring on front instead of Style Tab. Icon dropdown changed to Icon Library Picker, Icon Alignement issue fixed.
* Updated: Creative Links - Icons Library Updated to latest Fontawesome 5 Icons support. Alignement block issue fixed, brought Style Presets in fornt for better usability
* Updated: Dual Heading - Icons Library Updated to latest Fontawesome 5 Icons support. Alignement block issue fixed, brought Style Presets in fornt for better usability. Conditional Icons select option fixed
* Updated: Image Hover Effects - Icons Library Updated to latest Fontawesome 5 Icons support.
* Updated: MA Infobox - Icons Library Updated to latest Fontawesome 5 Icons support. Style Presets brought on Content Section for better experience.
* Updated: Pricing Table - Icons Library Updated to latest Fontawesome 5 Icons support. Style Presets brought on Content Section for better experience.
* Updated: Table of Contents - Icons Library Updated to latest Fontawesome 5 Icons support.
* Updated: MA Tabs - Icons Library Updated to latest Fontawesome 5 Icons support.
* Updated: MA Team Members - Icons Library Updated to latest Fontawesome 5 Icons support.
* Updated: MA Tooltips - Icons Library Updated to latest Fontawesome 5 Icons support.
* Added: MA Toggle Content - Icon options added on Repeater field and given compatibility.
* Updated: MA Toggle Content - Icons Library Updated to latest Fontawesome 5 Icons support.
* Updated: Bootstrap's default classes changed for conflicting issues with other themes - container, navbar, btn classes changed to "jltma-" prefix.
* Updated: Default button color updated to Master Addons brand color also removed default font size, font family etc.
* Supported: AcmePhoto Theme navigation broken style issue fixed
* Supported: Comment Form - warning message showing for Hello Elementor Theme has been fixed





= 1.5.1 (5-09-2020) =
* Fixed: "Animated Gradient" repeater not working for Elementor v3.0 update issue fixed
* Update: Template Importer support given for both Elementor v2.x.x and v3.x.x
* Fixed: WooCommerce Checkout page style issue fixed
* Fixed: Custom Breakpoints Panel height issue fixed
* Fixed: Custom Breakpoints updated with native Elementor support. It works exactly like default Breakpoints.
* Fixed: Custom Breakpoints - Section/Columns and all other elements Breakpoints support given.
* Fixed: Custom Breakpoints - Section/Column Import Export also works now
* Fixed: Header_Footer class not found on oceanwp and other Themes issue fixed
* Added: Reply and Show Replies button margin option added



= 1.5.0 (29-08-2020) =
* Added: "Elementor Custom Breakpoints" added as Third Party Extension, which is also available on WordPress.org:https://wordpress.org/plugins/custom-breakpoints-for-elementor/
* Fixed: "Template Import" not working on Elementor v3.0 issue fixed
* Added: Dynamic Conditions Extension Added
* Added: Dynamic Tags Extension Added (Which is available on Elementor Pro)
* Added: Gallery Slider Addons Added
* Updated: Toggle Content - Added Toggle Border on Style Tab
* Renamed: Re-named extension "Transitions" to "Entrance Animation"
* Updated: All Animation effects working now on Entrance Animation, also fixed animation delay JS issues.
* Updated: Notices for Pro users showing asking to purchase issue fixed
* Updated: Added Width & Height on "Image Hover Effects"
* Added: Comment Form - Added 'website' field hide option on Comment form.
* Fixed: Comment Form - Checkbox style issue fixed, placeholder not required for Checkbox(conditions fixed)
* Info: Animated Gradient - Reapeater Field not working on Elementor v3.x.x Section/Columns and causing Section/Column Duplicate/Delete error. Details: https://github.com/elementor/elementor/issues/12270. Due to Elementor's core problem we've temporarily disabled multiple Color picker for Animated Gradient to work smoothly. While they'll fix the issue we'll enable it again.


= 1.4.8 (26-08-2020) =
* Updated: Quick update for giving suppor Elementor v3.0
* Updated: Editor not loading on Elementor v3.0 issue fixed


= 1.4.7 (16-08-2020) =
* Added: Header, Footer & Comment Form Builder extension added
* Updated: Multiple Toggle Content on same page not working issue fixed
* Updated: Reading Progress bar warning issue fixed
* Updated: Activation/Deactivation hook fixed, if not saved data then warning showing on Admin Settings problem fixed.
* Fixed: Plugin Deactivation popup style issue fixed
* Fixed: Toggle Content alignment css issue fixed
* Added: Alignment added on Countdown Timer
* Fixed: Fixed Rest API Endpoins notice - "register_rest_route was called incorrectly. The REST API route definition for  is missing the required permission_callback argument. For REST API routes that are intended to be public, use __return_true as the permission callback. for more information. This message was added in version 5.5.0"
* Fixed: Mega Menu link not working issue fixed
* Fixed: Image Comparison default Move Handle issue fixed


= 1.4.6.1 (10-08-2020) =
* Removed: Due to error, we've removed "Custom Breakpoints". We'll release it Addon/separate plugin.

= 1.4.6 (10-08-2020) =
* Updated: Admin UI changed to modern look and placed necessary links in front.
* Updated: Elementor Custom Breakpoints enabled with fixes - not editing live editor and not saving changes issue fixed.
* Fixed: Appearance>Themes UI changed issue fixed
* Updated: Master Addons Scripts & Styles dependency only loaded for Master Addons Menu
* Updated: Master Addons Admin Dashboard widget blog posts style issue fixed, removed contents and only Titles are showing for better appearance.
* Added: Group Control Transitions added on "Image Hotspot" addon
* Added: New Addon Element "Toggle Content" added
* Added: New Extension "Custom JS" added. It's applied on Page "Advanced" Settings. Now, any kind of JavaScripts can be applied on specific page.


= 1.4.5.5 (20-07-2020) =
* Removed: Temporarily removed Custom Breakpoints for layout issue on frontend. Will fix it and enable it again asap.

= 1.4.5.4 (20-07-2020) =
* Fixed: Fatal error Elementor\Core\Base issue fixed
* Updated: Reading progressbar warning fixed

= 1.4.5.2 (20-07-2020) =
* Fixed: Quick fix on fatal error.

= 1.4.5.1 (20-07-2020) =
* Fixed: Quick fix on fatal error.

= 1.4.5 (18-07-2020) =
* Added: Elementor Custom Breakpoints added as Extensions module.
* Removed: "MA" Text removed from all Addon names on Admin backend "Addons" settings.
* Added: Live Demo, Documentation and Video added on every Addon elements bottom for easily accessible help.
* Added: Live Demo, Documentation and Video popup added on Addons switcher
* Fixed: MA Blog Element - 1) Thumbnail Condition Checked on Style tab. 2) Content Color not working issue fixed. 3)
* Updated: MA Tabs - 1) Icon & Tabs typo fixed. Border Radius issue fixed 2) Icon size was missing, now icon size can be controll on all styles
* Updated: MA Timeline - 1) Horizontal space problem fixed 2) warning showings issue fixed
* Fixed: Business Hours - warning issue fixed. Image size problem fixed
* Updated: Dashboard UX changed. Demo, Documentation and Video Tutorials tooltip added with resource links. So, anyone can navigate to specific Addon and check how it works.
* Updated: Dashboard UX codebase updated. Also, huge improvements with Clean codes & overall project codebase.
* Removed: Image and Icon option removed from Infobox
* Updated: MA Domain Search - Search default button style updated. Console error also fixed
* Fixed: Dual Heading - undefined array getting errors for URL issue fixed. URL link to header issue fixed
* Fixed: MA Team Members - undefined array getting errors for URL issue fixed. URL link to header issue fixed
* Fixed: MA Flipbox - "Notice: Trying to access array offset " error fixed and conditionally opened Image and Icons.
* Fixed: MA Image Hover Effects - "Notice: Trying to access array offset " error fixed and custom Message given for not selecting Image.
* Added: Custom Message added on Helper Class. Implemented on Image Hover Effects.
* Fixed: Master Addons>Changelogs php warning issue fixed
* Removed: Dashboard Widget "Master Addons News & Updates" - content excerpt, publish date removed for making it clean



= 1.4.4 (07-07-2020) =
* Fixed: Animated Header extra div problem fixed
* Fixed: Team Slider Free vs Pro Message issue on Premium Version showing message issue fixed
* Removed: MA Infobox default Description hover removed.
* Fixed: Reading Progress Bar - loading full site issue fixed. Now, it only loads enabled pages/posts.


= 1.4.3 (06-07-2020) =
* Added: Header & Footers Tab added on Template Library Editor popup. Currently pre-built 20+ Headers and 10+ Footer designs added on our Template Library.
* Added: Reading Progress Bar on Page Settings Tab
* Added: MA Duplicator for duplicating posts/pages and given support for Duplicating all kind of Custom Post Types
* Fixed: Off Canvas Nagivation menu toggling with anywhere on webpage clicking issue fixed
* Updated: MA Tabs updated script for nested Tabs. Now it supports Nested Tabs beautifully
* Tweak: MA Tabs content typography and Title typography problem fixed. Added 1/12 columns on Tabular Content style



= 1.4.2 (17-06-2020) =
* Updated: Before After Image - Mouse handler not showing in Pro issue fixed
* Fixed: MA Tabs - warning on installation issue fixed.
* Fixed: MA Tabs - border radius not working problem fixed
* Fixed: Vertical Tabs - width 70% problem fixed. Now, content is full width according to container
* Fixed: Tabular Content - Font Size not working issue fixed
* Updated: Cleanup unnecessary files for reducing plugin size

= 1.4.1.1 (17-06-2020) =
* Fixed: Warning showing on Admin fixed

= 1.4.1 (17-06-2020) =
* Updated: Improved Admin User Experience. Typography improved, Save button border problem fixed, navigation typography improved. After saving popup will automatically close, before it needs to close manually.
* Fixed: Animated Headlines scripts issue fixed
* Added: MA Tabs - Tabular Content Style added. Added few more controls - Padding, Margin, Border Radius, Box Shadow, Font Size etc.


= 1.4.0 (11-06-2020) =
* Added: New Addon "Instagram Feed" added
* Added: New Addon "Image Comparison", after and before image comparison added
* Fixed: Image Link duplicate checkbox removed from Image hover effect
* Updated: Team Carousel - Default Style issue fixed, Help Tab adde added for easily navigate Videos, Blog article and Documentation
* Updated: MA Infobox - default broken style issue fixed
* Fixed: Backend sidebar search not working problem fixed
* Updated: Onepage & Mobile Menu close by clicking outside issue fixed.
* Added: Added new class for reset popular theme styles. Airi, Oceanwp theme default sytles issue fixed
* Fixed: Infobox Border not working problem fixed
* Fixed: MA Team Members Carousel Slider Columns not working problem fixed.
* Added: MA Infobox - Border Radius, Margin, Padding added
* Fixed: MA Infobox- Border type not working problem fixed

= 1.3.9 (29-05-2020) =
* Updated: Set Border Radius individual corner, removed previous %/px settings. Added Margin, Padding for Image, Title and Description
* Fixed: For Premium users on MA Tabs "upgrade pro" message on Style Tabs fixed.
* Fixed: Search - console error with JS re-factored. Icon Popup CSS and JS bug fixed.
* Added: New Widget "Blockquote" added
* Fixed: Oceanwp Theme footer conflict issue fixed
* Fixed: Image Hover Effect - Custom Image size issue.
* Fixed: MA Team Members - Custom Image size issue.
* Added: Image Hover Effects - Popup Image, Popup Content, Popup Section, Popup Page Template options added to PRO version.
* Added: Blockquote - new Element added.


= 1.3.8 (13-05-2020) =
* Removed: Margin bottom removed from Image Hover Effects
* Fixed: For Premium users on MA Tabs "upgrade pro" message on Style Tabs fixed.


= 1.3.7 (11-05-2020) =
* Fixed: Free and Pro version conflicting fatal error issue fixed.
* Fixed: Image Hover Effects - Image equal and dynamic height problem fixed. Alignment problem fixed.
* Fixed: Image Hover Effects - on editor extra padding problem fixed.
* Fixed: Image Hover Effects - Added Box Shadow. Default set Lily to Sadie effect. Image height problem on editor fixed
* Fixed: Creative Links margin issue fixed


= 1.3.6 (06-05-2020) =
* Fixed: If Contact Form 7 turned off all addons hidden on Editor issue fixed.
* Fixed: Editor edit mode not working issue fixed


= 1.3.5 (06-05-2020) =
* Added: MA Tabs: more controls added on Tab Heading & Tab Content. Options added - padding, margin, border, border radius etc
* Updated: MA Blogs- Filter by Category Filter and Navigation option updated. Now, posts can be filtered by category.
* Removed: MA Navmenu- Justify alignment removed from desktop.
* Added: MA Navmenu- Hamburger menu alignment added for Desktop
* Fixed: MA Navmenu- On Scroll Sticky, Smart Scroll, Fixed On Scroll, Fixed Top not working issue fixed
* Fixed: MA Navmenu- Tablet screen menu not working problem fixed


= 1.3.4 (27-04-2020) =
* Fixed: Template Library Editor Popup Conflicting issue with other plugins
* Fixed: Image Hover Effects: Image size warning issue fixed
* Fixed: MA Search: Fixed styling Search form and button issue.
* Fixed: MA Restricted Content - Age Selection scrollbar css issue fixed. All "On Page" requests done by ajax.
* Removed: MA Restricted Content - All "On Page" requests, reloading pages
* Fixed: Gravity Form - Gravity Form not working problem fixed
* Fixed: MA Creative Links - Duplicate end_controls_section() causing error issue fixed
* Fixed: MA Navigation Menu - Overlaping Mega Menu contents issue fixed
* Fixed: Master Addons Changelog error - 'Array and string offset access syntax with curly braces is deprecated' issue fixed
* Fixed: MA Mailchimp menu not showing on Addons list issue fixed
* Fixed: Oceanwp Theme Main Navigation gone while activating Master Addons issue fixed


= 1.3.3 (13-04-2020) =
* Fixed: Mega Menu Dropdown padding issue fixed
* Fixed: Contact Form 7 not showing on dashboard issue fixed
* Fixed: MA Team Slider - Dots & arrow showing conflict issue fixed
* Fixed: Mega Menu - Tablet background color issue fixed, menu_label warning issue fixed
* Fixed: Restrict Content - Onpage restrict not working issue fixed
* Updated: MA Contact Form - Label display half on contact form issue fixed
* Removed: "Roboto" font family removed as default form stylesheet
* Added: MA Team Slider - HTML Tags option added on MA Team Slider
* Added: MA Counter Up - Responsive Padding & Margin added
* Added: Ma Navmenu - Tablet Menu issue fixed,

= 1.3.2 (05-04-2020) =
* Added: New Addon "MA Counter Up" element added, Box Shadow removed.
* Added: New feature added on "MA Domain Search" with Affiliation, Custom Messages, style issues fixedma
* Fixed: "MA Team Member" background not changing issue fixed
* Fixed: Image hotspot: Icon not showing issue fixed
* Fixed: MA Navmenu - Submenu Indicator no default option fixed, warning showing navmenu walker issue fixed
* Fixed: MA Dual Heading - Text Alignment on first heading option added, fixed width issue fixed. Adjustment issue fixed for first heading.
* Updated: MA Team Member Slider - Box Shadow removed. Default space given on Desktop & Tablets.
* Fixed: MA Image Filter Gallery - Preview Icon not showing problem fixed,
* Added: MA Navigation Menu - On Scroll, Smart Scroll, On Scroll Fixed, Fixed menu styles and animation styles added.

= 1.3.1 (02-04-2020) =
* Added: "Mega Menu" extension added with huge customization options
* Added: "MA Navigation Menu" element added with huge customization options
* Added: "MA Search" Addon added
* Added: "MA Domain Search" Addon added
* Added: "MA Table" Addon added with dynamic customization Options
* Added: "MA Countdown" Addon added

* Fixed: MA Tabs - replaced Textarea with Editor.
* Fixed: MA Pricing Table - Fixed footer link not working issue.
* Fixed: MA Infobox - error showing on links, image not found


= 1.3.0 (09-03-2020) =
Fixed: Mega Menu file not found issue on backend warning fixed.

= 1.2.9 (27-02-2020) =
* Fixed: MA Filter Gallery > Filter Nav On/Off issue fixed
* Added: MA Filter Gallery > Button Styles- Background Color, Text Color, Typography, Box Shadow, Padding added.
* Added: MA Filter Gallery > Filter Alignment added on Style tab
* Fixed: "MA Add Element" button hidden after Elementor version 2.9 issue fixed
* Fixed: Ready Pages not showing issue fixed on MA Elementor Template Kit
* Added: Templates Title name added on every Template on modal popups
* Fixed: Popup color fade issue with dark Elementor fixed
* Fixed: Filters by Addon positioned on right side

 = 1.2.8 (19-02-2020) =
 * Fixed: MA Filterable Gallery Duplicate URL issue fixed
 * Fixed: MA Timeline "Posts Per Page" error issue fixed
 * Fixed: CSS issue with other websites typography, color and other settings. Fixed problem loading CSS files while Buttons, Creative Links, News Tickers are disabled.
 * Added: 6 New Extensions added - Positions, Transforms, Transitions, Reveal, Rellax, Container Extras, Advanced animations.
 * Added: 2 New Addons Added - Restrict Content and Current Time.

 = 1.2.7 (27-01-2020) =
 * Fixed: After Activating Elementor Pro, "MA Custom CSS" codes disappear issue fixed

 = 1.2.6 (25-01-2020) =
 * Fixed: 'ma-restrict-content' error on backend issue fixed

 = 1.2.5 (24-01-2020) =
 * Fixed: Background Image issue on Business Hours addon fixed
 * Added "MA Custom CSS" Addon.
 * Fixed: MA News Ticker conflicting with other Tickers fixed
 * Added: Text Alignment added on MA Animated Headlines
 * Re-factor all codes, conflicting with Free Version Plugin.
 * Modules - Background Image Slider, Particles, Animated Gradient Module Class re-factored.

 = 1.2.4 (31-12-2019) =
 * Fixed: Promotional Banner showing only "Master Addons" admin Page. "Close" button for not showing promotional content
  issue fixed.
 * Added: New "MA Pricing Table" Elementor Addons added with exclusive, feature-rich and extensive customization options
 .
 * Fixed: Master Addons Icon not showing on Pro version issue fixed.


 = 1.2.3 (14-12-2019) =
 * Added: Blog Excerpt "Read More" style, typography, padding, margin added
 * Added: Read More Icon added with left,right alignment. Padding option also given.
 * Added: Border Radius added on Thumbnail Image
 * Fixed: Blog Post Meta Separator fixed
 * Fixed: Blog Pagination Margin issue fixed
 * Added: Blog Title Padding and Margin Added
 * Added: Content Scroll Indicator Element added

 = 1.2.2 (10-12-2019) =
 * Fixed: Image Hover Effects error issue fixed.
 * Fixed: Markdown Constructor method error fixed.
 * Fixed: Promotional Content Skip Link added
 * Fixed: MA Timeline ICONS method issue fixed.


 = 1.2.1 (26-11-2019) =
 * Fixed: Dashboard all checkbox Off issue
 * Added: Promotional Banner added for Black Friday and Cyber Monday lifetime deals for $29
 * Fixed: If Contact Form 7 Installed and Activated then Contact Form Element will load issue fixed.
 * Fixed: Scrolling issue on Master Addons Admin issue fixed
 * Fixed: cann't redeclare 'ma_el_image_border_color' issue fixed

 = 1.2.0 (18-11-2019) =
 * Removed: tocbot.css file removed. CSS moved to main css file. Duplicate contents of css loading
 * Fixed: Extensions Pro issue fixed.
 * Fixed: Title color not changing "Style 2" on Call to Action fixed
 * Fixed: Applied Osaka Pro Theme Download link on Premium Plugin Version


 = 1.1.9 (11-11-2019) =
 * Fixed: 'ma_el_blog_users' misspelled on MA Timeline
 * Fixed: 'ma_el_bh_table_btn_link' butto link on MA Business Hours
 * Fixed: "(pro)" removed from MA Creative Links
 * Fixed: MA Image Carousel Addon Name fixed
 * Added: MA Timeline Addons Added
 * Update: MA Image Filter Gallery Addons Added. Sponsors carousel or Logo Carousel, Client Carousel, Image Carousel
 with text will be added next update.


 = 1.1.8 (04-11-2019) =
 * Fixed: Fixed error Elementor\Group_Control_Base

 = 1.1.7 (01-11-2019) =
 * Fixed: MA Image Hotspot Tooltip issue fixed

 = 1.1.6 (29-10-2019) =
 * Added: MA Image Hotspot Added
 * Fixed: MA Image Hover effect css issue fixed
 * Fixed: Ma Flipbox hover effect issue fixed

 = 1.1.5 (22-10-2019) =
 * Fixed: Image Hover Effects Conditions fixed. Title, Social Links, Descriptions conditionally show issue fixed with
 CSS.


 = 1.1.4 (15-10-2019) =
 * Tweak: Team Slider Content Drawer conflicting with Slick Slider issue resolved.
 * Added: Team Slider Added Background Image Position Left, Top for proper adjustment.
 * Added: Team Slider Added Team Member Image Position Left, Top for proper adjustment.
 * Tweak: Fixed Animation SVG not showing issue.
 * Updated: Updated 6 Circle Gradient Layout styles for Team Slider Background
 * Added: Rounded Style Team Members Added
 * Fixed: Dashboard Extensions, Addons tabs error fixed.
 * Added: Image Size, Background Image size added on Team Slider Image
 * Added: Dual Heading Icon fixed
 * Added: MA Accordion Single Item class error fixed
 * Added: Added Icon Border Color on MA Flipbox
 * Added: "MA" icon added on Widgets top right corner
 * Fixed: MA Infobox - Title and Description hover color issue fixed
 * Added: "MA" top right corner icon added for easy identical. MA Icon css issue fixed
 * Fixed: MA Creative Button style issues fixed - Winona, Tamaya, Rayen, Isi, Saqui, Nina, Nanuk, Itzel, Naira, Sacnite
 buttons etc.
 * Added: Missing Bootstrap css file added.
 * Added: MA Infobox- Icon Color, Icon Background, Icon Hover Color and Icon Hover Background Color option added
 * Tweak: MA Creative Button Box Shadow on Hover issue fixed
 * Fixed: MA Team Carousel Image not showing problem fixed
 * Added: MA Team Carousel and MA Team Members Content Alignment feature added
 * Added: Added Border for MA Team Carousel Navigation items
 * Added: 3d Flipbox Added on MA Flipbox
 * Added: Added Image Hover Effects and Style issues fixed.
 * Added: MA Blog Element Addons with huge Customizations Options.
 * Added: MA News Ticker Addon, you can do any kind of variations by yourself
 * Added: MA Business Hours - bunch of Customizations and Layout Variations
 * Added: MA Table of Contents - Must have Addon for Content Creators. Unlimited variations for Table of Contents.

 = 1.1.3 (10-09-2019) =
 * Fixed: Icons Color Changed "Normal" and "Hover" Options given on MA Dual Headlines
 * Fixed: Creative Button Saqui Transform style fixed

 = 1.1.2 (06-09-2019) =
 * Fixed: MA Team Members Carousel JS issue fixed
 * Fixed: MA Changelog h2 tag overlap issue fixed
 * Removed: MA Flipbox Duplicate Background removed
 * Removed: MA Flipbox Front Box Title, Description color Removed.
 * Fixed: MA Team Carousel Gridder offset problem fixed
 * Fixed: Call to Action Variations Added, Gradient, Background Image, Typography added
 * Updated: Master Addons Admin Page re-factored. Minimal Designed, Compressed Addons spacing for better visuals.
 * Removed: Master Addons Admin page - "How to" section with Demo links. Removed all Images from source folder for
 decreasing Plugin size. Reduced 12MB to 4MB. All Images will be loaded from Master Addons website.
 * Updated: Flipbox Background Color Updated
 * Added: Team Slider - Item Spacing for all team member options, Gridder spacing, Gridder Background Color and
 Designation Color option Added.
 * Team Members
 * Added: MA Flipbox Front Text and Back Text Alignment
 * Added: Nested Tabs feature added for MA Tabs.
 * Updated: Re-factored MA Tabs Codes
 * Added: Multicolor Accordion Title and Content Color Option given
 * Added: Social Icon Color Change Option for "Normal" and "Hover" tab Option added on MA Team Carousel
 * Updated: Dashboard News widget and Blog Updates Feed Link changed to Master Addons Website. Logo Icon Placed for
 more visual appeal.
 * Added: Dashboard Master Addons News RSS feed Opens New Window.
 * Updated: Dashboard Addons, Extensions seperated. Pro Features blocked with Popup Sweetalert.
 * Added: Blocked Pro Version Ribbons, popup opens with Pro Version Pricing Links.




 = 1.1.1 (30-08-2019) =
 * Fixed: MA Headlines renamed MA Animated Headlines.
 * Fixed: Accordion Design Presets styles done.
 * Added: Accordion Items can be designed individually. Every item can be set different background color, text color etc.
 * Added: Nested Accordion feature added
 * Removed: Image and Video feature removed from Accordions
 * Fixed: Animated Gradient Background color issue fixed. Overlay color set issue also fixed.
 * Fixed: Background Image Slider for sections issue fixed.
 * Fixed: MA Animated Headlines page flipping issue fixed. Updated scripts and styles.
 * Added: Nine Style Presets added for MA Animated Headlines.
 * Fixed: Icon not showing issue on Dual Heading fixed.
 * Fixed: Added "Heading HTML Tags" Options on Dual Heading Elements. Fixed - Typography, Color and Background issue for
  First Design Preset.
 * Fixed: Particles not showing, Animated Gradient Background not working, Background Slider Image resize issues fixed
 * Added: "Master Addons Widget Badge" added on Particles, Animated Gradient Background, Background Slider.
 * Fixed: Caldera Form error and Styles.
 * Fixed: Infobox 10 Design Style Presets fixed.
 * Added: Infobox gradient Color Style changer
 * Removed: Custom Title and Description removed from Ninja Form
 * Fixed: Ninja Form Label and Placeholder switcher and css fixings.
 * Fixed: Dual Heading icon spacing issue fixed
 * Added: HTML Tags added on Dual heading icon spacing issue fixed
 * Fixed: MA Cards Image Alt content now showing fixed
 * Added: Flipbox- Default, Image, Diagnoal style variations added
 * Added: New Addon Element added "Creative Links"
 * Removed: Font Awesome 4, Font Awesome 5, Animate.css, wow.js removed from plugin. All are available on Elementor Core
 * Added: Affiliation Added for any Plugin Users. Starting from 50% flat commissions for all Affiliates.


 = 1.1.0 (11-8-2019) =
 * Fixed: Admin Notice not showing issue on Master Addons issue fixed
 * Fixed: Plugin uri changed to Master Addons website
 * Fixed: Contact Forms Style issues fixed
 * Fixed: Accordion Style issues fixed, conflicting JS issue fixed
 * Fixed: Team Member and Team Member Slider style issue fixed



 = 1.0.9 (2-8-2019) =
 * Fixed: Freemius SDK Live Update problem. It's fixed now.
 * Updated: Team Section Full Size Image Replaced with backend Image size.
 * Updated: Carousel Team Slider Updated fixed Image Size to backend Image size by user Inputs
 * Updated: Forms Styles and other style issues

 = 1.0.8 (25-7-2019) =
     * Fixed: Freemius Free Version Popup issue fixed

 = 1.0.7 (24-7-2019) =
     * Fixed: Accordion issue fixed
    * Fixed: weDocs sweet alert conflicting issue fixed
    * Updated: Checked Free vs Pro version of Master Addons Comparisons
    * Update: Pro Ribbon added on Gravity Forms, functioned frontend and backend also
    * Update: Schedule Plugin Check




 = 1.0.6 (6-7-2019) =
 * Fixed: Markdown Library Error - Plugin activation Error “The plugin does not have a valid header” fixed
 * Added: Contact Form 7, Ninja Forms, Gravity Forms, WPForms, Caldera Forms, weForms added
 * Updated: 12 Style Presets added for Contact Form 7
 * Update: Schedule Plugin Check


 = 1.0.5 (4-7-2019) =
 * Fixed: Plugin activation Error “The plugin does not have a valid header” fixed
 * Update: Version bump


 = 1.0.4 (3-7-2019) =
 * Added: Freemius SDK for Master Addons for Elementor
 * Added: Call to Action Element/Widget
 * Added: Call to Action Progressbars Element
 * Fixed: Addons Tabs Style fixed
 * Fixed: Move Master Addons Main menu from Sub Menu
 * Fixed: Menu Position Changed just under "Elementor" and "Templates" Menu
 * Added: Info Service Icons
 * Fixed: BG Slider swiper.min.css file not found issue
 * Fixed: Creative Links Conflict with website Nav Class/ID's
 * Fixed: Admin Docs content typo fixed
 * Fixed: Script not working issue fixed- progressbars, tabs, accordion, team slider was not working. Fixed the issue.
 * Fixed: Countdown Script issue fixed
 * Fixed: Progressbar, Piechart, Progressbars, Team Slider, Counterup, Countdown, Custom waypoint Script issue fixed
 * Fixed: Dashboard Settings not working issue fixed
 * Updated: Master Addons Class CSS and JS files re-arranged with wp_register_style and wp_register_script methods


 = 1.0.3 (26-6-2019) =
 * Fixed: Ninja Forms not found issue fixed
 * Added: Added Dashboard News feed for Master Addons
 * Fixed: Cleanup Unnecessary Codes
 * Fixed: Free and Pro Creative Buttons CSS fixed
 * Fixed: Dependencies and Checked Free and Pro Version Apply Filter.
 * Added: Ninja Forms Added with unlimited customization possibilities
 * Added: Caldera Forms Added
 * Added: WP Forms Added
 * Added: weForms Added
 * Added: Call to Action Elementor Element / Widget added
 * Added: Creative Buttons Added
 * Added: Section Particles Added: BG Slider, Animated Background etc

 = 1.0.2 (24-6-2019) =
 * Fixed: Advanced Accordion JS issue fixed
 * Fixed: Animated Heading CSS issue fixed

 = 1.0.1 =
 * Version Bump

 = 1.0.0 (17-6-2019)=
 * Initial Release


 == Upgrade Notice ==
